biibbble,0.0
bikiwofupor,1.0
bilaltanriverdi,0.28
billgates_s,0.615
billgatesminds,0.0
BILLYTHEBORG,0.985
bimabuharuzo,1.0
bintaderah11,0.909547738693
BiographyArchiv,0.015
bitememarketing,0.745
bivepuqazudo,1.0
biwymyvywyl,1.0
BIZZZLED,1.0
bkl_saraha,0.945
bl_beat,0.055
blahblahfish,0.128571428571
blakesheltonf,0.66
BlessingOfPeace,0.0
BlindmanMusic,0.46
blinkk_lyrics,0.075
BlogYourWorld,0.75
bloodedrejoice,0.0
bluechipbiz,0.71
bndr0043,0.608040201005
BluntChick,0.935
Bnt_abOooOy,0.568181818182
Bntmahmd,0.785
Bo4Saleh,0.95
bo_tlo,0.6
boastfultrickle,0.0
BobMarllley,0.0
bocceeek,0.0
bod_21,0.0
bodyhealthy10,0.0
BofA_Help,1.0
bofajiritug,1.0
bojsoom50,0.8
bojuxozufuf,1.0
bokaled_q8,0.0
bold_kwt,0.975
bookbandar,0.19
BookQuotesHere,0.12
boOo7__3,0.32
bornngrier,0.215
bosicusolave,0.0
BoSultan2006,0.595
bot_o_,0.0151515151515
boudy99,0.7
bowyangplonk,0.0
Bozzy60,0.955
bradaizz,0.0
brandisimms3518,0.895
BrandyEWeld52,0.905
Brg_q8,0.965
brhomy13061053,0.4
Brianneiau,0.0
BrianRayve,0.2
BrittniRamsey,0.568181818182
brodcaaast_,0.075
BrookieSykes462,0.855
BrooklynsDodger,0.301507537688
browns_mania,0.597826086957
browntown113,0.97
bsb009,0.90404040404
bshayeralenezi8,0.005
bsmtk_1,0.84
BStinsonPage,0.04
btaaal444,0.615
BTCare,1.0
BTSAcademy,0.615
bubylovorypo,1.0
BuddhismTeach,0.0
budizagibac,1.0
budumexivymu,1.0
bugoos123,0.0
BupaArabiaCare,0.995
burakyigman,0.935
Bush143,0.765
busopyhucaqa,1.0
Butlers8,0.572864321608
buvahaxydeby,1.0
buykaka,0.885
bwabt,0.0
byjuberokowa,1.0
c9ttt,0.645
C_6611,0.2
c_machovsky,0.914893617021
CabilingB,0.5
cacyrifoqyl,1.0
cafeqahimof,1.0
calacuayoMX,0.975
CAllstadt,0.44
callumx5sos,1.0
camscent,0.0
cancerscopehere,0.605
cannamedgardens,0.055
CardenaDenis,0.86
carlosmans68zqb,0.0
catalinacataa2,0.892857142857
catherine_derek,0.0
catugegutif,1.0
cb9fa03fe659425,0.065
cbnbbbbdvhbbd,0.979591836735
ccarrillosports,1.0
cccyccc,0.71
CChristGarcia,0.0
cctt45,0.935
ceeelebrity,0.0
cejegaranyv,1.0
Celia_Carson,0.0
CelinaClarkson,0.0
ceripoole66,0.94
cexehykodica,1.0
cezvaz,0.454545454545
Cffcentralflor,0.06
cfsunravelled,0.325
chadcel07,0.959459459459
cheercongress,0.0
Cheq8q8,0.8
chernishew2,0.115
chi_bulls,0.07
ChickenInca,0.388888888889
chikitaviolenta,0.834170854271
ChineduNwuzor,0.319587628866
chippsdelight,0.215
chitoboxito,0.964646464646
chris_thrall,0.83
ChrisHarrisen,0.0
chrmllssp,0.435
chunjaibabi,0.434782608696
cinitecotero,1.0
CintraLanguage,0.735
ciro2compositor,0.99
ciroboxahoz,1.0
cityslicker_me,0.89
CJcomputersNC,0.94
clariceb26,1.0
ClaudyTheArtist,1.0
Cliffemount,0.77
closedgroan,0.0
cocco3389,0.0
cockalorumnull,0.0
codebipiwyfu,1.0
codemekonaji,1.0
CodeNonProfit,0.955357142857
cojabarifoq,0.005
CollegeInsurrec,0.135
CollegeLifeShop,0.355
colol2,0.0
coltford,0.93
ConcertBlogger,0.72864321608
Conservative_VW,0.345
ConsumersKenya,0.86
cooooomedy,0.0
Coriumy,0.0
CornetteCollin,0.71
CountryMusikMan,0.855
Couponathon,0.085
crazyda2,0.505
crazymofoke,0.9
crichadaneteh,0.98
CrooksKaiservvx,0.38
crowsthrowing,0.0
CrusaderIntel,0.989949748744
crushkosicrush,0.54
CU2MRO,1.0
cubatujevel,1.0
cubofexoryp,0.0
cujikododomy,1.0
Culo_Perfecto_,0.0
CurriePlays,0.86
Cute_Twins_21,0.975
cutefunnyjok,0.0
CutestAnimalsPi,0.045
cvvvgn,1.0
cycisolozoci,1.0
CynthiaSegal,0.05
cyqypoquqeny,1.0
cywazabijuq,1.0
d1_pp,1.0
D3m_osama,0.370558375635
D7_9R,0.72
d7mi01,0.0
d7my119,0.935
d7omii77,0.0
d841eeec0969412,0.925
d8d66e5275d64c3,0.927710843373
da_good_pokemon,0.995
Dabru123,0.851282051282
dacygehuquda,1.0
dacylyhapene,1.0
dadibykixih,1.0
dadijedydavu,1.0
daf3a3c5f6c4480,0.177664974619
Dagdoug51,0.984210526316
DailyBaes,0.015
DailyPrayerLife,0.085
dakucoqyhemy,1.0
dalaa00,0.984848484848
Daminous_Purity,0.782828282828
DamntsTRUE,0.0
DanaK5511,0.99
dangersp8,0.51
DaniDanikhan666,0.9
Daniel_Lerch,0.705
danielsLondon,0.66
DannetteGilcher,0.469387755102
dantimbol,0.393939393939
dapezupotyc,1.0
dare_villas,0.666666666667
darydehysag,1.0
DasySyda,0.892857142857
DaTattooGod,0.12
datblaxican,0.955
DatingOnPurpose,0.211055276382
davediehl66,0.61
davenbill,0.939393939394
DavidCalarco,0.927536231884
DavidFida,0.005
DavidJPyle42,0.915
dazfish99,0.989071038251
Db1985Yosf,0.666666666667
dco5103,0.76
ddah2010,0.702564102564
deadcraz,0.690058479532
debatebreak,0.0
DebbieAnnSays,0.91
Deberryuwy,0.385
ded3344,0.638190954774
deepsute,0.0
definechief,0.854271356784
DellCaresPRO,0.805
delpinoclaudioj,0.745
DemissieHaile,0.215
DemriEml,1.0
deontaimoore2,0.985
Designer_Momen,0.676767676768
Details_,0.38
DetBetteHotel,0.68275862069
dftyfd,0.21546961326
DGFoord,0.845
DGhanma,0.75
Dh_119,0.19
dhoom8992,0.045
DHOOM_al_malki,0.995
DiaJacobss,0.0
dianachelyn,0.593406593407
Dillon_Witt,0.055
dinety_ant,0.846153846154
diphthongcluck,0.0
DirtyAffairsUK,0.005
discreetLibrary,0.055
DiseaseSymptom,0.915
disneylandwrlds,0.55
dixowosapaj,1.0
disneytomeigen,0.0
DivaValent,0.884422110553
DJBradHouston,0.635
DjJealousy,0.994949494949
dl3_3773,0.705
dl3_____7777,0.77
dl3saudia,0.83
dlmstyles,0.964824120603
dloomey,0.35
DMLjewellery,0.895
dmygrills,0.99
do555do1,0.402010050251
Doa836,0.01
dofelubuxasa,1.0
dogetutadajo,1.0
DogGoneMissing,0.677595628415
dogival844,1.0
dole132,0.975
donumlnotol,1.0
dosiwicubet,1.0
douzy990,0.065
Dr_5w6r,0.671717171717
Dr_Fawziyah,0.275
Dr_MohKhrais,0.99
drahmadalsaleh,0.405
DrAliAlrabieei,0.09
drbsinsa,1.0
DreamANiqhtmare,0.88
Dreeelal,1.0
dreem5900,0.825
DreGotti,0.0
drissawaked,0.276923076923
drrr1111,0.0
Drumheadmag,0.849246231156
dubai4world,0.294117647059
dudolocilowe,0.0
DuelRevolution,0.805
Duff271Paul,1.0
dugacyzaleho,1.0
dukylinutujo,1.0
dulayremy,0.13
dumiluculyxu,1.0
dusojadeqek,1.0
dVIPb,0.0
dycejocipame,1.0
dycycyzubeso,1.0
dygobowalaxe,1.0
dylankerdudo,0.416243654822
dyvefonavudo,0.875
dyvufyquvep,1.0
dyvyjuhyfuja,1.0
dywulegesuk,1.0
Dzakydhitya,0.225
e189sal,0.0
E3LAN_S,1.0
e41d9fa397b6475,0.907692307692
e507357210,0.720812182741
e7sas673,0.4
e7sas_uae1,0.0
e_shammari,0.96
eaeaeaea1515,0.03
ebook_askep,0.0
EbzcWO4iB1qZNN1,1.0
edere4421,0.1
EdgarAlllenPoe,0.005
EDGARDOGARCIASA,0.955
EdmondsonHenry,0.0
EdnaLoyo,0.69696969697
EdwardAshton30,0.995
edwardcatherin1,0.88
eebbrr0090,0.03
eehdszG,0.827586206897
efbausor,0.949748743719
efficts,0.005
effluviumfizz,0.0
EissaAliAlTaher,0.455
EizoAsmri,0.265
el_koracom,0.435
Elelmorte,1.0
Elissa_Holics,0.715
elkoraapp,0.575
elkorabundeslig,0.555
elkoraCalcio,0.525
elkoragulf,0.53
elkoralive,0.51
elkoraPL,0.585
elkorasaudi,0.545
elkoraspain,0.52
elkoratv,0.57
elkoraucl,0.5
elkoraxelkora,0.56
elliesangelwing,0.96
ElliesQuill,0.904761904762
ElLobo0815,0.945
ElmiDhigal,0.949748743719
elvis5661,1.0
EmadAlShweikh,0.175
emadmonshi,0.835
emadrezvan,0.96875
EmilyAtkins_,0.842639593909
EmilyBennnett,0.57
EMRAAN1965,0.905
enadenad20,0.52
enchantedmoo,0.0
Eng_Anwar_Malek,0.94
EOc9rPE3txaa9lr,0.59
epaonedirection,0.0
eReferenceDesk,1.0
erenalp_ern,0.4
ertbon,0.507462686567
EscapistMusic,0.995
ESESHBR,0.18
esraaabed391,0.0
Essa5106,0.52
esterka12345901,0.168539325843
EtaamRiyadh,0.785714285714
EthanCramer,0.225
eva_lee_ray2,0.89
eva_upton,0.0
EviaaDemo,0.675
ExplainTech,1.0
exxe6116,0.575
eyeballnoddle,0.0
f020f,0.0681818181818
f054444,0.135
F15O0,0.5
f16_f15,0.035
f16x4,0.06
F4WWDiceman,0.62
f6a45f0fd3cb4b0,0.0
f99ii,0.44
F_____ais,0.84375
f_k84,0.015
f_o_f_20,0.338129496403
fa1122334434,0.0
fa_al_dossry,0.55223880597
FA_KSA11,0.455
fa_ma_q,0.795
faaash017,0.255
Faahdd5,0.91
FabrinnyDrew,0.825
facebookhot492,0.733668341709
facesoflovers,0.245
facts_of_god,0.02
fadipisafyz,1.0
faf_100,0.646464646465
fafa555777,0.23
fahad00024,0.312056737589
fahad056500,0.0
fahad_4850,0.02
Fahad__R_20,0.175
fahad_A_fahad,0.91
fahad_alfaify11,0.809045226131
Fahad_Almn9or,0.035
fahad_alzhranii,0.218390804598
fahad_kuw_501,0.0
fahadku1,0.926315789474
fahads1238,0.0
faheer_sheikh,0.55
FahhadOnazi,0.6
FAISAL__KSA1,0.95
Faisal_Almatrfi,0.995
FaisalM66,0.63
fajadugureza,1.0
fakingitfam,0.615
fakryst,0.97
falah_sharari,0.678391959799
falchoufi,0.873737373737
Falcon_kuw,0.625
FALEH1312,0.17
famousquotenet,0.075
fanalknafh,0.381909547739
fans_alhiilal,0.98
FantasyFbRoto,0.178571428571
faraas85,0.905
faraigift,0.5
Fares58885,1.0
FARES68201521,0.035
fares970,0.555555555556
Fares_W98,0.95
FarmersMkt_BN12,0.858585858586
fashirw,1.0
fasion2013_2014,0.1
fastboyslow,0.166666666667
fatihufumen,0.0
FATJOSH937,0.64824120603
fawaz5alotibi,0.905
Fawaz_S_Harthy,0.508196721311
FawazK2011,0.46
fawulylypif,0.790697674419
fayez1_,1.0
fayezALJohani,0.908629441624
faysal_alutiby,0.235
fayyazahmadlak,0.755
fayzshamr,0.825
FBMKeith,0.78391959799
FD_193,0.055
fdash882,0.855555555556
fdfd_11,0.065
febutysezoso,1.0
fekuxopeqyro,1.0
ferasf7474,1.0
fernandezjamsk4,0.94472361809
ferreirakind,0.647058823529
fesebopomym,1.0
feto201,0.39
fevolefujici,1.0
fewohokejuj,0.005
fewusutisygy,1.0
ff00z,0.0
ff_ff134,0.835
ff_kalaba,0.01
ff_retweeet,0.14
FF_RV,0.0
ffaa386,0.17
ffasnrgw,0.615384615385
ffff5555003,0.76
ffvdfbseh3,0.59375
fgjgf35662,1.0
fgooou,1.0
fh381,0.76
fhardy221,0.975
Fhhf88Q8,0.666666666667
fhoood_2012,0.636363636364
fidubapexaqy,1.0
fiedameespo,0.051724137931
fieryplop,0.0
fifa_ahli,0.535
figuremallcom,0.0
findingnemo_fan,0.0
FIowerOfLove,0.21
FIRREV,0.863157894737
Fit2Motivation,0.0
FitnessBestLife,0.025
fitnessgirldail,0.0
fixubosuquco,1.0
fizoponagic,1.0
FizzyDaHustler,0.36
fjfvh6,0.865
fjskfkc,1.0
Flash907,0.74
flashgiglet,0.0
flashingfactz,0.495
flaxstep,0.0
flogvit,0.6875
FlyAmericaChad,0.316582914573
FmVooode,0.54
fnan_alkht,1.0
focagosukyk,1.0
Fof446,0.15306122449
fofo05781999,0.735
foibleswhizz,0.0
FolkRemedy,0.9
follow120sougo,0.0
FOLLOW_MY_WORLD,0.995
FollowMe4Luck,1.0
foqefarozalu,1.0
for_pittys,0.745
forexontrade,0.005
Foryoudady_,0.0
Fotoun79,0.465
foundbyash,0.0
FounderSupport,0.145
fox_india,0.713567839196
foxxxyfuck69,0.80487804878
fozyhussin2,0.885
francisco000601,1.0
FranckAkuta,0.940740740741
FranklinWYoung,0.825
franniewd71,0.804020100503
FreeBeastBitch,0.633165829146
freefifa14pl,0.63829787234
FreeMusicCh,0.005
frfosh78,0.545
fromcelebrities,0.805
FromTheWax,0.95
FSC_Mino,0.845
ftaashari,0.99
FuadAnwar06,0.815
FuckFeelingsAMP,0.0
FundacionSolmar,0.53
funfunnfun,0.0
FunnyTedBear,0.045
FUT_Fi,0.915
FUT_HERO,0.845
Futebol___Mania,0.0
Fwaz122Hh,0.06
fybomevarice,0.875
FYFeeling,0.045
fyoozhsonh,0.2
fytuxywobaf,1.0
fywabalonud,0.0
G_G_I,0.995
ga_nyu_niconico,0.309523809524
gabol00,0.955
GabsloveCamila,0.86
gad7aa,1.0
GadaGadah200,0.595
gaduqufavif,0.926829268293
Gamerz321,0.06
GamingClear,0.94358974359
gamma_ray239,0.875
GandhiiQuotes,0.0
GapJumpers,0.71
garacacedoku,1.0
GardhamDouglas,0.905
gassankryeem,0.935
GaStcoins,1.0
gasucujucyre,1.0
gatyhixocog,1.0
gavindelphino,1.0
gawytiwalimy,0.005
gdrugjkkgffh,0.97
GdyWlOlK2J0KMRQ,0.300613496933
gecabahuhota,1.0
geekyfordallas,0.925
geezerspur,0.0
gehepyzirudi,1.0
gemocyhibaze,1.0
GentleHandbook,0.045
gepitydehapy,1.0
gesebusutol,1.0
getehudyqup,1.0
getfappening,0.0
gg8888888gg,0.015
gg89_9,0.96
ggfhj26,0.758793969849
gggrts,0.333333333333
GGodeonrh,0.673366834171
ghalebsalem57,0.859296482412
ghamdico,0.625
ghareb77,0.125
ghasap_alfraj,0.536082474227
ghiejhey_017,0.565
gikutocicyta,1.0
Ginny_Zahnke,0.095
giraffeIrh,1.0
GirlCodeAPage,0.04
GirlsSaidThat,0.18
GITIN_M0NEY_618,1.0
GiveBigSmile,0.18
Givner_Kaye,0.295
Gloria_Maele,1.0
GNS3Vault,0.335
GnwPn,0.945
go0og987,0.515
goat_girl39,0.503703703704
gobafinehozy,1.0
godswombs,0.11
GodsWordIsFree,0.828282828283
goldmask954,0.0
golesyf,0.0
golken2014,0.0322580645161
Gomaty89,0.39
Goodkindles,0.0
GoodLuck4Harry,0.6
googlefctsa,0.546052631579
googlr851,0.547738693467
googoo_202,0.815
goooood111,0.015
gopokervideos,0.015
got__wisdom,0.0
govisk801666,0.585
GQ45,0.98
Gr0m0208Serega,1.0
grasswire,0.715
grct33,0.619047619048
Great_MomsMag,0.994219653179
GregAtkinson,0.74
griffinjoshua55,0.708542713568
GRIZZAVELI,0.929648241206
Groooup_1999,0.69
GrowthHackers,0.095
Grp_Ghr,0.0
GrumpyCatsMind,0.12
gry7_alsamt,0.98
gsty_14,0.995
guavaabaft,0.0
guparanujys,1.0
GustonDKI,1.0
GwailoDragon,0.0
gybuhicizuli,1.0
gymyjovRol,0.0
gyqylilyliko,1.0
Gz22z,0.465
h15152,0.89898989899
H17Ksa,1.0
H1N_2,0.995
H1N_4,1.0
h1shm,0.01
H7__O,0.857142857143
h_6899,0.147959183673
h_akhbar,0.355
H_PITT206,0.395
hadi_a335,0.85
Hadi_qna9,0.005
HadiAlmosawy,0.849246231156
hagefigixuw,1.0
hahts,0.74
halababecype,1.0
haldaned,0.969072164948
HaleyLHughes,0.59
halldwhifouend,0.128205128205
ham0o0ody7,0.585
hamad9009h,0.075
HAMAD_ALHARBI_1,0.68
hamadi3399,0.625
hamdanalemrati,0.949748743719
HamdySuhayb,0.875
hamed93twitte,0.91
hamed_alatwi,0.94
hameedjan11355,1.0
hammad3032,0.26
hammoud1414,0.215
hamoode1966,0.2
hamooodi9798,0.1
hanadi707,0.94
hanan7no,0.855
Haneen_alhosani,0.834170854271
Hanhwt,0.0
hanialanezi1,0.265
hanialmathkoor,0.909090909091
Hanoody777,0.54
haooo331,0.0
happines_guru,0.01
happymania20147,0.0
happytoushi2014,0.0
hapshefifswiber,0.105882352941
Hardiiiaaa,0.195
harewyjakygo,1.0
harrasmourn,0.0
harry_ppotter,0.0
HarryOnTakeover,0.655
HarryStyles9409,0.0
harrystylesds,0.11
HarunARABACI,0.829145728643
has51an,0.642857142857
hasahh12,0.78
HashArabianG,0.813131313131
hashem_alsoudi,0.0594594594595
hashtgareed,0.05
HaSSaN_0557,0.979057591623
HauntedHour,0.775
hawa_world,0.0
hayrana2013,1.0
hazmi502,0.0123456790123
hbahb,0.325
HDarist,0.77
hdoi54,0.515789473684
healthforppl,0.115
Healthy_FitLife,0.045
healthyliveways,0.115
Heidi_Steinke,0.095
HektorTuring,0.025
Hem_75487,0.54
hemaeltop875,0.547368421053
hemmocompleteme,0.723270440252
henoqyrewup,1.0
hepatizebypy,1.0
herbertmatteie,0.02
hesson4433,0.095
HeyJorgistas,0.977443609023
hezifipasono,1.0
hfh141hh,0.0
hh__678,1.0
hh_c9,0.35
hhaassnn173,0.571428571429
hhsojf,0.692307692308
hhssa7777,0.680412371134
hifopanisyl,1.0
hilalimutire,0.945
Hilayoon,1.0
HILLALYH1957,0.655
himanshufanof1d,0.828571428571
hinacowenyn,1.0
HipHopCongress,0.995
hiqifezivaz,1.0
HKR__999,0.485
hmadalabdali,0.56783919598
hmnb444,0.994897959184
hms111122,0.115
Hn_hn11,0.0
HnanFs28,0.0588235294118
Hnnh195,0.05
hnooooooo2014,0.44
ho_kaak,0.13
HollandBack,0.665
Honeyalaordia,0.59
HoodAlqhtani,0.965
hoodieatches,0.984848484848
HoOoR_115,0.904411764706
HopeInHearts,0.671717171717
HopsonRedmanptf,0.375
horpesalm,0.835
hosam12125ddkm,0.666666666667
HotGirlsPicsss,1.0
HotGrannies,0.0
HOUSEHOLDSTRESS,0.655
howupimajiwe,1.0
howwemeetlove,0.12
hraaaaag,0.994974874372
hrab30,0.781725888325
hsaaaj,0.98
Hsanaat,0.0
HstsKom,0.385
hudaaljaser,0.465
hukepyjuciwu,1.0
huketovezady,1.0
hukiecom,0.0
HuntellaDotNet,0.525
hurtcheep,0.0
husojowumim,1.0
husqht99,0.82
HusseinBinLafi,0.72864321608
hussiin833,0.195
hvcc96,0.725
hxzzamanbunhun,0.8
hypobyxicefa,1.0
i3e999e5,0.390862944162
I_Abdullah101,0.425
I_HATE_VA,0.53
i_Katreen,0.939393939394
i_love_you000,0.247058823529
i_makahla,0.515
I_S_I_A_G,0.0
I_weelly,0.748743718593
iAboHya,0.86
IamDemiGrace,0.638190954774
Iamjaydiz,0.435
iamleonbwayo,0.46
iammarkcantre,0.62
iAnotherMyth,1.0
ibdatop,0.12
Ibr_Mohammd,0.367346938776
ibra7770,0.685
ibraa000,0.0
ibrahimalhejji,0.77
Icelandair,1.0
icepack9999,0.99
identicalporpoi,0.0
IfollowbackTees,0.919191919192
igot7_MarKP,0.995
ii1n1,0.65
ii__M2,0.21
Iiii11i11,0.54
iiyfzx,0.411764705882
iJuanmaOficial,0.32
iloveharrrrry5,1.0
iM989,0.815
imam_2013_,0.96
imanawithfe,0.89175257732
ImaneMaftah,0.939393939394
IminlovetoOneD,0.975
imo0e,0.65
iMQarni,0.79797979798
iMussad_,0.815
ImXy5L1p5LXOUbf,0.4375
inathancameron,0.71
indie_music_lyr,0.0
IndieGameDevBot,1.0
IndieObsessive,0.681818181818
indiewombat,1.0
infrx,0.015
ingenierosfj,1.0
Inka_nvi,1.0
inkaseth,0.48
Inner___Healing,0.0
insa_raj,0.994974874372
insasi_456,0.485
Inspiirationss,0.0
intelligentLS,0.035
INTMUSIC25,0.785
iq_rad,0.877777777778
irenekalondu,0.663316582915
irish_jackie,0.7
IrishGuyz,0.11
irriissh,0.0
irritatedis,0.0
irrrish,0.0
isabelcagulada,0.423076923077
isabell6277,0.923076923077
iSaudMohh,0.06
Islamiat_egypt,0.125
isllllamrere,0.025
isportsDave,0.63
IsraelAwdren,0.18
its_me_lolo,0.43216080402
itsClem_,0.405
itsme_rheyahh04,0.65306122449
itsTEDpage,0.0
Itzmarrwa,0.683417085427
Iyad2014I,0.94472361809
IzwadRozaify,0.639593908629
J0fMohammed,0.0
J0R_A,0.87
jaajaa200,0.738461538462
jaameel1374,0.69696969697
jaberr1398,0.176767676768
JadeEdwards99,0.602649006623
JadexDani,0.979899497487
jadyqitudoho,1.0
jagomozygun,1.0
Jaguar0904Ru,0.99
jahacesyruc,1.0
jahmadar,0.445
JamalShaheen77,0.715
JaMccuee,0.0
JamesKerr125,0.909090909091
JamesPa72000890,1.0
jamiemateoo,0.545
Janah_aa,0.0
JAqeeli,0.695
jasser1223350,0.13
java___pal,0.981481481481
jay_z_lyricss,0.025
jaya_decora123,0.914285714286
jayamrutia07,0.16
jaydy2199,0.529411764706
jbieberation,0.235
Jbird81Jane,0.915
jdawgie24,0.585
JDfenty,0.835
jdfhfbh,0.811320754717
JeaniceKeesey,0.490196078431
jecefysabaj,1.0
JelaisaLazado,0.64
jemalyncj,1.0
jemproductions7,0.835
Jena_Leadbeater,0.0
JenLavina,0.17
JeromelangSr,0.605
Jerusalem_Post,0.275
JessicaDrown,0.19
JessicaLaspada,0.78391959799
JessycaGarcia2,0.912621359223
JesusBranch,0.715
jetuzykylyr,1.0
jfcivjfjfjijcb,0.0
jhesziieca,0.59
jhhhmkg,0.190954773869
jibalofucut,1.0
Jim_Capie,0.306532663317
jimgarbi78,0.818181818182
Jimmyjoe11,0.505
jinixefyfod,1.0
jjdalcalde,0.155778894472
jjennifer_lopez,0.045
jlandrews922,0.43216080402
jlferguson50,1.0
jllillj,0.855
jmsmo511,0.845
jnrclgrms_31,0.375
JNTL22,0.840206185567
jnubiah,0.83
jnwne960,0.77
Jobsourceco,0.968911917098
JohnLukeNYC,0.874371859296
JohnnyAlphaLion,0.603015075377
johnwaterlane,0.0
Johny_18_,0.745
johnyderom,1.0
jojii_jojo,0.0
JojoAlotaibi2,0.84
jokuxonezugy,1.0
jonadzy,0.74
jonimecahor,1.0
JooodXx,0.05
jooooooj36,0.429319371728
joory_14_4,0.765
josepaulinosan,1.0
JosephAAyoub,0.15
JoShPwlllInc,0.461538461538
JoshTheVINER,1.0
JoshYOUTUBER,1.0
Josse1D,0.71
joumanaowili,0.964646464646
jovusifowez,1.0
JoyReal13,0.544117647059
jra7_83,0.05
jrmtm50,0.945
jsojdkfjsnfkgm2,1.0
jugagebetif,1.0
JujyLove,0.27
jukymirowuza,1.0
JulezPooh,0.99
julia_crow,0.28125
jumaan_altalhi,0.83
jumavonivovu,1.0
junigovexipu,1.0
JusPimpn,1.0
Just21Girls,0.01
JustAnimalPics,0.225
JustDoltNike,0.015
justice_factss_,0.015
JustiinDanganan,0.833333333333
justin94z,0.01
justinbiebererz,0.57
justinbrigitte1,0.99
justjustinzz,0.01
juverohuhiru,1.0
juvyyyyyyyyyyy,0.54
juxesonikys,0.0
jygixazatuti,1.0
jyvehuretuqu,1.0
K2018_2,0.0
k444441,0.46
k54955088,0.905
K__q89,1.0
k_shebl336,0.9
kA_203,0.875
kaalid8,1.0
KabJombang,1.0
kacitotexij,1.0
kafiboxypet,1.0
KaitlynKa1tlyn,0.573643410853
KakaShaher,0.89
kalamelkora,0.555
kaled4694,0.829145728643
kaled889984q,0.426395939086
kaled_2112,0.875
kaledabgale,0.673366834171
kamarzmanha,0.855
kanarazuikou,0.19
KAnne_RadioShow,0.773869346734
karalynjane,0.791878172589
karateloverboy,0.956756756757
Kareen_Ible,0.095
Kat_McNamara,0.745
kateyoung2226,0.338709677419
KathCollinsss,0.0
kathfyt,0.989473684211
kawulzz,0.73
KeepItNoneHunna,0.294736842105
KeishaMaylyn,0.584269662921
Keithzok,0.095
kelef13981,0.74
KELLINDO,0.755
KellyeChrstie,0.758620689655
KellyMarieLD,0.845
KellyVDolan,0.79
kenaz0e,0.976744186047
KennyArtnsoul,0.42
KenpoBear,0.989847715736
keretak2014,0.265
KerriBMorris,0.949748743719
KevinFreedman,0.005
kh09062307,0.92
kh_shmr,0.0
khadiga_elbira,0.450777202073
khadija015431,1.0
khadran05521555,0.92
KhaildJamal,0.68
khald09046271,0.995
Khaled11122212,0.44
khaled5n,0.015
khaled66676,0.0
khaled674741,0.52
khaled_alqarnii,0.015
KHALED_M2015,0.83
khaledfria,0.57
khalid077225411,0.72
khalid141502,0.775510204082
khalidAl_m,0.262626262626
khalidkhayyal,0.544973544974
KharonKnakielny,0.965
Kholod11__,0.22
khooollld,0.77
khuzam999,0.88
khwaatr511,0.852791878173
kicejyquduxa,1.0
KiingJamesBible,0.535
kilaryqetun,0.0
KimDoreen_,0.63
kimjiwonbobby2,0.644670050761
KimmiOsborne,0.99
kimunga,0.0301507537688
KindaixLuxy,0.5
King135_,0.0
King_a01,0.025
kingkhgan2050,0.935
KINGSTEAF2020,0.725
kitkat___1985,0.960526315789
kk2211kk511,0.895
kkaaeung,0.745
KKhaled518,0.0
kkkk404,0.085
KKSA_mood,1.0
klaaaafh,0.280487804878
kld_65,0.665
klllq,0.0
km_811,0.16
KMSBOA,0.733668341709
KNasser_Qatar,0.14
KnewMee,0.821989528796
KnowingFlame,0.805
KnowledgeBishop,0.035
KNW8lZpwyBwiej9,0.56
KobokoGCFR,0.85
Kokaneofficial,0.885
kolee_shmookh,0.26
KonateyIsaac,0.722513089005
konijufapyx,1.0
kophkapanh,0.925
Kopria_511,0.625
koyettev17,0.798994974874
KranzStithouk,0.375
Krk2233,0.656565656566
krovere5,0.35
KRRowe,0.925
Ksa_1_vip,1.0
ksagenalkk,0.89898989899
ksof95,0.24
kuabuboy,0.57
kumilagha2001,0.96
Kumo2022,0.99
kuqabulesum,1.0
kurtevaz,0.975
kutyvociret,1.0
kuw_2o,0.896551724138
Kuw_7r,0.275
kuwaity_tweet,0.745
KuwNaderr,0.99
KUWTK_KKK,0.963917525773
KW_305,0.92
Kw___28,0.345
Kw____27,0.935
Kwecan,0.707070707071
kyjeteketas,1.0
kyleerose23,0.639593908629
kylomibefuj,1.0
L0RD7,0.521739130435
l1l4l,0.798941798942
l8afah1,0.015
l9009l,0.04
L__V___e,0.98
labial21,0.775
LachhabAli,0.4375
lAdoreWomen,0.2
ladyalexa199,0.3
ladys0lider,0.627551020408
LadySs,0.525
Ladyy_Ggaga,0.005
LAHAYAZAMAN,0.748743718593
lajina,0.835
lamloma3,0.92
lapletta,0.165
laqimowemoxo,1.0
laron_carter,0.965
laronotofuz,1.0
Lashundaadu,0.1
latifaziz466,0.495
latikibumat,1.0
lattonh,0.657894736842
laughin_lloydyy,0.868686868687
LaureneKipping,0.423076923077
LauSimmonss,0.0
Law1784,0.765
lawyersaud,0.00502512562814
layla_e2000,1.0
Layna_Michelle,0.62
lazepidanudy,1.0
Leahbishop_lee,0.781725888325
Lean3Jvv,0.427135678392
ledr11244,0.0
LeeGimenez,0.985
LeLeOfficialll,0.855
leniinnn,0.0
lenniin,0.0
lesikibenex,1.0
letyxixipoki,1.0
LevelUpDudeTV,0.355
lhtah305,0.8
LhynnBlack,0.965
LiamDineenMusic,0.845
Liamesis,0.0162601626016
LiamMcEwan,0.885
liarlydiaxz,0.2
LibbyKayOnAir,0.515
librascopehere,0.58
LibsWantMeDead,0.914572864322
lidiane_mayara,0.944444444444
LifeAsABarbiie,1.0
ligehinybily,1.0
LightsTheMag,0.335877862595
ligodocaqyc,1.0
lijesarazazu,1.0
lil_mwau,0.965
LILBTHEBASEDGOD,0.804020100503
lilian_lomboy,0.63358778626
LilithAono,0.73
liljon68025,0.708542713568
lillith_1,0.994949494949
LilMamacitaDont,0.945
lilyallenalili,0.7
lindseybbridges,0.535
linggaageng,0.876404494382
Lisan1Lisa,0.966666666667
LiveLoveFindra,0.91
lizociqarop,1.0
ljhamilton88,0.64
lkooo3,0.74
llas9,0.98
llodi_x,0.44
lm_GrumpyCat,0.045
lmr00991,0.545
Lo0olo075,0.975
loayos2005,0.02
LogicAutomotive,0.915
LoginMohammed,0.194871794872
logorrheasweep,0.0
lohikamypuni,1.0
Lolo1212913,0.577889447236
lombardapompe,0.45
london33_dalal,0.23
lonohekyrix,1.0
lookatf,0.545
Loove_k_s_a,0.185
looz86,0.65
LordIsWithYou,0.12
LordLouis3,0.625
LorenzoPerezV1,1.0
loroxoditite,1.0
lovable_facts,0.56
Love4OurLives,0.205
Love_Hamati,0.282258064516
love_the_pain14,0.12
LoveeMessages,0.045
LoveForBeginner,0.155
lovejuneann,0.95
lovekissme4,0.0252525252525
LoveNoteSweety,0.045
loveprvr,0.58
LoverSayings,0.18
lozidyrexyho,0.0
lpph23ap3ct5,0.385
lsidrodydee,0.0704225352113
Ltd_To_Two,0.455
ltoof_al,1.0
ltt7p1,0.215
LubnaAlshegry,0.611111111111
lubumijogilo,1.0
lud_junq,0.925
Luffiyaa95,0.989898989899
lufilocaves,1.0
luisalarosa,0.96
luizvitor1001,0.0
lukepottermusic,0.824120603015
LukeSharpMusic,0.537634408602
lumpishcamel,0.0
luryxypicad,1.0
lyhacoroheme,0.0
lylidamydyha,1.0
lynn_nich,1.0
lynnmcrae9,0.755952380952
lyricsbst,0.63
lyriiclyric,0.0
lyzosafowuca,1.0
LZRSDNATLA,0.593908629442
m0nedaVenezuela,0.125
M0sa_m,0.82
m20314_g20,1.0
m2o12na,0.444444444444
M33m_3,1.0
M7addraby,0.475
m7amd_7025,0.798994974874
M7ammed_Ali,0.0
m7m_d55,0.155778894472
m7madd_,0.545454545455
m7mdbnblal,0.55
M7mdmm972,0.0
m86v,0.195
m91385000,0.306532663317
M_7GB,0.675
m__559,0.94
M_A___1,0.915
m_al3jrmi,0.925
m_al_sh_11,1.0
M_B1o,0.185
m_iss12,0.425
m_r_588,0.83
m_s_m_186,0.605
ma5malii,0.98
ma7mudjaber,0.0
Ma7sodeen_Q8,0.78
maaddonna,0.0
maahmooood,0.505
mabelsay,0.12
mackerelpaunchy,0.0
MACKYBEKI,0.829896907216
Madcowboys88,0.875
madd_gaza1,0.222222222222
Madi_ashleigh03,0.873786407767
Magruff_LE,0.02
mahal1394,0.215
MahataBapan,0.68
Mahatat1,0.4
maherr_511,0.457286432161
mahimahi_fan,0.595
mahmaa41,1.0
mahmoudgaafary,0.265
mahmoudshimaa20,0.235
MAHMUDJABER,0.0
maiaf250,0.873096446701
Maihab1983,0.705
maisamadi,0.925
maj000de,0.08
majaadhatem,0.395
majd444,0.27
majed76612,0.995
majed_019,0.769230769231
MAJED_ZZ,0.785
majedhalanzi_q8,0.77
malken7,0.925
Maloktk_5F,0.0
malook4444,0.0
malsumait,0.085
mamduh,0.245
manairport,0.865
Manal12I,0.085
ManCandyDaiIy,0.0
mangledshade,0.0
mano611,0.967741935484
mansour_alqaisi,0.695
mar7ab10,0.0
marakosini,0.768844221106
marcantoine92,0.92
Marco__Cimino,0.225
mariamhasan12,0.29
MarianoTorre1,0.28
marie_moteko,0.010101010101
MariillynMonroe,0.0
MarinePolicy,0.91
marinhodenis1,0.04
marion1100,0.995
marktheshark,0.715
MarnolostersILO,0.890625
mars0o,0.914572864322
maruyamasigeo1,0.995
MarvinKura_,0.994974874372
maryem160,0.185
marylene58,1.0
masare444489,0.578947368421
Mashalasolma,0.015
Masiratna,0.75
masogujolypa,1.0
masonandroid,0.979591836735
masseranolabs,0.577777777778
MathNeil,0.79
MatindeLines,0.01
matrood12345,0.82
Matt_JR18,0.5
Mattarjarrah,0.005
MattCraigMorris,0.565
MauApaYah,0.165
mavaserovem,1.0
MavsNationNet,0.01
MazMEDEA,0.445
mbemcellewet,0.568181818182
MbHomy,0.635
mbr_saudi,0.215
McluckyG,0.875
McNuel64,0.619047619048
Md111F,0.725
mda090,0.085
Mdallah_K_S_A,0.07
mdj17,0.623115577889
mdrasa,0.015
Me9_19,1.0
meaduk,0.985
meanchough,0.0
meCarolSanders,0.0
mechawarotabot,0.0
medadel10,0.866666666667
MediaMan2009,0.445
MedSymptoms,0.125
meeeowlouis,0.688442211055
meeme5667901,0.752525252525
Megan14Matthews,0.708542713568
meliesel,0.44
memo_jad,0.835051546392
memoo5u,0.005
memusuhytoti,1.0
memy1115,0.916666666667
MendelsonAcad,0.9
meqobahodywa,1.0
merta7_11,0.905
Mervyn_Taxi,0.91
mesa1928,0.931034482759
mesharifahmi,0.463414634146
Meyer___000,0.4
mfevzicengiz,0.502512562814
MfhiDiary,1.0
MFordFuture,0.875
mgroooh_w,0.01
mhamadkhair1969,0.065
mhb11001,0.995
Mhh_1435,0.995
mhlove555,1.0
mhmd_hkami,0.915
mhmll55,0.19
mhmp1020,0.395
mhnger,0.845
mHo_FuTz,0.775
mhoammad162,0.630208333333
MHYOoOB,0.94
MiaElizabeth98,0.83
miaxzjm,0.925
micksparky,0.96
MickyNeilson,0.865
migozuwaris,1.0
migrahani,1.0
MikeJMele,0.915
mikemodzelewski,0.77
MikeTokes,0.231213872832
MiKy045,0.978873239437
MILKTYSON,0.89847715736
MinaANDMaya,0.375
Mirhlon,0.63
Mirna_Yousef,0.72
misharyadel_,0.295
Miss_Missionary,0.35
missA__fei87,0.9
misshunter10,0.871134020619
mitlesh_chauhan,0.615384615385
mitofiin,0.05
mitowymojel,1.0
MJacksonHD,0.305
mjgranger1,0.82
mkcg6632,0.995
mkj00,0.974226804124
mlak_hh,0.407035175879
mlekh2010,0.615
MLionz,0.1875
MLTA3_KUW,0.285
MLutherQuuotes,0.0
mm123mm112233,0.0
mm915407,0.387096774194
mm_coinss,0.846153846154
mmaddonnna,0.0
mmm51151,0.875
MMMMMM077,0.97
MmmMsf2015,1.0
MmMn1979104,0.995
mmmodeee24,0.9
mmmsssaaam,0.14
mmosa122,0.203045685279
Mms__70,0.656565656566
Mmsss_1234,0.045
MNK3W8i,0.0326086956522
mnnhay24,0.005
mnooori_11,0.205
mo__la,1.0
mobark1434,0.989361702128
Mobark9090,0.69387755102
mocyvazenic,0.0
modajipitely,1.0
moeager,0.713567839196
MogadishuNews,0.3
MOGAREDAQ8,0.57
mogebuwujifo,1.0
moh_omar_,0.02
mohamad_Alzidan,0.00568181818182
MohamadMohannd,0.545454545455
mohamdalshran20,0.497487437186
MohamedEldfrawy,0.505
mohamedmakhrat,0.65
mohamedrokay2,0.975
mohamedsaiedzah,0.0
mohammad050101,0.715
mohammad48578,0.095
Mohammad_nsaeed,0.916167664671
mohammed2012d,0.909547738693
mohammed6255,0.865
Mohammed_sulima,0.99
MohammedAlorafa,0.41
MohemedNouar,1.0
mohmdAlhumidi,0.565
MohmeDElSntrisy,0.905
mohrb9991,0.95
Moka_alenzi,0.05
MonaFigueroa11,0.0
Montemayor_xD,0.72864321608
moooooon232,0.91
MoreFireGames,0.914572864322
mos_foulest,0.291457286432
mosaabaltmemi,0.758620689655
MosabCr,0.35
mosawa12,0.45
mostafa_7777,0.853535353535
mostafafat90m,0.11
MotivateMeLife,0.045
motivation653,0.0
MotSuccess,0.045
movieqotes,0.015
mozelle46563,0.385
Mr__TaReq,0.05
mr_alhamoudi,0.944785276074
mr_asooom,0.745
Mr_M7mD_M,0.875
Mr_Mohmmad_20,0.758620689655
Mr_popular,0.28
MrAbdulQ8,0.015
MrCPerez,0.365
MrEsam36,0.383561643836
mrlove110,0.849246231156
MrReimey,0.025
mrzai4u,0.285
ms_shoo1,0.912280701754
ms_troose,0.989949748744
msarefk,0.795918367347
MsCarterCelFab,0.575
msho2260,0.892307692308
msk105msk,0.341836734694
msm7014,0.762626262626
mstreh_2,0.955
mswzm,0.0
MSYR_2015,0.93
mt2014a,0.0
mt555222,0.30303030303
mt959339,0.934673366834
mudaqqeq,0.04
Muhammad69771,0.76
muhsen19840,0.938144329897
Mujahid9090,0.465753424658
mujeedcom,0.1
mukearoons,1.0
Mum_2000,1.0
mumygyhapoti,0.85
muningning,0.8
musfrhmed,0.01
MusicArtCrea,0.985
musicartisthere,0.17
mussad77,0.838383838384
mutosulycas,1.0
muvuwoceqaf,1.0
Mwaadee3,0.49
mwomenhistory,0.73
mylajefydine,1.0
mylarryone,0.025
mylujuqeliv,1.0
myqyzutubiba,1.0
MysticRiver435,0.941798941799
N18__a,0.125
n1bil,0.285
n52355,0.260115606936
n__n_vip,0.975
N_htc2,0.675
n_m_kas_511,0.0
N_Neji_HYUUGA,0.435
n_nma9,0.06
na3ksa,0.979899497487
Na7aLKuwaiTy,0.345
na7lm5,0.989743589744
naa9911,0.025
nabil_taee,1.0
nacilepelican,0.909547738693
nada2233051059,0.76
nada3322,0.01
nagm_suhail,0.84
naif1984,0.065
naif1m1,0.301020408163
naif_370,0.095
naif_al3nzy2,0.59793814433
naifvo,0.108108108108
najeeb14986,0.975
nakruza8377,1.0
nanewaxuqax,1.0
Nano_eShop,0.87
Napwell,0.99
NARRYFRIIES,0.74
naseeraljreed,0.385
nashtyforlife_,1.0
nasser3649,0.01
NASSER4452,0.550505050505
nasser813,0.865
nasser88time,1.0
nassereem1300,0.275
nassernasser713,0.71
nassr6263,0.845
natejturner,0.425
NatSeek,0.914572864322
naughtyguyanan,0.0
NaveenInsan4,0.895
navenemadeqy,1.0
Nawaf__alnashmi,0.085
nawalkamees,0.375
Nawras1989,0.975
nayefbnfazel,0.71
nazf999,1.0
NdzaviD,0.75
necafakazewu,1.0
necifirajejo,0.0
neconnected,0.814070351759
neek993,0.813131313131
NeeseChris,0.555
NEFollowers,1.0
negibefojov,1.0
nejahihidal,0.0
NelsonRGSnider,0.621212121212
netegucutut,1.0
NetworkLessons,0.135
news_korasa,0.74
NFC_A24,0.8
ngytb,0.755
NHSIQJessica,0.703910614525
ni20ni20,0.19696969697
nialllovesyousp,0.75
NiallMe21,0.016393442623
NiallsBrother,0.795
Nice123H,0.98
NickyR_H,1.0
Nico__Piriz,0.392405063291
nicolasibarra2,0.94
NicoRomeu,0.59
nidhdjneje,0.0
Nidoi,0.835
ninaswe08258138,0.40404040404
nivea_mc,0.895
njcar,0.68
njhmendestapes,0.545
njoiuiijij22,0.91
njuniorcosta,1.0
nm7_yusuke,0.525
nneq20111,0.985
nnkk344321,1.0
nnxx58,0.37
noaf1009,0.0
noduledivulge,0.0
noibiz0115,0.0
nolotyzynic,1.0
NonnaShea,1.0
nonprofitcoffee,0.6
NooF__36,0.68
noofa326,0.944444444444
noofee95,0.26
noofm15,0.6
Nor_tuwaijri,0.33
nora56510476,0.75
norinoaf667,0.965
notahufflepuff_,0.46
NoticeandThough,0.065
NotLovelyTED,0.12
NottsSexyPhotos,1.0
Noufal_ameen,0.98
nouraiiiii,0.994974874372
NRDAx,0.015
nsaem_imanyah,0.025
nseemalhwa123,0.99
nsm6363,0.0
nu8II,0.93
nugikisizik,1.0
nuhebudohyh,1.0
numberb00k,0.45
numberb0ok,0.444444444444
nUof8SWhQvVRTKl,0.255
nycylapaloxy,1.0
nytejogupit,1.0
nyvuxuqozevi,1.0
O3___3,0.23
o50o50,0.975
o__60,0.646464646465
obadara_basit,0.88
ObadareTohBadt,0.91
obaidul23102553,0.98
Obi_Obadike,0.873737373737
ObrienpicFr,0.725
obsessedcackle,0.0
Od2014X,0.948275862069
ODirectionLyric,0.045
OfficialHeroo,0.035
ohjongdaepng,0.605128205128
ohmylifeposts,0.005
Ok9998,0.0
okaykys,0.987804878049
okxokx,0.97
oldlukeshit,1.0
oldwomen11,0.875
OliverAyreArt,0.238095238095
omannewstoday,0.02
Omar_Alkhaja,0.22
Omar_Almulhem,0.63
omar_kaliid,0.145728643216
omarrr55,0.25
omarsalem94,0.718592964824
omaryahya658,0.205128205128
OmerRuhlu,0.0
omgFactsWow,0.23
omhammms16,0.815
ommihammadkwt,0.0
one_harry_one_,0.03
oneluvpooh,0.095
OnIyHistory,0.24
online_insight,0.485
OnlineBizss,0.745
OnlyMinionQuote,0.025
oo8770,0.02
ooaa0,0.995
OohLalaloves,0.615
oohtheunder,0.965
oonk101,0.965
ooooooi123,0.77
Oooso22,0.995
OoredooKuwait,0.875
OoSyco,0.791907514451
OP430,0.835
oppaiguy,0.995
Opulenzabaths,0.035175879397
oq2224,0.545
oranset,0.43216080402
ORGXSMHEMMO,1.0
Osamashatnawi3,0.389473684211
osnapitzhayley,0.72
othman_jaber,0.235
OthmanCRsixteen,0.7
Ou_Prg,0.975
oudyy,0.274111675127
oumimasanori,0.00502512562814
OurReIationship,0.23
Outshyne,0.905
own2014own,0.290076335878
P_Networking,0.0
PacificCove,0.82
padar8008,0.262886597938
pahar222,0.949494949495
pallap1,0.155
papalvisitph,0.105
PaperFury,0.765
paris_hiltonn_,0.0
ParisBakerAngel,0.99
PartitionWatch,0.79797979798
patentbuddy,0.355
paul_breton,0.657894736842
PauleyMarinofpf,0.375
paultgoldman,0.0
PaulWorcester,0.735
pauseimperfect,0.0
peaceandmodesty,0.0
PeaceandQuite_,0.04
peasantbring,0.0
pedejeriruf,0.875
PepFTV,0.655
PequueGrier,1.0
Perfect_AWisdom,0.04
periyakulam,0.885
perossmeisl,1.0
pettypair,0.0
pevalibilyq,1.0
PhDinNursing,0.365
photo_999,0.08
Piamime,0.910256410256
pidybefebega,1.0
pihalywikebu,1.0
pihyfezofom,1.0
pikiyol,0.771929824561
pinkthesingerr,0.315
pirisaviben,1.0
pizyfezyvemi,1.0
PlayMMOPokemon,0.55
PLDT_Cares,1.0
pljulia50,0.93
pm_mehra,1.0
po87_,0.0714285714286
Pokemon_MMO,0.535
PoliticalLaughs,0.24
Poookiieee,0.255
popsuncovered,0.0
PositiveLiifeee,0.005
PottleMark,0.95
powell_russ,0.535
PRaksachon,0.613636363636
PrankInvasion,0.698979591837
prawnsloutish,0.0
prayerballoons,0.13
premiummurmur,0.0
prencevip,0.979797979798
printne,0.591836734694
prixline,0.89
Prkshin,0.87
ProAIMTrader,0.608040201005
ProjectServerNL,0.135
prtey,0.65
pubiwocaqihu,1.0
punemykadyg,0.0
PuodMary,0.995
pupedijuvax,1.0
purushueme,0.79
pussybitch19,0.913043478261
puwynelinuq,1.0
puzupabohojy,1.0
puzzlebuzzz,0.0
pvatv111,0.805
pycuxiwilut,1.0
pypynaga,0.75
pzq9,0.54
Q39f4,0.63
q77a,0.145
q8601,0.79
Q8_ENG_,0.336683417085
q8_shamekh,0.825
q8_York,0.47
q8gff,0.0
Q8khaild,0.76
Q8ytawia,1.0
q9qq9,0.005
q_h27,0.181818181818
Q_Q2013_,0.437837837838
Q_Q_30,0.86
Qa99ed,0.75
Qadibook,0.444444444444
qadoroduqox,1.0
qaies_love,1.0
qajovepiqys,1.0
QAltarawneh,0.725
qandil_mahmoud,0.155
qatari_mfhy,0.145
qazalah1,0.135
qertyui5521,0.225
qevisuxamen,1.0
qlm_hilali,0.021978021978
qobikyxilugi,1.0
qoqojapazud,0.0
qosaimhmd,0.015
qq8kuwaitq8,1.0
Qsilver22,0.875
quickstap,0.989637305699
quotedojo,0.005
Quotes4OurLives,0.185
quotessphere,0.585
quseherogib,1.0
quvisyhepore,1.0
quvugawosyz,1.0
qwermlp,0.085
qwerty20142,0.0
qycanytabek,1.0
qyhesukijise,1.0
qyryziceloba,1.0
qywenunuvexu,1.0
R2014Rahil,0.906976744186
R_7d,0.165
R_Bastola,0.635
r_mr75,0.789473684211
R_mx1,0.325
ra3ialsamra,0.165
rabahali5,0.925
raedabdoh,0.0
RaghvirInsan,1.0
Rahaf_ss3,0.286432160804
Raheek_TweeT,0.992805755396
rahhoomm600,0.02
RahmatullahGran,0.571428571429
raid29041,0.510101010101
RAINBOWedROSES,0.01
RaisaFryer,0.0
RakanAlkhobar,0.02
rakanm2,0.01
RakestrawJeff,0.31
ralffster,0.92
ramadannagy3,0.01
ramialahmed,0.994897959184
Rana56108785,0.0
RandomFacttss_,0.0
Raned4108,0.945
Raouom11,0.984848484848
rashedha111,0.362962962963
RateMyKnockers,0.0
RawanAletaibi,0.557788944724
RawanAlT1989,0.56
rawudekotuzu,1.0
RC8Leon,0.0
rdg555556,1.0
RDRonaldauthor,0.58
readbverses,0.585
Real_caller,0.55
rebearzate,0.954314720812
Rebeckapy,0.05
ReburnKelly,0.05
Red_Web_Design,0.09
Redlester99,0.335
ReggaetonDT,0.89
rejehewuralo,1.0
relax95_,0.882051282051
relygoruruto,1.0
REM__1957,0.0
Rene,0.0954773869347
ReneJoile,0.959798994975
reptileorgazm,0.871794871795
Resultbetting,0.065
ReThink_ADHD,0.785
Retweet_1000000,1.0
retweet_love_qt,0.0
retwet_i,0.742424242424
retwt_shomer,0.925
reus__9,0.03
RevivalistHepzi,0.02
RevKDW,0.335
Reyy_Reyy_,0.454545454545
rg09876,1.0
RHEiNREiGNs,0.325
rhh881,0.8
Rhom544,0.17
rhsl2,0.645
RicciEngelflp,0.38
richardevans144,0.710526315789
riletuvanex,1.0
Ririzzm,0.0
RisingSign,0.424242424242
RiskRank,0.995
Rita87884022,0.557788944724
rizimetomyno,1.0
RK1414R,0.66
rkendobe,0.0
rmortimermangal,0.42
rmz__24,0.965
Rnh_22,0.0
RobakaResearch,0.4
Rocio_Meaurio,0.732394366197
ROES_Q8,0.73
rollyncordova,0.455
romansuarez_,0.115
Romio_18,0.17
Ron92211,0.99
RonChatterjee7,0.985
Rondell_Trevino,0.32
rono1434,0.015
roo7_1413,0.0
RoooR02,0.80487804878
RoOosa123,0.035
rootshell99999,0.005
rory_rory151,0.263513513514
rossdenholm980,0.96
roughliterature,0.979899497487
RPGOnlineGame,0.485
Rreeooom,0.0
rrenad200,0.355
Rrqq18,0.489583333333
Rs499,0.27
RSeemo,0.954773869347
RT__4G,0.405
Rt_fai9al,1.0
Rt_j20,0.92
Rt_kuwait511,0.975
Rt_My,1.0
RT_Tubaa,0.98
rt_weet5,0.82
rta_,0.995
rubensteinbooks,0.08
Rubn_Daro1,1.0
rubydennissee,0.66
rudyjefuqivi,1.0
rugbyrumbling,0.0
rugygunuquto,1.0
rujusasubyle,1.0
rumokomymiv,1.0
rutezydywoh,1.0
rwan199023,0.035
ryan_triana,0.969696969697
rypefykukibe,1.0
ryzimoxevuqy,1.0
rzh_j,0.346456692913
s0566100022,0.13
s3ood_sara,0.305
s91682199,0.935
s9sky,0.57
S_10_s__,0.0
s_directioner13,0.895
S_Satchidananda,0.025
sa1239a,0.46
SA1971d,0.3
sa99899,0.075
sa__03,0.0
saad1481,0.005
saad3312000,0.27
saad_20223,0.261306532663
saadAlbeeshi,0.713567839196
saah15,0.979899497487
saamd36,0.395
saboutmylife,0.0
sabri0550_dz,0.82
sacisakodijy,1.0
sada2aa,0.04
sadalisekyxu,0.984126984127
saed222226,0.813008130081
SaedklodS,0.666666666667
saeef1112,0.66
SafaaImrazeeq,0.84
safaaNabeeh,0.0
safahi12385,0.0150753768844
SafaMalik97,0.605
safass14,0.935
sage_lady,0.055
sager206060gma1,0.77
sagr99988,0.0
Saher1289,0.513089005236
sahomorizupo,1.0
sahsoh100,0.535
SahuPradipta,0.577889447236
Said6696,0.945
saifalsahali,0.005
SAIFDEHAYES,0.305
saiffares140242,0.904761904762
sailoutkilam,1.0
SaintsTravel,0.86
sak_1000,0.93
Saleen107,0.035
saleh20143608,0.535
saleh_alknani,0.98
saleh_alterkawi,0.085
saleh_misbah,0.6
SalehAlNasri,0.165
salehalqaadi,0.115
salemalgaload,0.05
salemalhishi,0.969696969697
SalfiBooks,0.73
salimxoxo,0.63
salleh2562,0.095
sallyjordon1,0.995
salman201salman,1.0
salooh62740299,0.14
saloom_akj,0.03
Sam_x99,0.3
SamanthaCartel,0.765
samehtanios,0.98
samerliil,0.945
samHoorm,0.805
sami8839,0.645
samii881,0.23
SamiImas1427,0.0
samoriarty,0.06
samt1123,0.915
sandisk7777,0.99
Sandra_M_Bell,0.733668341709
sanshikiiipee,0.0
sanxfransokyo,0.54
sapiosanct,0.96
saqer_35,0.52
saqeremucacu,1.0
sara_2ldoosri,0.878172588832
saraalshmare,0.47
sarahddd2014,0.0
SarahDraca,1.0
SarahSsse,1.0
sas201416,0.245
SaSami12324,0.005
saud2346,0.95
saud94x,0.0652173913043
saudagarboy,0.0
saudi_booking2,0.165
saudi_ca,0.555
saveSelfie_,0.955
savilozemovu,1.0
savubakojod,1.0
Say_itaint_MAYO,0.15
Scarter52614,0.551724137931
scazycat,0.48
schelske,0.635
Scorpion9009,0.09
scunnybyrne,0.925
sdghvxghb4567,0.542713567839
Sdqat22,0.035
SeanGaredo,0.757731958763
sedaguzeloglu,0.542713567839
SeeligSly,0.955
Seemoo17a,0.921465968586
SeeserYy,0.95
sehyfudivyk,1.0
selajatipok,1.0
self___improve,0.0
Selleenerr,0.645
Sem50000005,0.24
senisofonoki,1.0
serenityhart,0.494949494949
SermonPrep,0.55
sewimytylaxe,1.0
SexTradeGetOut,0.91
SFheed,0.613065326633
sfsf14001,0.085
sgc58,0.985
Sh007Sh00,0.975
Sh3rhaq8i,0.642857142857
Sh_Alblwy,0.525
SH_q6q,0.025
shaaaamkh5,0.295
shaddadi2013,0.0
shahad2002a,0.44
ShaharaniAL,0.839195979899
shaikha____s,0.126262626263
shaileshshelar5,0.985
shakespeareqtes,0.625
shakita_binda,0.685
sham5121,0.99
shao0oo,0.0
shayoumah,0.685
sheikh_ksa,0.1
SheilaCarle,0.0
Shekau,0.895
sheldoncooperis,0.63
shellieblum,0.995
Sherryzzo,0.38
sherwanaga,1.0
sherwinjtb,0.813131313131
shestokas,0.655
shmali63,0.0
SHMutiri56,1.0
ShooshAlma,0.38
shoplivedan330,0.56
shortcatnet,0.0
Shosh25_A,0.175
shrewsmorris,0.955
shrooq_alsaid,0.91
shroug200,0.829145728643
shuklaravi465,0.413333333333
shw_islamy,0.085
shwo_chocolate,0.46511627907
shxiia,0.0
sif2012s,0.9
sigihedawofu,1.0
sigmapaintsme,0.015
silent_188,0.725
simoo69,0.875
sinalo_yeko,0.555555555556
sintrastyles,0.5
sinuvehatoc,1.0
siqebanynaj,1.0
SittaAndy,0.735
sky_arab_,0.675
Slawek664,1.0
Slfr1231,0.453125
slimanqs,0.995
slimshady1313,0.915
slowe36406127,0.357142857143
slw0507769348,0.95
SmalHans,0.924623115578
smartbird3,0.348717948718
smf503,0.35
SmiIeTweetss,0.21
Smile443,0.986111111111
Smile_5o,0.0
smilingbluedog,0.985
sminoctl,0.605
Smo02,0.51
Smtt0_,0.0
sna3i,0.0
snakdkf,1.0
SnchzEdu,0.0529801324503
soade_11,0.155
social_mediaSA,0.407035175879
SoftNews3,0.31914893617
SohaOsimi,0.605
SOL5036yaoo1,0.0
SolutionChicago,0.0632911392405
somayasaleh1965,0.995
SomosPalencia,0.325
somywogygoxu,1.0
sooma645,0.989949748744
Soome_sm,1.0
Sooz50k,0.29
SophieBrownings,0.0
SoSmileyTweets,0.23
soso12243129460,0.905
soudawayd,0.0059880239521
sougo_ainyan,0.05
Soulben54,0.70351758794
soultan9_0,0.115
Sowers1999,0.91
spadoll,0.58
spewclank,0.0
spiffyeek,0.0
spiritualitydev,0.0
SportAlerts,0.03
SPSS01,0.165
sr_ben_,0.0
sraa_kh,0.995
srmn8,0.005
srsrsrsr88,0.63
ss12345939,0.99
ss28226408,0.895
ss5432161,0.25
SsaaaMi,0.686868686869
ssady23,0.79797979798
ssaldalaan,0.04
ssarah__12345,0.989583333333
ssbbaa123,0.954545454545
ssm906,0.0
sssdad2924,0.0
Ssuperrnatural,0.93
sszzxx344,0.953488372093
staceyzing,0.98
Staffierescue,0.81
stagewritemusic,0.985
stangerards,0.23
StarCity_zulfi,0.52
StartupReport,0.015
stephmignon,0.53
Stevendavidbyru,0.743718592965
stgert,0.91
store_sahad,0.013698630137
StreetRachelM,0.145
STU_ACTOR,0.2
Stud_Stallion69,0.789473684211
STUDENT_UK_KSA,0.885416666667
StylePremiere,0.01
StylesFansH,0.04
StylesOxygene,0.925
Styleziz,0.0232558139535
sudorokivas,1.0
sukosodut,0.994845360825
Sulaiman2442,0.925531914894
sultan_905,0.275
SULTAN___515,0.925
SULTAN_K77,0.989130434783
sultanbinhammad,0.989473684211
SumerSloan,0.959798994975
supapijoken,1.0
supernaturepics,0.01
suqazadarury,1.0
sushichicago,0.738693467337
swet2011000,0.0
swype_agent,0.0
SybilRevoir,0.460317460317
SYOfficial,0.994974874372
SystemDisc,1.0
sz_itfc,0.97
szabosolicitors,0.964824120603
T0teee,0.63768115942
t3qp,0.01
t_4676,0.49
t_u3,0.605
ta1_ha2,0.98
taalh1235,0.025
TAIF__888,0.93
talag_a,0.825
Talal14512,0.221105527638
talal_al3nizy,0.93
Talal_ali993,0.105
talalaltuwaijry,0.085
talall171,1.0
talhhuc60,0.365
tamannie0712,0.0
tamaratom1,0.885
TamayoPennyvbp,0.21
tamim20022,0.66
tarbban,0.0
tareeq_alhaq_,0.0
TaReQ_GaZza,0.21
TarqZn,1.0
TasbihIstighfar,0.015
TASDEEDB,0.713567839196
tat2jones76,0.715
TatianaLaurens,0.83
tattoo_ttt,0.63
TawFiQ998,0.65
tawicifyduly,1.0
tawyraqewyg,1.0
TCFNGFZ,0.873096446701
TeamDoyin,0.98
tech_faq,0.17
TechJobs_NYC,0.3
teeeeeenage,0.0
teeenaage,0.0
TEENlEQUOTES,0.23
Terresa_Graza,0.095
TessouhNourelya,0.934782608696
TestingSaaS,0.93
TevonLapointe,0.525252525253
TGarcia3380,0.095
th88th8,0.825
ThalaBeratung,0.984924623116
tharthoooor,0.995
thatte_88,0.935
the_93B,0.665
TheArtOfNeeti,0.61
TheAsterik,0.765
thebard24,0.97
TheBatmanDark,0.045
TheBatmanDarkk,0.0
thebuckmark,1.0
TheChrisWoodard,0.335
thecuretobadday,0.0
THEeLITEX02,0.995
TheManays,0.28
TheMattODonnell,0.4
thenadwi,0.885
thenortheastHUB,0.748743718593
TheOfficialTATE,0.205
TheoWexford,0.8
TheRightMelody,0.765
therootkr,0.0
TheStickyLips1,0.995
TheTTShow,0.762626262626
TheYOUTUBERJosh,1.0
Things4Strings,0.48
ThinkaboutWorld,0.045
thirst4funk,0.98
ThisIsGeeh,0.737373737374
ThomasSangster0,0.795
ThomasTf88856,0.92
Thompson22jamie,0.995
thorODSN,0.465
thothoo_502,0.713567839196
THOUGHTTFULMIND,0.116161616162
tht_6,0.535
TicketVortex,0.97
tifyrocahyx,1.0
tijeragibiq,1.0
timesywuxiw,1.0
tinastullracing,0.79
tips4innerpeace,0.99
TipssOfLife,0.0
TittyGods,1.0
tmsr3204,0.36
To500toFIFA14,0.785
toaq_,0.907216494845
ToBFit,0.23
tohejulyhewe,1.0
Tolanii10,0.285
Tom_Lokilover,0.895
Tomeh92,0.989898989899
tommoarse4,0.964824120603
tomosajilir,1.0
Tooooop39,0.7
tootoo112546,0.941176470588
topnews_ksa,0.535
TopShelFF706,0.96
torky773,0.01
ToroEasleynvo,0.38
toto220_,0.708542713568
Totofree17Free,0.07
totti_707,0.763819095477
touri_el,1.0
towergrl,0.845
towevyricid,1.0
toxicuntlrh,0.65
toydsr,0.934343434343
tozyxitifiwa,1.0
Tqasym_al7zn,0.0
tr3052,0.155
traductormexico,0.225
Trans1110,0.86
trapicalminded,0.353846153846
TrapShady,0.555
travellerzguide,0.605
trook0111,0.0714285714286
trustmehewill__,1.0
ts3ad,0.0552763819095
tshle7714,0.13567839196
ttfft123,0.752808988764
ttthhhjj5555,0.585
tttrrrr23,0.0
ttuitdf,0.94
tudipazahyca,1.0
Tuiterrific,0.61
Tunde_Pr,0.32
Tunnababu,0.905
tunywojexor,1.0
tupacsaidthat,0.645
turki90009,0.375
turky6868,0.95
TURKY_SALAMEH,0.845
tusocijagyqy,1.0
tuweryviqypu,1.0
tuwoqolefanu,1.0
tvtagArcher,0.109756097561
TwamRooo7y,0.245
TWEET__3JJEB,0.985
TWEETQAMP,0.0514705882353
tweetytweeterz,0.12
twits89,0.376884422111
twtRelationship,0.045
tylernosirrah17,0.455
tyniqepisusy,1.0
tynogimariso,1.0
TypicalJordi_,0.989949748744
u3sal1,0.915
U4oiTYFGvgaLn4a,0.0
U8qmw1PgY9tW8mA,0.485
U_9,0.13
uae165,1.0
uk_agency,0.115
UKBeerNetwork,0.955
ultimatefactzme,0.56
ummudi1433,0.185
un991,1.0
Uniquebadoo,0.514285714286
UserCreatedTop5,0.63
uyuali,0.995
v900z,0.185
vajihutifuqu,1.0
Valbadaya,0.455
valeaniano,0.231884057971
Valeria_Alzate_,0.533678756477
valunixamamy,1.0
VampreDiiaries,0.0
vanluvz1,0.995
variablestir,0.0
varugedajoga,0.0
Vashtiiar,0.1
vbn97531jkl,0.87
vegihycuvuca,1.0
VellaDamron,0.0
velopudoraro,0.0
vemt00,1.0
veqanogelov,1.0
veraxeva,0.01
veronicaacruzz,0.3
vffggj41gmailc1,0.25
VGxqRqiDtbjOMSY,0.588235294118
vib__M15,0.69
vigenoqyjuv,1.0
ViiaTumblrr,0.0
VijayRa60212756,0.833333333333
ville67,0.945
VIp________1,0.974874371859
vip_qqsed,0.995
VIPQ8News,0.155
viptoursiceland,0.82
viralhood,1.0
vivodilarry,0.54
viwagemunus,1.0
vKuwaity,0.0
VLWorthy,0.874371859296
vocarasuveny,1.0
VodafoneIN,0.985
vokuwesijam,1.0
voliloxacedu,1.0
vusigulyfow,1.0
vuv406,0.05
vvcco,0.99
vvpreetham,0.465
Vx3assassin,1.0
vynokugodap,1.0
W12F12,0.0251256281407
w8f____,0.0
w_2x5,0.015
w_3a,0.17
waad_04,0.055
wadaq_0o,0.75
wadyzugosip,1.0
waelahmed2020,0.91
WaelhakimiWh,0.945
wafi_alsoliman,0.005
waficunidimo,1.0
waham26,0.157608695652
WahashWailan,0.085
wakko_i,0.0
waleed22129,0.155
waleed6617,0.0
waleed_alnassar,0.055
WalesWestEnergy,0.0
walrfaaq14161,0.61
WandaReneeVille,0.975
WardCrap,0.615
waref_0,0.0854271356784
warefmado,0.170854271357
warismhashmi,0.916666666667
warmsnuffle,0.0
wasim_dr,0.125
watheqa110841,0.81
wawa_w2014,0.87
wazetyzesol,1.0
WDOAMitti,0.7
Wed_Graciously,0.557971014493
wehuzibegyma,1.0
wejepatovupa,1.0
Welha02,0.995
WelovegamingRt,0.87
wemepybyqot,1.0
wesooowes,0.994949494949
wfaqih91m,0.592964824121
wfwf7266,0.707692307692
WhatPain,1.0
whiteheart1000,0.155
Whitetigress1,0.964285714286
whitttman,0.0
wicepipugus,1.0
wickedfactz,0.58
wifoxybapod,1.0
wildcheris,0.66
will_chiyti,0.505
willferreltwitt,0.12
WillSummers0403,1.0
wipakozovuq,1.0
WisamJAMAL,0.91959798995
wisssdommm,0.0
witchclocks,0.0
wizmeekkid1,0.29797979798
Wjd_Rohy,0.835
WJF_Hyonn,0.64
wmmw123,0.005
wnasah22,0.0
wocelopixuk,1.0
wokogiqymise,1.0
women867,0.0
women_2050,0.455
wonderboylrh,0.0
woowoo7766,0.72
wordsofhumans,0.18
wordsofladies,0.12
world__proverb,0.345
WorldStaarr,0.98
WoWFunniest,0.03
wpkofficial,0.175
wqwq1221,0.492385786802
Writ1778,0.78
WTFFacttss,0.0
WTFTheRealJoJo,0.315
wugakoqinev,1.0
www23318846,0.944444444444
wwwnhrhggigjfye,0.255
wygexajyhyda,1.0
wymohowykipe,1.0
wysifibafoza,1.0
wyzodeqipoge,1.0
xabepekewup,1.0
xapavigorex,1.0
xasx_57,0.655
xatexukusime,0.0
XavierLockeDJ,0.81
xazehassn,0.85
xemawuwotuf,1.0
xemexacywyq,0.59649122807
xewowuqymecu,0.01
xewytenurego,1.0
xf209,0.0
xHeyCharliex,0.835
xiilii_,0.925925925926
ximz16,0.4
xirykimonax,1.0
xLEEH1,1.0
xo_tiina,0.45
xp_xp33,0.84
xPrinC1,0.765
xpxqxp,0.76
XtinaBae,0.975
xutyfokeqyby,1.0
xx_naana,0.136363636364
xxccvv151,0.205
xynygosurob,1.0
xynyrebocub,1.0
xYxq8,0.367816091954
xzxzqq17,0.965
y_o2o,0.225
Ya2311,0.99
yahya_022,0.939393939394
yahya__20,0.605
yahya_alngee26,0.675
yanely102301,0.969849246231
YAOWEI_,0.61
yaroo7roo7e,0.979797979798
yaseer_311,1.0
yassera76414025,0.5
YatiNose,1.0
YaVuMbKXKPFAHkw,1.0
yawh101,0.0
yayoisakisaki,0.17
yazeed5060,0.865
yearningblare,0.0
ynovak,0.985
YodelOnline,0.995
yomna_kamal,0.855
YoubidderSniper,0.0
your_hlth,0.64
yousifzin2010,0.165
YouTubeSeed,1.0
YouurMotivation,0.0
yr_saa,0.305
YSR_N,0.04
yth889,0.211267605634
yuksholat,0.0
z2z50000,0.215
za_samar,0.785
zafer01241,0.08
zafer_s_s,0.94
ZahraaFahmyy,0.489898989899
zain_ali_99,0.575
zajiqawakybe,1.0
zajumucoloz,1.0
zakerne,0.0327868852459
ZatICanDo,1.0
zaynetas,0.0232558139535
Zbz2012,0.915
ZeadALraddadi,0.015
zeboraqejyvy,1.0
zedan_emad,0.964824120603
zedocucepel,1.0
zeen9090,0.55
zemisofojob,1.0
zeqogajimiw,1.0
zho11122,0.225
ziado_99,0.333333333333
ziqekeceboj,0.43
zivaqyrefefa,1.0
ziwezomuhid,1.0
ziwyqifitozu,1.0
znm1002,0.99
zokemaculyw,1.0
zomutipapako,1.0
zozywomanut,1.0
zubyduvubom,1.0
zwag_d3m,0.0225988700565
zx75574,0.015
zydilonopexy,1.0
zygopuhekuba,1.0
zyood505gg,0.924242424242
Zzgg525,0.93
