biibbble,0.0
bikiwofupor,1.0
bilaltanriverdi,0.2
billgates_s,0.615
billgatesminds,0.0
BILLYTHEBORG,0.45
bimabuharuzo,1.0
bintaderah11,0.788944723618
BiographyArchiv,0.015
bitememarketing,0.165
bivepuqazudo,1.0
biwymyvywyl,1.0
BIZZZLED,0.98
bkl_saraha,0.92
bl_beat,0.05
blahblahfish,0.0
blakesheltonf,0.025
BlessingOfPeace,0.0
BlindmanMusic,0.125
blinkk_lyrics,0.005
BlogYourWorld,0.17
bloodedrejoice,0.0
bluechipbiz,0.485
bndr0043,0.537688442211
BluntChick,0.51
Bnt_abOooOy,0.181818181818
Bntmahmd,0.39
Bo4Saleh,0.94
bo_tlo,0.487179487179
boastfultrickle,0.0
BobMarllley,0.0
bocceeek,0.0
bod_21,0.0
bodyhealthy10,0.0
BofA_Help,0.0
bofajiritug,1.0
bojsoom50,0.235
bojuxozufuf,1.0
bokaled_q8,0.0
bold_kwt,0.955
bookbandar,0.115
BookQuotesHere,0.12
boOo7__3,0.27
bornngrier,0.05
bosicusolave,0.0
BoSultan2006,0.59
bot_o_,0.0
boudy99,0.18
bowyangplonk,0.0
Bozzy60,0.55
bradaizz,0.0
brandisimms3518,0.65
BrandyEWeld52,0.0
Brg_q8,0.64
brhomy13061053,0.0
Brianneiau,0.0
BrianRayve,0.0
BrittniRamsey,0.227272727273
brodcaaast_,0.07
BrookieSykes462,0.045
BrooklynsDodger,0.070351758794
browns_mania,0.217391304348
browntown113,0.025
bsb009,0.641414141414
bshayeralenezi8,0.005
bsmtk_1,0.825
BStinsonPage,0.04
btaaal444,0.585
BTCare,0.0
BTSAcademy,0.29
bubylovorypo,1.0
BuddhismTeach,0.0
budizagibac,1.0
budumexivymu,1.0
bugoos123,0.0
BupaArabiaCare,0.015
burakyigman,0.805
Bush143,0.515
busopyhucaqa,1.0
Butlers8,0.110552763819
buvahaxydeby,1.0
buykaka,0.025
bwabt,0.0
byjuberokowa,1.0
c9ttt,0.42
C_6611,0.16
c_machovsky,0.893617021277
CabilingB,0.5
cacyrifoqyl,1.0
cafeqahimof,1.0
calacuayoMX,0.935
CAllstadt,0.26
callumx5sos,0.8
camscent,0.0
cancerscopehere,0.605
cannamedgardens,0.03
CardenaDenis,0.845
carlosmans68zqb,0.0
catalinacataa2,0.214285714286
catherine_derek,0.0
catugegutif,1.0
cb9fa03fe659425,0.035
cbnbbbbdvhbbd,0.969387755102
ccarrillosports,0.975
cccyccc,0.625
CChristGarcia,0.0
cctt45,0.92
ceeelebrity,0.0
cejegaranyv,1.0
Celia_Carson,0.0
CelinaClarkson,0.0
ceripoole66,0.66
cexehykodica,1.0
cezvaz,0.0
Cffcentralflor,0.015
cfsunravelled,0.055
chadcel07,0.0135135135135
cheercongress,0.0
Cheq8q8,0.655
chernishew2,0.015
chi_bulls,0.04
ChickenInca,0.0555555555556
chikitaviolenta,0.562814070352
ChineduNwuzor,0.020618556701
chippsdelight,0.09
chitoboxito,0.893939393939
chris_thrall,0.715
ChrisHarrisen,0.0
chrmllssp,0.21
chunjaibabi,0.391304347826
cinitecotero,1.0
CintraLanguage,0.505
ciro2compositor,0.05
ciroboxahoz,1.0
cityslicker_me,0.17
CJcomputersNC,0.52
clariceb26,0.0
ClaudyTheArtist,0.95
Cliffemount,0.045
closedgroan,0.0
cocco3389,0.0
cockalorumnull,0.0
codebipiwyfu,1.0
codemekonaji,1.0
CodeNonProfit,0.348214285714
cojabarifoq,0.0
CollegeInsurrec,0.06
CollegeLifeShop,0.185
colol2,0.0
coltford,0.285
ConcertBlogger,0.195979899497
Conservative_VW,0.295
ConsumersKenya,0.46
cooooomedy,0.0
Coriumy,0.0
CornetteCollin,0.135
CountryMusikMan,0.355
Couponathon,0.05
crazyda2,0.185
crazymofoke,0.83
crichadaneteh,0.15
CrooksKaiservvx,0.38
crowsthrowing,0.0
CrusaderIntel,0.884422110553
crushkosicrush,0.19
CU2MRO,0.965
cubatujevel,1.0
cubofexoryp,0.0
cujikododomy,1.0
Culo_Perfecto_,0.0
CurriePlays,0.185
Cute_Twins_21,0.01
cutefunnyjok,0.0
CutestAnimalsPi,0.045
cvvvgn,0.0
cycisolozoci,1.0
CynthiaSegal,0.03
cyqypoquqeny,1.0
cywazabijuq,1.0
d1_pp,0.990384615385
D3m_osama,0.238578680203
D7_9R,0.69
d7mi01,0.0
d7my119,0.815
d7omii77,0.0
d841eeec0969412,0.75
d8d66e5275d64c3,0.879518072289
da_good_pokemon,0.0
Dabru123,0.0820512820513
dacygehuquda,1.0
dacylyhapene,1.0
dadibykixih,1.0
dadijedydavu,1.0
daf3a3c5f6c4480,0.157360406091
Dagdoug51,0.742105263158
DailyBaes,0.0
DailyPrayerLife,0.0
dakucoqyhemy,1.0
dalaa00,0.979797979798
Daminous_Purity,0.19696969697
DamntsTRUE,0.0
DanaK5511,0.87
dangersp8,0.13
DaniDanikhan666,0.1
Daniel_Lerch,0.485
danielsLondon,0.575
DannetteGilcher,0.0
dantimbol,0.323232323232
dapezupotyc,1.0
dare_villas,0.555555555556
darydehysag,1.0
DasySyda,0.0
DaTattooGod,0.005
datblaxican,0.425
DatingOnPurpose,0.160804020101
davediehl66,0.19
davenbill,0.5
DavidCalarco,0.884057971014
DavidFida,0.005
DavidJPyle42,0.0
dazfish99,0.96174863388
Db1985Yosf,0.0
dco5103,0.025
ddah2010,0.687179487179
deadcraz,0.046783625731
debatebreak,0.0
DebbieAnnSays,0.325
Deberryuwy,0.385
ded3344,0.633165829146
deepsute,0.0
definechief,0.160804020101
DellCaresPRO,0.0
delpinoclaudioj,0.73
DemissieHaile,0.04
DemriEml,0.98
deontaimoore2,0.01
Designer_Momen,0.0555555555556
Details_,0.165
DetBetteHotel,0.51724137931
dftyfd,0.204419889503
DGFoord,0.485
DGhanma,0.315
Dh_119,0.12
dhoom8992,0.045
DHOOM_al_malki,0.995
DiaJacobss,0.0
dianachelyn,0.0769230769231
Dillon_Witt,0.045
dinety_ant,0.805128205128
diphthongcluck,0.0
DirtyAffairsUK,0.005
discreetLibrary,0.02
DiseaseSymptom,0.89
disneylandwrlds,0.55
dixowosapaj,1.0
disneytomeigen,0.0
DivaValent,0.64824120603
DJBradHouston,0.04
DjJealousy,0.833333333333
dl3_3773,0.615
dl3_____7777,0.25
dl3saudia,0.83
dlmstyles,0.291457286432
dloomey,0.2
DMLjewellery,0.845
dmygrills,0.93
do555do1,0.251256281407
Doa836,0.0
dofelubuxasa,1.0
dogetutadajo,1.0
DogGoneMissing,0.229508196721
dogival844,0.482412060302
dole132,0.95
donumlnotol,1.0
dosiwicubet,1.0
douzy990,0.065
Dr_5w6r,0.40404040404
Dr_Fawziyah,0.22
Dr_MohKhrais,0.015
drahmadalsaleh,0.105
DrAliAlrabieei,0.025
drbsinsa,0.989949748744
DreamANiqhtmare,0.4
Dreeelal,0.897849462366
dreem5900,0.14
DreGotti,0.0
drissawaked,0.174358974359
drrr1111,0.0
Drumheadmag,0.814070351759
dubai4world,0.0196078431373
dudolocilowe,0.0
DuelRevolution,0.0
Duff271Paul,0.0
dugacyzaleho,1.0
dukylinutujo,1.0
dulayremy,0.0
dumiluculyxu,1.0
dusojadeqek,1.0
dVIPb,0.0
dycejocipame,1.0
dycycyzubeso,1.0
dygobowalaxe,1.0
dylankerdudo,0.208121827411
dyvefonavudo,0.825
dyvufyquvep,1.0
dyvyjuhyfuja,1.0
dywulegesuk,1.0
Dzakydhitya,0.185
e189sal,0.0
E3LAN_S,1.0
e41d9fa397b6475,0.123076923077
e507357210,0.644670050761
e7sas673,0.4
e7sas_uae1,0.0
e_shammari,0.86
eaeaeaea1515,0.0
ebook_askep,0.0
EbzcWO4iB1qZNN1,0.0
edere4421,0.075
EdgarAlllenPoe,0.0
EDGARDOGARCIASA,0.79
EdmondsonHenry,0.0
EdnaLoyo,0.121212121212
EdwardAshton30,0.955
edwardcatherin1,0.08
eebbrr0090,0.03
eehdszG,0.0
efbausor,0.778894472362
efficts,0.005
effluviumfizz,0.0
EissaAliAlTaher,0.455
EizoAsmri,0.245
el_koracom,0.435
Elelmorte,0.975
Elissa_Holics,0.325
elkoraapp,0.575
elkorabundeslig,0.555
elkoraCalcio,0.525
elkoragulf,0.53
elkoralive,0.51
elkoraPL,0.585
elkorasaudi,0.545
elkoraspain,0.52
elkoratv,0.57
elkoraucl,0.5
elkoraxelkora,0.56
elliesangelwing,0.69
ElliesQuill,0.238095238095
ElLobo0815,0.665
ElmiDhigal,0.91959798995
elvis5661,0.045
EmadAlShweikh,0.17
emadmonshi,0.6
emadrezvan,0.0
EmilyAtkins_,0.253807106599
EmilyBennnett,0.11
EMRAAN1965,0.8
enadenad20,0.49
enchantedmoo,0.0
Eng_Anwar_Malek,0.865
EOc9rPE3txaa9lr,0.1
epaonedirection,0.0
eReferenceDesk,0.76
erenalp_ern,0.0
ertbon,0.350746268657
EscapistMusic,0.02
ESESHBR,0.01
esraaabed391,0.0
Essa5106,0.43
esterka12345901,0.0337078651685
EtaamRiyadh,0.545918367347
EthanCramer,0.0
eva_lee_ray2,0.0
eva_upton,0.0
EviaaDemo,0.175
ExplainTech,0.989949748744
exxe6116,0.565
eyeballnoddle,0.0
f020f,0.0454545454545
f054444,0.075
F15O0,0.47
f16_f15,0.035
f16x4,0.04
F4WWDiceman,0.335
f6a45f0fd3cb4b0,0.0
f99ii,0.36
F_____ais,0.807291666667
f_k84,0.005
f_o_f_20,0.280575539568
fa1122334434,0.0
fa_al_dossry,0.522388059701
FA_KSA11,0.45
fa_ma_q,0.5
faaash017,0.205
Faahdd5,0.86
FabrinnyDrew,0.615
facebookhot492,0.035175879397
facesoflovers,0.225
facts_of_god,0.02
fadipisafyz,1.0
faf_100,0.550505050505
fafa555777,0.07
fahad00024,0.297872340426
fahad056500,0.0
fahad_4850,0.02
Fahad__R_20,0.11
fahad_A_fahad,0.89
fahad_alfaify11,0.804020100503
Fahad_Almn9or,0.015
fahad_alzhranii,0.166666666667
fahad_kuw_501,0.0
fahadku1,0.926315789474
fahads1238,0.0
faheer_sheikh,0.315
FahhadOnazi,0.45
FAISAL__KSA1,0.95
Faisal_Almatrfi,0.94
FaisalM66,0.28
fajadugureza,1.0
fakingitfam,0.53
fakryst,0.24
falah_sharari,0.386934673367
falchoufi,0.828282828283
Falcon_kuw,0.415
FALEH1312,0.16
famousquotenet,0.06
fanalknafh,0.211055276382
fans_alhiilal,0.98
FantasyFbRoto,0.0357142857143
faraas85,0.825
faraigift,0.0833333333333
Fares58885,0.11
FARES68201521,0.02
fares970,0.540404040404
Fares_W98,0.87
FarmersMkt_BN12,0.287878787879
fashirw,1.0
fasion2013_2014,0.06
fastboyslow,0.101851851852
fatihufumen,0.0
FATJOSH937,0.0653266331658
fawaz5alotibi,0.895
Fawaz_S_Harthy,0.311475409836
FawazK2011,0.445
fawulylypif,0.790697674419
fayez1_,1.0
fayezALJohani,0.908629441624
faysal_alutiby,0.215
fayyazahmadlak,0.01
fayzshamr,0.825
FBMKeith,0.72864321608
FD_193,0.055
fdash882,0.777777777778
fdfd_11,0.025
febutysezoso,1.0
fekuxopeqyro,1.0
ferasf7474,0.98
fernandezjamsk4,0.356783919598
ferreirakind,0.627450980392
fesebopomym,1.0
feto201,0.34
fevolefujici,1.0
fewohokejuj,0.0
fewusutisygy,1.0
ff00z,0.0
ff_ff134,0.79
ff_kalaba,0.01
ff_retweeet,0.085
FF_RV,0.0
ffaa386,0.03
ffasnrgw,0.0
ffff5555003,0.165
ffvdfbseh3,0.4296875
fgjgf35662,0.96875
fgooou,0.0
fh381,0.76
fhardy221,0.295
Fhhf88Q8,0.666666666667
fhoood_2012,0.464646464646
fidubapexaqy,1.0
fiedameespo,0.051724137931
fieryplop,0.0
fifa_ahli,0.45
figuremallcom,0.0
findingnemo_fan,0.0
FIowerOfLove,0.21
FIRREV,0.615789473684
Fit2Motivation,0.0
FitnessBestLife,0.025
fitnessgirldail,0.0
fixubosuquco,1.0
fizoponagic,1.0
FizzyDaHustler,0.235
fjfvh6,0.795
fjskfkc,1.0
Flash907,0.04
flashgiglet,0.0
flashingfactz,0.495
flaxstep,0.0
flogvit,0.4625
FlyAmericaChad,0.276381909548
FmVooode,0.3
fnan_alkht,0.995
focagosukyk,1.0
Fof446,0.107142857143
fofo05781999,0.735
foibleswhizz,0.0
FolkRemedy,0.88
follow120sougo,0.0
FOLLOW_MY_WORLD,0.995
FollowMe4Luck,1.0
foqefarozalu,1.0
for_pittys,0.465
forexontrade,0.0
Foryoudady_,0.0
Fotoun79,0.455
foundbyash,0.0
FounderSupport,0.145
fox_india,0.316582914573
foxxxyfuck69,0.634146341463
fozyhussin2,0.71
francisco000601,0.977653631285
FranckAkuta,0.0296296296296
FranklinWYoung,0.04
franniewd71,0.562814070352
FreeBeastBitch,0.376884422111
freefifa14pl,0.148936170213
FreeMusicCh,0.0
frfosh78,0.37
fromcelebrities,0.805
FromTheWax,0.0
FSC_Mino,0.0
ftaashari,0.99
FuadAnwar06,0.555
FuckFeelingsAMP,0.0
FundacionSolmar,0.505
funfunnfun,0.0
FunnyTedBear,0.045
FUT_Fi,0.115
FUT_HERO,0.13
Futebol___Mania,0.0
Fwaz122Hh,0.02
fybomevarice,0.825
FYFeeling,0.045
fyoozhsonh,0.055
fytuxywobaf,1.0
fywabalonud,0.0
G_G_I,0.995
ga_nyu_niconico,0.166666666667
gabol00,0.78
GabsloveCamila,0.84
gad7aa,0.11
GadaGadah200,0.1
gaduqufavif,0.80487804878
Gamerz321,0.0
GamingClear,0.425641025641
gamma_ray239,0.625
GandhiiQuotes,0.0
GapJumpers,0.08
garacacedoku,1.0
GardhamDouglas,0.16
gassankryeem,0.935
GaStcoins,0.25
gasucujucyre,1.0
gatyhixocog,1.0
gavindelphino,0.0
gawytiwalimy,0.0
gdrugjkkgffh,0.86
GdyWlOlK2J0KMRQ,0.294478527607
gecabahuhota,1.0
geekyfordallas,0.58
geezerspur,0.0
gehepyzirudi,1.0
gemocyhibaze,1.0
GentleHandbook,0.045
gepitydehapy,1.0
gesebusutol,1.0
getehudyqup,1.0
getfappening,0.0
gg8888888gg,0.01
gg89_9,0.935
ggfhj26,0.713567839196
gggrts,0.0
GGodeonrh,0.356783919598
ghalebsalem57,0.854271356784
ghamdico,0.38
ghareb77,0.025
ghasap_alfraj,0.469072164948
ghiejhey_017,0.0
gikutocicyta,1.0
Ginny_Zahnke,0.0
giraffeIrh,0.0
GirlCodeAPage,0.04
GirlsSaidThat,0.18
GITIN_M0NEY_618,0.87
GiveBigSmile,0.18
Givner_Kaye,0.23
Gloria_Maele,0.5
GNS3Vault,0.0
GnwPn,0.925
go0og987,0.15
goat_girl39,0.125925925926
gobafinehozy,1.0
godswombs,0.02
GodsWordIsFree,0.732323232323
goldmask954,0.0
golesyf,0.0
golken2014,0.0
Gomaty89,0.31
Goodkindles,0.0
GoodLuck4Harry,0.6
googlefctsa,0.5
googlr851,0.175879396985
googoo_202,0.605
goooood111,0.015
gopokervideos,0.0
got__wisdom,0.0
govisk801666,0.175
GQ45,0.7
Gr0m0208Serega,0.0
grasswire,0.53
grct33,0.0
Great_MomsMag,0.947976878613
GregAtkinson,0.385
griffinjoshua55,0.603015075377
GRIZZAVELI,0.396984924623
Groooup_1999,0.675
GrowthHackers,0.0
Grp_Ghr,0.0
GrumpyCatsMind,0.115
gry7_alsamt,0.98
gsty_14,0.305
guavaabaft,0.0
guparanujys,1.0
GustonDKI,0.955
GwailoDragon,0.0
gybuhicizuli,1.0
gymyjovRol,0.0
gyqylilyliko,1.0
Gz22z,0.46
h15152,0.409090909091
H17Ksa,0.995
H1N_2,0.995
H1N_4,1.0
h1shm,0.0
H7__O,0.0714285714286
h_6899,0.0969387755102
h_akhbar,0.345
H_PITT206,0.28
hadi_a335,0.82
Hadi_qna9,0.005
HadiAlmosawy,0.658291457286
hagefigixuw,1.0
hahts,0.54
halababecype,1.0
haldaned,0.0
HaleyLHughes,0.245
halldwhifouend,0.128205128205
ham0o0ody7,0.58
hamad9009h,0.07
HAMAD_ALHARBI_1,0.16
hamadi3399,0.13
hamdanalemrati,0.94472361809
HamdySuhayb,0.625
hamed93twitte,0.87
hamed_alatwi,0.94
hameedjan11355,0.0
hammad3032,0.07
hammoud1414,0.155
hamoode1966,0.19
hamooodi9798,0.0
hanadi707,0.715
hanan7no,0.125
Haneen_alhosani,0.793969849246
Hanhwt,0.0
hanialanezi1,0.095
hanialmathkoor,0.409090909091
Hanoody777,0.47
haooo331,0.0
happines_guru,0.005
happymania20147,0.0
happytoushi2014,0.0
hapshefifswiber,0.105882352941
Hardiiiaaa,0.055
harewyjakygo,1.0
harrasmourn,0.0
harry_ppotter,0.0
HarryOnTakeover,0.21
HarryStyles9409,0.0
harrystylesds,0.035
HarunARABACI,0.698492462312
has51an,0.147959183673
hasahh12,0.0
HashArabianG,0.777777777778
hashem_alsoudi,0.0594594594595
hashtgareed,0.005
HaSSaN_0557,0.979057591623
HauntedHour,0.435
hawa_world,0.0
hayrana2013,0.975
hazmi502,0.0
hbahb,0.245
HDarist,0.755
hdoi54,0.484210526316
healthforppl,0.115
Healthy_FitLife,0.045
healthyliveways,0.115
Heidi_Steinke,0.0
HektorTuring,0.005
Hem_75487,0.16
hemaeltop875,0.547368421053
hemmocompleteme,0.641509433962
henoqyrewup,1.0
hepatizebypy,1.0
herbertmatteie,0.0
hesson4433,0.08
HeyJorgistas,0.81954887218
hezifipasono,1.0
hfh141hh,0.0
hh__678,0.78
hh_c9,0.24
hhaassnn173,0.142857142857
hhsojf,0.0
hhssa7777,0.567010309278
hifopanisyl,1.0
hilalimutire,0.945
Hilayoon,1.0
HILLALYH1957,0.29
himanshufanof1d,0.561904761905
hinacowenyn,1.0
HipHopCongress,0.8
hiqifezivaz,1.0
HKR__999,0.47
hmadalabdali,0.386934673367
hmnb444,0.989795918367
hms111122,0.115
Hn_hn11,0.0
HnanFs28,0.0
Hnnh195,0.04
hnooooooo2014,0.375
ho_kaak,0.13
HollandBack,0.275
Honeyalaordia,0.28
HoodAlqhtani,0.315
hoodieatches,0.40404040404
HoOoR_115,0.404411764706
HopeInHearts,0.545454545455
HopsonRedmanptf,0.375
horpesalm,0.785
hosam12125ddkm,0.0
HotGirlsPicsss,0.85
HotGrannies,0.0
HOUSEHOLDSTRESS,0.145
howupimajiwe,1.0
howwemeetlove,0.12
hraaaaag,0.984924623116
hrab30,0.746192893401
hsaaaj,0.98
Hsanaat,0.0
HstsKom,0.355
hudaaljaser,0.125
hukepyjuciwu,1.0
huketovezady,1.0
hukiecom,0.0
HuntellaDotNet,0.045
hurtcheep,0.0
husojowumim,1.0
husqht99,0.24
HusseinBinLafi,0.628140703518
hussiin833,0.13
hvcc96,0.725
hxzzamanbunhun,0.73
hypobyxicefa,1.0
i3e999e5,0.390862944162
I_Abdullah101,0.275
I_HATE_VA,0.135
i_Katreen,0.863636363636
i_love_you000,0.188235294118
i_makahla,0.295
I_S_I_A_G,0.0
I_weelly,0.562814070352
iAboHya,0.8
IamDemiGrace,0.286432160804
Iamjaydiz,0.43
iamleonbwayo,0.15
iammarkcantre,0.36
iAnotherMyth,1.0
ibdatop,0.115
Ibr_Mohammd,0.239795918367
ibra7770,0.425
ibraa000,0.0
ibrahimalhejji,0.5
Icelandair,0.0
icepack9999,0.92
identicalporpoi,0.0
IfollowbackTees,0.707070707071
igot7_MarKP,0.93
ii1n1,0.425
ii__M2,0.08
Iiii11i11,0.285
iiyfzx,0.235294117647
iJuanmaOficial,0.32
iloveharrrrry5,0.0666666666667
iM989,0.75
imam_2013_,0.665
imanawithfe,0.69587628866
ImaneMaftah,0.525252525253
IminlovetoOneD,0.72
imo0e,0.635
iMQarni,0.722222222222
iMussad_,0.8
ImXy5L1p5LXOUbf,0.375
inathancameron,0.005
indie_music_lyr,0.0
IndieGameDevBot,1.0
IndieObsessive,0.0795454545455
indiewombat,0.969849246231
infrx,0.0
ingenierosfj,0.899497487437
Inka_nvi,0.0
inkaseth,0.265
Inner___Healing,0.0
insa_raj,0.94472361809
insasi_456,0.475
Inspiirationss,0.0
intelligentLS,0.0
INTMUSIC25,0.23
iq_rad,0.822222222222
irenekalondu,0.361809045226
irish_jackie,0.175
IrishGuyz,0.11
irriissh,0.0
irritatedis,0.0
irrrish,0.0
isabelcagulada,0.115384615385
isabell6277,0.384615384615
iSaudMohh,0.05
Islamiat_egypt,0.12
isllllamrere,0.02
isportsDave,0.315
IsraelAwdren,0.055
its_me_lolo,0.326633165829
itsClem_,0.405
itsme_rheyahh04,0.127551020408
itsTEDpage,0.0
Itzmarrwa,0.547738693467
Iyad2014I,0.94472361809
IzwadRozaify,0.593908629442
J0fMohammed,0.0
J0R_A,0.82
jaajaa200,0.220512820513
jaameel1374,0.661616161616
jaberr1398,0.171717171717
JadeEdwards99,0.112582781457
JadexDani,0.582914572864
jadyqitudoho,1.0
jagomozygun,1.0
Jaguar0904Ru,0.865
jahacesyruc,1.0
jahmadar,0.355
JamalShaheen77,0.71
JaMccuee,0.0
JamesKerr125,0.848484848485
JamesPa72000890,0.0808080808081
jamiemateoo,0.225
Janah_aa,0.0
JAqeeli,0.69
jasser1223350,0.04
java___pal,0.944444444444
jay_z_lyricss,0.015
jaya_decora123,0.6
jayamrutia07,0.065
jaydy2199,0.0882352941176
jbieberation,0.0
Jbird81Jane,0.27
jdawgie24,0.425
JDfenty,0.05
jdfhfbh,0.377358490566
JeaniceKeesey,0.0
jecefysabaj,1.0
JelaisaLazado,0.125
jemalyncj,0.75
jemproductions7,0.08
Jena_Leadbeater,0.0
JenLavina,0.02
JeromelangSr,0.495
Jerusalem_Post,0.25
JessicaDrown,0.135
JessicaLaspada,0.376884422111
JessycaGarcia2,0.669902912621
JesusBranch,0.63
jetuzykylyr,1.0
jfcivjfjfjijcb,0.0
jhesziieca,0.105
jhhhmkg,0.0502512562814
jibalofucut,1.0
Jim_Capie,0.0954773869347
jimgarbi78,0.727272727273
Jimmyjoe11,0.47
jinixefyfod,1.0
jjdalcalde,0.125628140704
jjennifer_lopez,0.01
jlandrews922,0.266331658291
jlferguson50,0.695
jllillj,0.83
jmsmo511,0.805
jnrclgrms_31,0.03
JNTL22,0.840206185567
jnubiah,0.73
jnwne960,0.735
Jobsourceco,0.963730569948
JohnLukeNYC,0.527638190955
JohnnyAlphaLion,0.0100502512563
johnwaterlane,0.0
Johny_18_,0.71
johnyderom,1.0
jojii_jojo,0.0
JojoAlotaibi2,0.71
jokuxonezugy,1.0
jonadzy,0.555
jonimecahor,1.0
JooodXx,0.02
jooooooj36,0.429319371728
joory_14_4,0.76
josepaulinosan,0.99
JosephAAyoub,0.14
JoShPwlllInc,0.153846153846
JoshTheVINER,0.0
JoshYOUTUBER,0.0
Josse1D,0.435
joumanaowili,0.964646464646
jovusifowez,1.0
JoyReal13,0.0147058823529
jra7_83,0.01
jrmtm50,0.515
jsojdkfjsnfkgm2,0.994897959184
jugagebetif,1.0
JujyLove,0.17
jukymirowuza,1.0
JulezPooh,0.73
julia_crow,0.21875
jumaan_altalhi,0.76
jumavonivovu,1.0
junigovexipu,1.0
JusPimpn,0.99
Just21Girls,0.01
JustAnimalPics,0.225
JustDoltNike,0.015
justice_factss_,0.015
JustiinDanganan,0.484848484848
justin94z,0.01
justinbiebererz,0.57
justinbrigitte1,0.825
justjustinzz,0.01
juverohuhiru,1.0
juvyyyyyyyyyyy,0.175
juxesonikys,0.0
jygixazatuti,1.0
jyvehuretuqu,1.0
K2018_2,0.0
k444441,0.13
k54955088,0.13
K__q89,0.88
k_shebl336,0.025
kA_203,0.77
kaalid8,0.975
KabJombang,1.0
kacitotexij,1.0
kafiboxypet,1.0
KaitlynKa1tlyn,0.22480620155
KakaShaher,0.605
kalamelkora,0.555
kaled4694,0.829145728643
kaled889984q,0.289340101523
kaled_2112,0.665
kaledabgale,0.110552763819
kamarzmanha,0.56
kanarazuikou,0.19
KAnne_RadioShow,0.688442211055
karalynjane,0.746192893401
karateloverboy,0.740540540541
Kareen_Ible,0.0
Kat_McNamara,0.08
kateyoung2226,0.0161290322581
KathCollinsss,0.0
kathfyt,0.452631578947
kawulzz,0.615
KeepItNoneHunna,0.126315789474
KeishaMaylyn,0.438202247191
Keithzok,0.0
kelef13981,0.67
KELLINDO,0.15
KellyeChrstie,0.0172413793103
KellyMarieLD,0.245
KellyVDolan,0.26
kenaz0e,0.736434108527
KennyArtnsoul,0.405
KenpoBear,0.609137055838
keretak2014,0.13
KerriBMorris,0.72864321608
KevinFreedman,0.0
kh09062307,0.805
kh_shmr,0.0
khadiga_elbira,0.40414507772
khadija015431,0.969230769231
khadran05521555,0.905
KhaildJamal,0.6
khald09046271,0.965
Khaled11122212,0.44
khaled5n,0.0
khaled66676,0.0
khaled674741,0.515
khaled_alqarnii,0.0
KHALED_M2015,0.785
khaledfria,0.01
khalid077225411,0.125
khalid141502,0.760204081633
khalidAl_m,0.141414141414
khalidkhayyal,0.291005291005
KharonKnakielny,0.48
Kholod11__,0.105
khooollld,0.5
khuzam999,0.88
khwaatr511,0.812182741117
kicejyquduxa,1.0
KiingJamesBible,0.535
kilaryqetun,0.0
KimDoreen_,0.04
kimjiwonbobby2,0.43654822335
KimmiOsborne,0.305
kimunga,0.0100502512563
KindaixLuxy,0.5
King135_,0.0
King_a01,0.015
kingkhgan2050,0.89
KINGSTEAF2020,0.65
kitkat___1985,0.776315789474
kk2211kk511,0.78
kkaaeung,0.025
KKhaled518,0.0
kkkk404,0.01
KKSA_mood,0.995
klaaaafh,0.146341463415
kld_65,0.5
klllq,0.0
km_811,0.15
KMSBOA,0.638190954774
KNasser_Qatar,0.035
KnewMee,0.188481675393
KnowingFlame,0.57
KnowledgeBishop,0.025
KNW8lZpwyBwiej9,0.23
KobokoGCFR,0.21
Kokaneofficial,0.865
kolee_shmookh,0.205
KonateyIsaac,0.44502617801
konijufapyx,1.0
kophkapanh,0.905
Kopria_511,0.47
koyettev17,0.572864321608
KranzStithouk,0.375
Krk2233,0.510101010101
krovere5,0.33
KRRowe,0.74
Ksa_1_vip,1.0
ksagenalkk,0.651515151515
ksof95,0.225
kuabuboy,0.295
kumilagha2001,0.0
Kumo2022,0.705
kuqabulesum,1.0
kurtevaz,0.02
kutyvociret,1.0
kuw_2o,0.804597701149
Kuw_7r,0.17
kuwaity_tweet,0.695
KuwNaderr,0.99
KUWTK_KKK,0.80412371134
KW_305,0.91
Kw___28,0.09
Kw____27,0.515
Kwecan,0.70202020202
kyjeteketas,1.0
kyleerose23,0.187817258883
kylomibefuj,1.0
L0RD7,0.5
l1l4l,0.719576719577
l8afah1,0.0
l9009l,0.04
L__V___e,0.85
labial21,0.55
LachhabAli,0.4375
lAdoreWomen,0.2
ladyalexa199,0.015
ladys0lider,0.510204081633
LadySs,0.055
Ladyy_Ggaga,0.0
LAHAYAZAMAN,0.407035175879
lajina,0.235
lamloma3,0.555
lapletta,0.0
laqimowemoxo,1.0
laron_carter,0.03
laronotofuz,1.0
Lashundaadu,0.0
latifaziz466,0.48
latikibumat,1.0
lattonh,0.542105263158
laughin_lloydyy,0.585858585859
LaureneKipping,0.0
LauSimmonss,0.0
Law1784,0.53
lawyersaud,0.0
layla_e2000,0.925
Layna_Michelle,0.29
lazepidanudy,1.0
Leahbishop_lee,0.771573604061
Lean3Jvv,0.180904522613
ledr11244,0.0
LeeGimenez,0.675
LeLeOfficialll,0.32
leniinnn,0.0
lenniin,0.0
lesikibenex,1.0
letyxixipoki,1.0
LevelUpDudeTV,0.025
lhtah305,0.6
LhynnBlack,0.76
LiamDineenMusic,0.37
Liamesis,0.0162601626016
LiamMcEwan,0.06
liarlydiaxz,0.06
LibbyKayOnAir,0.105
librascopehere,0.58
LibsWantMeDead,0.381909547739
lidiane_mayara,0.576388888889
LifeAsABarbiie,0.989795918367
ligehinybily,1.0
LightsTheMag,0.137404580153
ligodocaqyc,1.0
lijesarazazu,1.0
lil_mwau,0.805
LILBTHEBASEDGOD,0.748743718593
lilian_lomboy,0.610687022901
LilithAono,0.0
liljon68025,0.603015075377
lillith_1,0.873737373737
LilMamacitaDont,0.94
lilyallenalili,0.57
lindseybbridges,0.13
linggaageng,0.758426966292
Lisan1Lisa,0.666666666667
LiveLoveFindra,0.465
lizociqarop,1.0
ljhamilton88,0.17
lkooo3,0.645
llas9,0.96
llodi_x,0.435
lm_GrumpyCat,0.045
lmr00991,0.51
Lo0olo075,0.93
loayos2005,0.02
LogicAutomotive,0.36
LoginMohammed,0.189743589744
logorrheasweep,0.0
lohikamypuni,1.0
Lolo1212913,0.552763819095
lombardapompe,0.45
london33_dalal,0.105
lonohekyrix,1.0
lookatf,0.08
Loove_k_s_a,0.175
looz86,0.32
LordIsWithYou,0.12
LordLouis3,0.615
LorenzoPerezV1,0.79
loroxoditite,1.0
lovable_facts,0.56
Love4OurLives,0.18
Love_Hamati,0.185483870968
love_the_pain14,0.0
LoveeMessages,0.045
LoveForBeginner,0.12
lovejuneann,0.175
lovekissme4,0.00505050505051
LoveNoteSweety,0.045
loveprvr,0.58
LoverSayings,0.18
lozidyrexyho,0.0
lpph23ap3ct5,0.23
lsidrodydee,0.0704225352113
Ltd_To_Two,0.0
ltoof_al,0.844262295082
ltt7p1,0.175
LubnaAlshegry,0.373737373737
lubumijogilo,1.0
lud_junq,0.625
Luffiyaa95,0.974747474747
lufilocaves,1.0
luisalarosa,0.865
luizvitor1001,0.0
lukepottermusic,0.301507537688
LukeSharpMusic,0.0483870967742
lumpishcamel,0.0
luryxypicad,1.0
lyhacoroheme,0.0
lylidamydyha,1.0
lynn_nich,0.74
lynnmcrae9,0.0
lyricsbst,0.63
lyriiclyric,0.0
lyzosafowuca,1.0
LZRSDNATLA,0.401015228426
m0nedaVenezuela,0.045
M0sa_m,0.815
m20314_g20,0.0
m2o12na,0.222222222222
M33m_3,0.0
M7addraby,0.36
m7amd_7025,0.743718592965
M7ammed_Ali,0.0
m7m_d55,0.130653266332
m7madd_,0.257575757576
m7mdbnblal,0.29
M7mdmm972,0.0
m86v,0.15
m91385000,0.301507537688
M_7GB,0.28
m__559,0.9
M_A___1,0.915
m_al3jrmi,0.9
m_al_sh_11,0.833333333333
M_B1o,0.185
m_iss12,0.04
m_r_588,0.82
m_s_m_186,0.105
ma5malii,0.98
ma7mudjaber,0.0
Ma7sodeen_Q8,0.66
maaddonna,0.0
maahmooood,0.395
mabelsay,0.12
mackerelpaunchy,0.0
MACKYBEKI,0.541237113402
Madcowboys88,0.183333333333
madd_gaza1,0.0740740740741
Madi_ashleigh03,0.844660194175
Magruff_LE,0.0
mahal1394,0.205
MahataBapan,0.42
Mahatat1,0.395
maherr_511,0.442211055276
mahimahi_fan,0.485
mahmaa41,0.0
mahmoudgaafary,0.25
mahmoudshimaa20,0.08
MAHMUDJABER,0.0
maiaf250,0.837563451777
Maihab1983,0.675
maisamadi,0.925
maj000de,0.065
majaadhatem,0.355
majd444,0.265
majed76612,0.96
majed_019,0.641025641026
MAJED_ZZ,0.3
majedhalanzi_q8,0.48
malken7,0.435
Maloktk_5F,0.0
malook4444,0.0
malsumait,0.0
mamduh,0.18
manairport,0.11
Manal12I,0.085
ManCandyDaiIy,0.0
mangledshade,0.0
mano611,0.790322580645
mansour_alqaisi,0.59
mar7ab10,0.0
marakosini,0.72864321608
marcantoine92,0.06
Marco__Cimino,0.225
mariamhasan12,0.28
MarianoTorre1,0.065
marie_moteko,0.0
MariillynMonroe,0.0
MarinePolicy,0.535
marinhodenis1,0.0
marion1100,0.935
marktheshark,0.115
MarnolostersILO,0.552083333333
mars0o,0.371859296482
maruyamasigeo1,0.0
MarvinKura_,0.994974874372
maryem160,0.18
marylene58,0.615
masare444489,0.578947368421
Mashalasolma,0.015
Masiratna,0.1
masogujolypa,1.0
masonandroid,0.540816326531
masseranolabs,0.0666666666667
MathNeil,0.05
MatindeLines,0.0
matrood12345,0.085
Matt_JR18,0.195
Mattarjarrah,0.0
MattCraigMorris,0.14
MauApaYah,0.145
mavaserovem,1.0
MavsNationNet,0.005
MazMEDEA,0.44
mbemcellewet,0.0227272727273
MbHomy,0.615
mbr_saudi,0.215
McluckyG,0.0
McNuel64,0.0952380952381
Md111F,0.71
mda090,0.055
Mdallah_K_S_A,0.07
mdj17,0.51256281407
mdrasa,0.015
Me9_19,0.99
meaduk,0.62
meanchough,0.0
meCarolSanders,0.0
mechawarotabot,0.0
medadel10,0.789743589744
MediaMan2009,0.055
MedSymptoms,0.125
meeeowlouis,0.070351758794
meeme5667901,0.666666666667
Megan14Matthews,0.452261306533
meliesel,0.045
memo_jad,0.70618556701
memoo5u,0.0
memusuhytoti,1.0
memy1115,0.916666666667
MendelsonAcad,0.005
meqobahodywa,1.0
merta7_11,0.54
Mervyn_Taxi,0.87
mesa1928,0.0
mesharifahmi,0.30487804878
Meyer___000,0.4
mfevzicengiz,0.0954773869347
MfhiDiary,0.105
MFordFuture,0.04
mgroooh_w,0.0
mhamadkhair1969,0.0
mhb11001,0.24
Mhh_1435,0.95
mhlove555,1.0
mhmd_hkami,0.83
mhmll55,0.095
mhmp1020,0.095
mhnger,0.635
mHo_FuTz,0.06
mhoammad162,0.588541666667
MHYOoOB,0.935
MiaElizabeth98,0.76
miaxzjm,0.02
micksparky,0.04
MickyNeilson,0.035
migozuwaris,1.0
migrahani,0.995
MikeJMele,0.08
mikemodzelewski,0.085
MikeTokes,0.14450867052
MiKy045,0.30985915493
MILKTYSON,0.725888324873
MinaANDMaya,0.075
Mirhlon,0.595
Mirna_Yousef,0.715
misharyadel_,0.055
Miss_Missionary,0.095
missA__fei87,0.015
misshunter10,0.159793814433
mitlesh_chauhan,0.557692307692
mitofiin,0.05
mitowymojel,1.0
MJacksonHD,0.165
mjgranger1,0.685
mkcg6632,0.865
mkj00,0.675257731959
mlak_hh,0.326633165829
mlekh2010,0.075
MLionz,0.1875
MLTA3_KUW,0.175
MLutherQuuotes,0.0
mm123mm112233,0.0
mm915407,0.365591397849
mm_coinss,0.230769230769
mmaddonnna,0.0
mmm51151,0.54
MMMMMM077,0.855
MmmMsf2015,0.905
MmMn1979104,0.62
mmmodeee24,0.77
mmmsssaaam,0.08
mmosa122,0.157360406091
Mms__70,0.606060606061
Mmsss_1234,0.045
MNK3W8i,0.0217391304348
mnnhay24,0.005
mnooori_11,0.2
mo__la,1.0
mobark1434,0.968085106383
Mobark9090,0.586734693878
mocyvazenic,0.0
modajipitely,1.0
moeager,0.371859296482
MogadishuNews,0.08
MOGAREDAQ8,0.08
mogebuwujifo,1.0
moh_omar_,0.02
mohamad_Alzidan,0.00568181818182
MohamadMohannd,0.0909090909091
mohamdalshran20,0.0603015075377
MohamedEldfrawy,0.31
mohamedmakhrat,0.0
mohamedrokay2,0.57
mohamedsaiedzah,0.0
mohammad050101,0.0
mohammad48578,0.075
Mohammad_nsaeed,0.706586826347
mohammed2012d,0.854271356784
mohammed6255,0.68
Mohammed_sulima,0.955
MohammedAlorafa,0.29
MohemedNouar,0.5
mohmdAlhumidi,0.24
MohmeDElSntrisy,0.79
mohrb9991,0.925
Moka_alenzi,0.045
MonaFigueroa11,0.0
Montemayor_xD,0.336683417085
moooooon232,0.755
MoreFireGames,0.497487437186
mos_foulest,0.231155778894
mosaabaltmemi,0.0689655172414
MosabCr,0.065
mosawa12,0.445
mostafa_7777,0.575757575758
mostafafat90m,0.1
MotivateMeLife,0.045
motivation653,0.0
MotSuccess,0.045
movieqotes,0.015
mozelle46563,0.385
Mr__TaReq,0.04
mr_alhamoudi,0.932515337423
mr_asooom,0.73
Mr_M7mD_M,0.87
Mr_Mohmmad_20,0.758620689655
Mr_popular,0.01
MrAbdulQ8,0.0
MrCPerez,0.025
MrEsam36,0.13698630137
mrlove110,0.743718592965
MrReimey,0.0
mrzai4u,0.01
ms_shoo1,0.0701754385965
ms_troose,0.914572864322
msarefk,0.219387755102
MsCarterCelFab,0.265
msho2260,0.65641025641
msk105msk,0.336734693878
msm7014,0.752525252525
mstreh_2,0.785
mswzm,0.0
MSYR_2015,0.81
mt2014a,0.0
mt555222,0.19696969697
mt959339,0.844221105528
mudaqqeq,0.035
Muhammad69771,0.736
muhsen19840,0.90206185567
Mujahid9090,0.0
mujeedcom,0.02
mukearoons,1.0
Mum_2000,1.0
mumygyhapoti,0.825
muningning,0.27
musfrhmed,0.005
MusicArtCrea,0.09
musicartisthere,0.0
mussad77,0.833333333333
mutosulycas,1.0
muvuwoceqaf,1.0
Mwaadee3,0.34
mwomenhistory,0.73
mylajefydine,1.0
mylarryone,0.025
mylujuqeliv,1.0
myqyzutubiba,1.0
MysticRiver435,0.206349206349
N18__a,0.015
n1bil,0.18
n52355,0.0404624277457
n__n_vip,0.97
N_htc2,0.65
n_m_kas_511,0.0
N_Neji_HYUUGA,0.0
n_nma9,0.06
na3ksa,0.768844221106
Na7aLKuwaiTy,0.03
na7lm5,0.769230769231
naa9911,0.02
nabil_taee,0.5
nacilepelican,0.070351758794
nada2233051059,0.435
nada3322,0.005
nagm_suhail,0.26
naif1984,0.055
naif1m1,0.295918367347
naif_370,0.075
naif_al3nzy2,0.350515463918
naifvo,0.0
najeeb14986,0.855
nakruza8377,0.895
nanewaxuqax,1.0
Nano_eShop,0.02
Napwell,0.235
NARRYFRIIES,0.61
naseeraljreed,0.28
nashtyforlife_,0.0
nasser3649,0.01
NASSER4452,0.520202020202
nasser813,0.865
nasser88time,0.420512820513
nassereem1300,0.14
nassernasser713,0.5
nassr6263,0.74
natejturner,0.185
NatSeek,0.597989949749
naughtyguyanan,0.0
NaveenInsan4,0.31
navenemadeqy,1.0
Nawaf__alnashmi,0.065
nawalkamees,0.0
Nawras1989,0.875
nayefbnfazel,0.695
nazf999,1.0
NdzaviD,0.64
necafakazewu,1.0
necifirajejo,0.0
neconnected,0.125628140704
neek993,0.661616161616
NeeseChris,0.31
NEFollowers,0.99
negibefojov,1.0
nejahihidal,0.0
NelsonRGSnider,0.333333333333
netegucutut,1.0
NetworkLessons,0.0
news_korasa,0.74
NFC_A24,0.42
ngytb,0.56
NHSIQJessica,0.385474860335
ni20ni20,0.116161616162
nialllovesyousp,0.25
NiallMe21,0.016393442623
NiallsBrother,0.24
Nice123H,0.285
NickyR_H,0.17
Nico__Piriz,0.139240506329
nicolasibarra2,0.405
NicoRomeu,0.295
nidhdjneje,0.0
Nidoi,0.06
ninaswe08258138,0.30303030303
nivea_mc,0.53
njcar,0.02
njhmendestapes,0.33
njoiuiijij22,0.42
njuniorcosta,0.99
nm7_yusuke,0.065
nneq20111,0.98
nnkk344321,0.995
nnxx58,0.37
noaf1009,0.0
noduledivulge,0.0
noibiz0115,0.0
nolotyzynic,1.0
NonnaShea,0.615
nonprofitcoffee,0.23
NooF__36,0.23
noofa326,0.79797979798
noofee95,0.14
noofm15,0.56
Nor_tuwaijri,0.285
nora56510476,0.25
norinoaf667,0.965
notahufflepuff_,0.205
NoticeandThough,0.05
NotLovelyTED,0.12
NottsSexyPhotos,0.964824120603
Noufal_ameen,0.975
nouraiiiii,0.964824120603
NRDAx,0.005
nsaem_imanyah,0.025
nseemalhwa123,0.975
nsm6363,0.0
nu8II,0.575
nugikisizik,1.0
nuhebudohyh,1.0
numberb00k,0.45
numberb0ok,0.444444444444
nUof8SWhQvVRTKl,0.245
nycylapaloxy,1.0
nytejogupit,1.0
nyvuxuqozevi,1.0
O3___3,0.08
o50o50,0.9
o__60,0.545454545455
obadara_basit,0.005
ObadareTohBadt,0.36
obaidul23102553,0.98
Obi_Obadike,0.510101010101
ObrienpicFr,0.535
obsessedcackle,0.0
Od2014X,0.885057471264
ODirectionLyric,0.045
OfficialHeroo,0.02
ohjongdaepng,0.179487179487
ohmylifeposts,0.0
Ok9998,0.0
okaykys,0.987804878049
okxokx,0.955
oldlukeshit,1.0
oldwomen11,0.705
OliverAyreArt,0.190476190476
omannewstoday,0.02
Omar_Alkhaja,0.07
Omar_Almulhem,0.365
omar_kaliid,0.0552763819095
omarrr55,0.166666666667
omarsalem94,0.718592964824
omaryahya658,0.0598290598291
OmerRuhlu,0.0
omgFactsWow,0.23
omhammms16,0.435
ommihammadkwt,0.0
one_harry_one_,0.03
oneluvpooh,0.0
OnIyHistory,0.24
online_insight,0.01
OnlineBizss,0.0
OnlyMinionQuote,0.025
oo8770,0.0
ooaa0,0.98
OohLalaloves,0.2
oohtheunder,0.065
oonk101,0.955
ooooooi123,0.765
Oooso22,0.995
OoredooKuwait,0.0
OoSyco,0.78612716763
OP430,0.61
oppaiguy,0.025
Opulenzabaths,0.0251256281407
oq2224,0.15
oranset,0.331658291457
ORGXSMHEMMO,1.0
Osamashatnawi3,0.342105263158
osnapitzhayley,0.25
othman_jaber,0.235
OthmanCRsixteen,0.115
Ou_Prg,0.835
oudyy,0.0152284263959
oumimasanori,0.00502512562814
OurReIationship,0.23
Outshyne,0.06
own2014own,0.213740458015
P_Networking,0.0
PacificCove,0.515
padar8008,0.185567010309
pahar222,0.636363636364
pallap1,0.145
papalvisitph,0.07
PaperFury,0.12
paris_hiltonn_,0.0
ParisBakerAngel,0.665
PartitionWatch,0.151515151515
patentbuddy,0.015
paul_breton,0.517543859649
PauleyMarinofpf,0.375
paultgoldman,0.0
PaulWorcester,0.505
pauseimperfect,0.0
peaceandmodesty,0.0
PeaceandQuite_,0.04
peasantbring,0.0
pedejeriruf,0.825
PepFTV,0.005
PequueGrier,1.0
Perfect_AWisdom,0.04
periyakulam,0.37
perossmeisl,0.34
pettypair,0.0
pevalibilyq,1.0
PhDinNursing,0.1
photo_999,0.08
Piamime,0.0
pidybefebega,1.0
pihalywikebu,1.0
pihyfezofom,1.0
pikiyol,0.0263157894737
pinkthesingerr,0.025
pirisaviben,1.0
pizyfezyvemi,1.0
PlayMMOPokemon,0.0
PLDT_Cares,0.0
pljulia50,0.415
pm_mehra,1.0
po87_,0.047619047619
Pokemon_MMO,0.0
PoliticalLaughs,0.16
Poookiieee,0.175
popsuncovered,0.0
PositiveLiifeee,0.0
PottleMark,0.185
powell_russ,0.055
PRaksachon,0.170454545455
PrankInvasion,0.586734693878
prawnsloutish,0.0
prayerballoons,0.04
premiummurmur,0.0
prencevip,0.964646464646
printne,0.158163265306
prixline,0.87
Prkshin,0.08
ProAIMTrader,0.241206030151
ProjectServerNL,0.04
prtey,0.615
pubiwocaqihu,1.0
punemykadyg,0.0
PuodMary,0.815
pupedijuvax,1.0
purushueme,0.145
pussybitch19,0.0
puwynelinuq,1.0
puzupabohojy,1.0
puzzlebuzzz,0.0
pvatv111,0.055
pycuxiwilut,1.0
pypynaga,0.055
pzq9,0.42
Q39f4,0.02
q77a,0.14
q8601,0.335
Q8_ENG_,0.190954773869
q8_shamekh,0.71
q8_York,0.345
q8gff,0.0
Q8khaild,0.245
Q8ytawia,1.0
q9qq9,0.005
q_h27,0.181818181818
Q_Q2013_,0.318918918919
Q_Q_30,0.83
Qa99ed,0.69
Qadibook,0.444444444444
qadoroduqox,1.0
qaies_love,0.87
qajovepiqys,1.0
QAltarawneh,0.24
qandil_mahmoud,0.125
qatari_mfhy,0.12
qazalah1,0.13
qertyui5521,0.205
qevisuxamen,1.0
qlm_hilali,0.010989010989
qobikyxilugi,1.0
qoqojapazud,0.0
qosaimhmd,0.0
qq8kuwaitq8,0.705
Qsilver22,0.5
quickstap,0.974093264249
quotedojo,0.005
Quotes4OurLives,0.17
quotessphere,0.585
quseherogib,1.0
quvisyhepore,1.0
quvugawosyz,1.0
qwermlp,0.04
qwerty20142,0.0
qycanytabek,1.0
qyhesukijise,1.0
qyryziceloba,1.0
qywenunuvexu,1.0
R2014Rahil,0.0
R_7d,0.055
R_Bastola,0.31
r_mr75,0.642105263158
R_mx1,0.19
ra3ialsamra,0.06
rabahali5,0.865
raedabdoh,0.0
RaghvirInsan,1.0
Rahaf_ss3,0.276381909548
Raheek_TweeT,0.978417266187
rahhoomm600,0.015
RahmatullahGran,0.0
raid29041,0.181818181818
RAINBOWedROSES,0.01
RaisaFryer,0.0
RakanAlkhobar,0.005
rakanm2,0.01
RakestrawJeff,0.15
ralffster,0.235
ramadannagy3,0.0
ramialahmed,0.795918367347
Rana56108785,0.0
RandomFacttss_,0.0
Raned4108,0.925
Raouom11,0.893939393939
rashedha111,0.214814814815
RateMyKnockers,0.0
RawanAletaibi,0.497487437186
RawanAlT1989,0.555
rawudekotuzu,1.0
RC8Leon,0.0
rdg555556,1.0
RDRonaldauthor,0.0
readbverses,0.205
Real_caller,0.55
rebearzate,0.786802030457
Rebeckapy,0.0
ReburnKelly,0.025
Red_Web_Design,0.005
Redlester99,0.095
ReggaetonDT,0.0
rejehewuralo,1.0
relax95_,0.8
relygoruruto,1.0
REM__1957,0.0
Rene,0.070351758794
ReneJoile,0.0201005025126
reptileorgazm,0.0
Resultbetting,0.015
ReThink_ADHD,0.23
Retweet_1000000,0.99
retweet_love_qt,0.0
retwet_i,0.0757575757576
retwt_shomer,0.74
reus__9,0.0
RevivalistHepzi,0.0
RevKDW,0.14
Reyy_Reyy_,0.257575757576
rg09876,1.0
RHEiNREiGNs,0.235
rhh881,0.025
Rhom544,0.035
rhsl2,0.635
RicciEngelflp,0.38
richardevans144,0.0438596491228
riletuvanex,1.0
Ririzzm,0.0
RisingSign,0.338383838384
RiskRank,0.99
Rita87884022,0.557788944724
rizimetomyno,1.0
RK1414R,0.66
rkendobe,0.0
rmortimermangal,0.345
rmz__24,0.95
Rnh_22,0.0
RobakaResearch,0.266666666667
Rocio_Meaurio,0.676056338028
ROES_Q8,0.445
rollyncordova,0.055
romansuarez_,0.085
Romio_18,0.11
Ron92211,0.86
RonChatterjee7,0.97
Rondell_Trevino,0.04
rono1434,0.0
roo7_1413,0.0
RoooR02,0.798780487805
RoOosa123,0.035
rootshell99999,0.0
rory_rory151,0.0135135135135
rossdenholm980,0.04
roughliterature,0.743718592965
RPGOnlineGame,0.0
Rreeooom,0.0
rrenad200,0.215
Rrqq18,0.354166666667
Rs499,0.145
RSeemo,0.909547738693
RT__4G,0.375
Rt_fai9al,0.995
Rt_j20,0.92
Rt_kuwait511,0.915
Rt_My,1.0
RT_Tubaa,0.975
rt_weet5,0.775
rta_,0.955
rubensteinbooks,0.08
Rubn_Daro1,0.407035175879
rubydennissee,0.56
rudyjefuqivi,1.0
rugbyrumbling,0.0
rugygunuquto,1.0
rujusasubyle,1.0
rumokomymiv,1.0
rutezydywoh,1.0
rwan199023,0.035
ryan_triana,0.863636363636
rypefykukibe,1.0
ryzimoxevuqy,1.0
rzh_j,0.0708661417323
s0566100022,0.05
s3ood_sara,0.305
s91682199,0.88
s9sky,0.565
S_10_s__,0.0
s_directioner13,0.73
S_Satchidananda,0.025
sa1239a,0.46
SA1971d,0.1
sa99899,0.035
sa__03,0.0
saad1481,0.0
saad3312000,0.24
saad_20223,0.195979899497
saadAlbeeshi,0.633165829146
saah15,0.834170854271
saamd36,0.295
saboutmylife,0.0
sabri0550_dz,0.0
sacisakodijy,1.0
sada2aa,0.03
sadalisekyxu,0.984126984127
saed222226,0.813008130081
SaedklodS,0.444444444444
saeef1112,0.615
SafaaImrazeeq,0.835
safaaNabeeh,0.0
safahi12385,0.0
SafaMalik97,0.36
safass14,0.84
sage_lady,0.03
sager206060gma1,0.77
sagr99988,0.0
Saher1289,0.439790575916
sahomorizupo,1.0
sahsoh100,0.53
SahuPradipta,0.396984924623
Said6696,0.685
saifalsahali,0.0
SAIFDEHAYES,0.295
saiffares140242,0.857142857143
sailoutkilam,0.0
SaintsTravel,0.195
sak_1000,0.825
Saleen107,0.025
saleh20143608,0.43
saleh_alknani,0.93
saleh_alterkawi,0.085
saleh_misbah,0.095
SalehAlNasri,0.155
salehalqaadi,0.0
salemalgaload,0.05
salemalhishi,0.939393939394
SalfiBooks,0.615
salimxoxo,0.475
salleh2562,0.07
sallyjordon1,0.2
salman201salman,0.333333333333
salooh62740299,0.07
saloom_akj,0.0
Sam_x99,0.27
SamanthaCartel,0.52
samehtanios,0.795
samerliil,0.83
samHoorm,0.795
sami8839,0.63
samii881,0.14
SamiImas1427,0.0
samoriarty,0.005
samt1123,0.085
sandisk7777,0.99
Sandra_M_Bell,0.241206030151
sanshikiiipee,0.0
sanxfransokyo,0.425
sapiosanct,0.785
saqer_35,0.46
saqeremucacu,1.0
sara_2ldoosri,0.817258883249
saraalshmare,0.39
sarahddd2014,0.0
SarahDraca,0.92
SarahSsse,1.0
sas201416,0.235
SaSami12324,0.0
saud2346,0.93
saud94x,0.0434782608696
saudagarboy,0.0
saudi_booking2,0.005
saudi_ca,0.505
saveSelfie_,0.94
savilozemovu,1.0
savubakojod,1.0
Say_itaint_MAYO,0.05
Scarter52614,0.48275862069
scazycat,0.4
schelske,0.19
Scorpion9009,0.085
scunnybyrne,0.615
sdghvxghb4567,0.497487437186
Sdqat22,0.03
SeanGaredo,0.742268041237
sedaguzeloglu,0.472361809045
SeeligSly,0.86
Seemoo17a,0.82722513089
SeeserYy,0.74
sehyfudivyk,1.0
selajatipok,1.0
self___improve,0.0
Selleenerr,0.215
Sem50000005,0.24
senisofonoki,1.0
serenityhart,0.186868686869
SermonPrep,0.315
sewimytylaxe,1.0
SexTradeGetOut,0.675
SFheed,0.386934673367
sfsf14001,0.085
sgc58,0.735
Sh007Sh00,0.72
Sh3rhaq8i,0.571428571429
Sh_Alblwy,0.4
SH_q6q,0.01
shaaaamkh5,0.295
shaddadi2013,0.0
shahad2002a,0.14
ShaharaniAL,0.713567839196
shaikha____s,0.0909090909091
shaileshshelar5,0.98
shakespeareqtes,0.625
shakita_binda,0.67
sham5121,0.99
shao0oo,0.0
shayoumah,0.595
sheikh_ksa,0.1
SheilaCarle,0.0
Shekau,0.28
sheldoncooperis,0.63
shellieblum,0.2
Sherryzzo,0.38
sherwanaga,0.5
sherwinjtb,0.772727272727
shestokas,0.48
shmali63,0.0
SHMutiri56,1.0
ShooshAlma,0.38
shoplivedan330,0.05
shortcatnet,0.0
Shosh25_A,0.02
shrewsmorris,0.49
shrooq_alsaid,0.81
shroug200,0.768844221106
shuklaravi465,0.333333333333
shw_islamy,0.07
shwo_chocolate,0.232558139535
shxiia,0.0
sif2012s,0.87
sigihedawofu,1.0
sigmapaintsme,0.0
silent_188,0.395
simoo69,0.86
sinalo_yeko,0.0
sintrastyles,0.25
sinuvehatoc,1.0
siqebanynaj,1.0
SittaAndy,0.41
sky_arab_,0.67
Slawek664,0.305
Slfr1231,0.0625
slimanqs,0.99
slimshady1313,0.205
slowe36406127,0.0
slw0507769348,0.71
SmalHans,0.140703517588
smartbird3,0.261538461538
smf503,0.28
SmiIeTweetss,0.21
Smile443,0.305555555556
Smile_5o,0.0
smilingbluedog,0.855
sminoctl,0.065
Smo02,0.315
Smtt0_,0.0
sna3i,0.0
snakdkf,1.0
SnchzEdu,0.0
soade_11,0.14
social_mediaSA,0.276381909548
SoftNews3,0.255319148936
SohaOsimi,0.475
SOL5036yaoo1,0.0
SolutionChicago,0.0253164556962
somayasaleh1965,0.74
SomosPalencia,0.045
somywogygoxu,1.0
sooma645,0.954773869347
Soome_sm,1.0
Sooz50k,0.275
SophieBrownings,0.0
SoSmileyTweets,0.23
soso12243129460,0.725
soudawayd,0.0
sougo_ainyan,0.045
Soulben54,0.673366834171
soultan9_0,0.06
Sowers1999,0.09
spadoll,0.31
spewclank,0.0
spiffyeek,0.0
spiritualitydev,0.0
SportAlerts,0.005
SPSS01,0.0
sr_ben_,0.0
sraa_kh,0.005
srmn8,0.005
srsrsrsr88,0.465
ss12345939,0.62
ss28226408,0.0
ss5432161,0.0
SsaaaMi,0.510101010101
ssady23,0.727272727273
ssaldalaan,0.02
ssarah__12345,0.979166666667
ssbbaa123,0.484848484848
ssm906,0.0
sssdad2924,0.0
Ssuperrnatural,0.93
sszzxx344,0.0523255813953
staceyzing,0.52
Staffierescue,0.575
stagewritemusic,0.96
stangerards,0.11
StarCity_zulfi,0.485
StartupReport,0.0
stephmignon,0.03
Stevendavidbyru,0.422110552764
stgert,0.475
store_sahad,0.00684931506849
StreetRachelM,0.0
STU_ACTOR,0.065
Stud_Stallion69,0.315789473684
STUDENT_UK_KSA,0.161458333333
StylePremiere,0.01
StylesFansH,0.04
StylesOxygene,0.855
Styleziz,0.0232558139535
sudorokivas,1.0
sukosodut,0.247422680412
Sulaiman2442,0.627659574468
sultan_905,0.255
SULTAN___515,0.87
SULTAN_K77,0.983695652174
sultanbinhammad,0.731578947368
SumerSloan,0.834170854271
supapijoken,1.0
supernaturepics,0.01
suqazadarury,1.0
sushichicago,0.386934673367
swet2011000,0.0
swype_agent,0.0
SybilRevoir,0.0
SYOfficial,0.989949748744
SystemDisc,0.975
sz_itfc,0.87
szabosolicitors,0.633165829146
T0teee,0.333333333333
t3qp,0.01
t_4676,0.145
t_u3,0.55
ta1_ha2,0.935
taalh1235,0.01
TAIF__888,0.925
talag_a,0.82
Talal14512,0.221105527638
talal_al3nizy,0.93
Talal_ali993,0.09
talalaltuwaijry,0.04
talall171,0.0
talhhuc60,0.18
tamannie0712,0.0
tamaratom1,0.64
TamayoPennyvbp,0.21
tamim20022,0.28
tarbban,0.0
tareeq_alhaq_,0.0
TaReQ_GaZza,0.135
TarqZn,0.0
TasbihIstighfar,0.0
TASDEEDB,0.70351758794
tat2jones76,0.145
TatianaLaurens,0.495
tattoo_ttt,0.63
TawFiQ998,0.575
tawicifyduly,1.0
tawyraqewyg,1.0
TCFNGFZ,0.847715736041
TeamDoyin,0.975
tech_faq,0.065
TechJobs_NYC,0.045
teeeeeenage,0.0
teeenaage,0.0
TEENlEQUOTES,0.23
Terresa_Graza,0.0
TessouhNourelya,0.0
TestingSaaS,0.41
TevonLapointe,0.479797979798
TGarcia3380,0.0
th88th8,0.74
ThalaBeratung,0.542713567839
tharthoooor,0.99
thatte_88,0.77
the_93B,0.65
TheArtOfNeeti,0.295
TheAsterik,0.025
thebard24,0.645
TheBatmanDark,0.045
TheBatmanDarkk,0.0
thebuckmark,0.70351758794
TheChrisWoodard,0.035
thecuretobadday,0.0
THEeLITEX02,0.0
TheManays,0.125
TheMattODonnell,0.065
thenadwi,0.82
thenortheastHUB,0.336683417085
TheOfficialTATE,0.025
TheoWexford,0.42
TheRightMelody,0.24
therootkr,0.0
TheStickyLips1,0.84
TheTTShow,0.212121212121
TheYOUTUBERJosh,0.0
Things4Strings,0.34
ThinkaboutWorld,0.045
thirst4funk,0.565
ThisIsGeeh,0.353535353535
ThomasSangster0,0.55
ThomasTf88856,0.775
Thompson22jamie,0.98
thorODSN,0.175
thothoo_502,0.51256281407
THOUGHTTFULMIND,0.010101010101
tht_6,0.515
TicketVortex,0.115
tifyrocahyx,1.0
tijeragibiq,1.0
timesywuxiw,1.0
tinastullracing,0.38
tips4innerpeace,0.12
TipssOfLife,0.0
TittyGods,1.0
tmsr3204,0.35
To500toFIFA14,0.15
toaq_,0.783505154639
ToBFit,0.18
tohejulyhewe,1.0
Tolanii10,0.11
Tom_Lokilover,0.195
Tomeh92,0.984848484848
tommoarse4,0.592964824121
tomosajilir,1.0
Tooooop39,0.49
tootoo112546,0.941176470588
topnews_ksa,0.53
TopShelFF706,0.225
torky773,0.0
ToroEasleynvo,0.38
toto220_,0.633165829146
Totofree17Free,0.065
totti_707,0.733668341709
touri_el,1.0
towergrl,0.5
towevyricid,1.0
toxicuntlrh,0.345
toydsr,0.60101010101
tozyxitifiwa,1.0
Tqasym_al7zn,0.0
tr3052,0.14
traductormexico,0.0
Trans1110,0.82
trapicalminded,0.184615384615
TrapShady,0.3
travellerzguide,0.605
trook0111,0.0535714285714
trustmehewill__,0.0
ts3ad,0.0402010050251
tshle7714,0.115577889447
ttfft123,0.752808988764
ttthhhjj5555,0.195
tttrrrr23,0.0
ttuitdf,0.885
tudipazahyca,1.0
Tuiterrific,0.17
Tunde_Pr,0.025
Tunnababu,0.57
tunywojexor,1.0
tupacsaidthat,0.645
turki90009,0.32
turky6868,0.95
TURKY_SALAMEH,0.84
tusocijagyqy,1.0
tuweryviqypu,1.0
tuwoqolefanu,1.0
tvtagArcher,0.0
TwamRooo7y,0.245
TWEET__3JJEB,0.945
TWEETQAMP,0.0
tweetytweeterz,0.12
twits89,0.246231155779
twtRelationship,0.045
tylernosirrah17,0.305
tyniqepisusy,1.0
tynogimariso,1.0
TypicalJordi_,0.070351758794
u3sal1,0.91
U4oiTYFGvgaLn4a,0.0
U8qmw1PgY9tW8mA,0.12
U_9,0.13
uae165,1.0
uk_agency,0.06
UKBeerNetwork,0.595
ultimatefactzme,0.56
ummudi1433,0.18
un991,0.693467336683
Uniquebadoo,0.0571428571429
UserCreatedTop5,0.04
uyuali,0.995
v900z,0.17
vajihutifuqu,1.0
Valbadaya,0.41
valeaniano,0.173913043478
Valeria_Alzate_,0.39896373057
valunixamamy,1.0
VampreDiiaries,0.0
vanluvz1,0.975
variablestir,0.0
varugedajoga,0.0
Vashtiiar,0.0
vbn97531jkl,0.845
vegihycuvuca,1.0
VellaDamron,0.0
velopudoraro,0.0
vemt00,1.0
veqanogelov,1.0
veraxeva,0.01
veronicaacruzz,0.175
vffggj41gmailc1,0.0833333333333
VGxqRqiDtbjOMSY,0.504201680672
vib__M15,0.07
vigenoqyjuv,1.0
ViiaTumblrr,0.0
VijayRa60212756,0.0277777777778
ville67,0.4
VIp________1,0.879396984925
vip_qqsed,0.985
VIPQ8News,0.095
viptoursiceland,0.77
viralhood,0.0
vivodilarry,0.455
viwagemunus,1.0
vKuwaity,0.0
VLWorthy,0.51256281407
vocarasuveny,1.0
VodafoneIN,0.0
vokuwesijam,1.0
voliloxacedu,1.0
vusigulyfow,1.0
vuv406,0.05
vvcco,0.99
vvpreetham,0.075
Vx3assassin,0.615384615385
vynokugodap,1.0
W12F12,0.0251256281407
w8f____,0.0
w_2x5,0.005
w_3a,0.05
waad_04,0.02
wadaq_0o,0.75
wadyzugosip,1.0
waelahmed2020,0.67
WaelhakimiWh,0.93
wafi_alsoliman,0.0
waficunidimo,1.0
waham26,0.0489130434783
WahashWailan,0.03
wakko_i,0.0
waleed22129,0.005
waleed6617,0.0
waleed_alnassar,0.045
WalesWestEnergy,0.0
walrfaaq14161,0.425
WandaReneeVille,0.455
WardCrap,0.3
waref_0,0.0804020100503
warefmado,0.165829145729
warismhashmi,0.25
warmsnuffle,0.0
wasim_dr,0.095
watheqa110841,0.505
wawa_w2014,0.785
wazetyzesol,1.0
WDOAMitti,0.61
Wed_Graciously,0.246376811594
wehuzibegyma,1.0
wejepatovupa,1.0
Welha02,0.055
WelovegamingRt,0.78
wemepybyqot,1.0
wesooowes,0.626262626263
wfaqih91m,0.346733668342
wfwf7266,0.594871794872
WhatPain,1.0
whiteheart1000,0.095
Whitetigress1,0.280612244898
whitttman,0.0
wicepipugus,1.0
wickedfactz,0.58
wifoxybapod,1.0
wildcheris,0.06
will_chiyti,0.22
willferreltwitt,0.12
WillSummers0403,0.166666666667
wipakozovuq,1.0
WisamJAMAL,0.492462311558
wisssdommm,0.0
witchclocks,0.0
wizmeekkid1,0.10101010101
Wjd_Rohy,0.725
WJF_Hyonn,0.44
wmmw123,0.0
wnasah22,0.0
wocelopixuk,1.0
wokogiqymise,1.0
women867,0.0
women_2050,0.2
wonderboylrh,0.0
woowoo7766,0.7
wordsofhumans,0.12
wordsofladies,0.12
world__proverb,0.34
WorldStaarr,0.98
WoWFunniest,0.025
wpkofficial,0.125
wqwq1221,0.0
Writ1778,0.545
WTFFacttss,0.0
WTFTheRealJoJo,0.23
wugakoqinev,1.0
www23318846,0.606060606061
wwwnhrhggigjfye,0.225
wygexajyhyda,1.0
wymohowykipe,1.0
wysifibafoza,1.0
wyzodeqipoge,1.0
xabepekewup,1.0
xapavigorex,1.0
xasx_57,0.35
xatexukusime,0.0
XavierLockeDJ,0.22
xazehassn,0.665
xemawuwotuf,1.0
xemexacywyq,0.59649122807
xewowuqymecu,0.0
xewytenurego,1.0
xf209,0.0
xHeyCharliex,0.185
xiilii_,0.783068783069
ximz16,0.33
xirykimonax,1.0
xLEEH1,0.0196078431373
xo_tiina,0.37
xp_xp33,0.815
xPrinC1,0.185
xpxqxp,0.725
XtinaBae,0.74
xutyfokeqyby,1.0
xx_naana,0.0
xxccvv151,0.14
xynygosurob,1.0
xynyrebocub,1.0
xYxq8,0.367816091954
xzxzqq17,0.965
y_o2o,0.18
Ya2311,0.99
yahya_022,0.868686868687
yahya__20,0.425
yahya_alngee26,0.655
yanely102301,0.422110552764
YAOWEI_,0.375
yaroo7roo7e,0.878787878788
yaseer_311,0.0
yassera76414025,0.5
YatiNose,0.65
YaVuMbKXKPFAHkw,0.333333333333
yawh101,0.0
yayoisakisaki,0.09
yazeed5060,0.865
yearningblare,0.0
ynovak,0.87
YodelOnline,0.0
yomna_kamal,0.075
YoubidderSniper,0.0
your_hlth,0.64
yousifzin2010,0.155
YouTubeSeed,0.0
YouurMotivation,0.0
yr_saa,0.265
YSR_N,0.01
yth889,0.112676056338
yuksholat,0.0
z2z50000,0.165
za_samar,0.69
zafer01241,0.07
zafer_s_s,0.925
ZahraaFahmyy,0.257575757576
zain_ali_99,0.51
zajiqawakybe,1.0
zajumucoloz,1.0
zakerne,0.0
ZatICanDo,0.0
zaynetas,0.0232558139535
Zbz2012,0.91
ZeadALraddadi,0.0
zeboraqejyvy,1.0
zedan_emad,0.94472361809
zedocucepel,1.0
zeen9090,0.54
zemisofojob,1.0
zeqogajimiw,1.0
zho11122,0.175
ziado_99,0.166666666667
ziqekeceboj,0.43
zivaqyrefefa,1.0
ziwezomuhid,1.0
ziwyqifitozu,1.0
znm1002,0.765
zokemaculyw,1.0
zomutipapako,1.0
zozywomanut,1.0
zubyduvubom,1.0
zwag_d3m,0.0112994350282
zx75574,0.015
zydilonopexy,1.0
zygopuhekuba,1.0
zyood505gg,0.919191919192
Zzgg525,0.905
