AnasCom4,0.611111111111
AnasMoh58660459,0.0
AndrewShakerxx,0.645
Andronagy2,0.535
Anees_mansoor2,0.144385026738
angalalfahad,0.357142857143
AngelLondon3,0.105
Angelmontenegro,0.253807106599
AngelMotino,0.0
Anghamiii,0.08
AnimeHumorEs,0.176470588235
aniq111,0.94
Ankabtsh,0.28
annukhan2015,0.03125
anooRii_O,0.273684210526
anseabe,0.0
ant_al5ir,0.69
anttoniettab,0.705
ANZOATEGUI_mio,0.74
aomarx1,0.414141414141
Ap_MosFer,0.97
Aprylhendle36,0.66
aqabt,0.995
aqar_r,0.02
aqaralfahad,0.0
aqaralkharj,0.0804020100503
aqaryah,0.0
ArabiaWeatherSA,0.505
ArabSign,0.04
arceliksat,0.0
Areej_Jeddah,0.06
aregalsamt02com,0.01
Argentina_B_10,0.64
ArkanJahrami,0.66
ARMNL__85,1.0
Aroa5519,0.909090909091
arrwaahmed,0.388888888889
arxzi,0.1
AS0582,0.395939086294
asamigullina1,0.995
AsdopAsdop17,1.0
aseelaljahdare,0.120603015075
AseerLove10,0.606060606061
Asem_abdlmaqsod,0.21359223301
asem_elattar,0.89
ashraf5544,0.994974874372
ash8ltne,0.01
Ashraf_Smir,0.527638190955
ashrafhegazy12,0.235
Ashrakat_Reda,0.301020408163
Ashraktyasser9,0.569230769231
askmg4,0.73275862069
asma_moOKa,0.72
asmaa_moamen,0.0
asmaa_samo2a,0.989743589744
asmaa_zanaty,0.346733668342
asmaamomtaz,0.522613065327
asmaanady99,0.438144329897
Asmaanajeeb,0.45641025641
AsmaaOnlyy,0.0
asmaazezo5,0.78
asmayoucef98,0.475
Asomsalah999,0.791878172589
asooly_511,0.365
ASQ_Group,0.0452261306533
assemahmed13,0.16
AsserZien,0.14
Asswqq,0.738693467337
astoorataldafsr,0.98
AstrolojiTR,0.295
asx1_,0.25
ASy1416,0.0
atienowinnie54,0.2
atnfsk51,0.35175879397
Attarzamani,0.05
Audio_Bady,0.0
AutFol001,0.02
AV_M_Ibrahim,0.618090452261
awadalshahr,0.01
AX266,0.46
AxelofWS,0.085
aya_3enba,0.13
aya_moawad96,0.205
aYa_TareeQ,0.819095477387
AyaaatAhmed,0.525
AyAAhmed_aa,0.74
ayaarif555,0.49
AyaBlackswan,0.688442211055
AyaElkharboutly,0.037037037037
ayaelsharkawy26,0.5
AyaHesham988,0.865
AyaKhaled2011,0.994949494949
AyaMokhtarr,0.96
AyaNabil15,0.540404040404
ayaom744,0.555
Ayasamyahmed,0.831632653061
AyaTaha93,0.954314720812
ayayasser287,0.805
aykiridusun,0.447368421053
aymangemy9,0.545
aymanjohn995,0.465
Aymansal7,0.718592964824
AYoyo811,0.47
aypekprofil,0.005
az157uz,0.00680272108844
AzadNehmetov,0.467336683417
azizaa_5,0.361538461538
azizsaib,0.758793969849
azkar_z,0.0
azkk136,0.155
azmestar,0.35
b37a148e61034ac,0.0
b460214553b7421,0.0714285714286
b7r_alshoooq,0.045
b_579,0.877192982456
b_9906,0.223350253807
b__975,0.979487179487
b_albasha,0.0078125
B_t5,0.01
Bader2916,0.0
Bader_kuwaiti,0.191919191919
badr8006,0.0753768844221
baharwn,0.141414141414
BaharYnmh,0.555
Bahrawy___,0.0
bakar020,0.214285714286
BakryRa8da,0.111111111111
BalaNila5,0.959595959596
bandarali123452,0.90404040404
bandri340_al,0.649484536082
BankAlm3lomatt,1.0
bant1989,0.435
BarsAtnkaya,0.914572864322
Bas330,0.0
basantbahgat_,0.095
basemabdelgawad,0.16
BasmaA7med0,0.693467336683
basmaasker,0.81
basmaeldin,0.635
basmahelmy181,0.839285714286
BasmaHindy,0.84
BASMTKTAKFY,0.155
BASOM2006,0.545
basselelfakar,0.447236180905
batootsherif,0.245
bavehayran,0.0
bayan_xp_,0.882978723404
bb33200,0.005
bc_qased,0.0
BdorGamal,0.25641025641
bdqx9,1.0
bdr_bc,0.742424242424
BE_with_ALLAH,0.0166666666667
bebifoxihif,0.9
BeboBehiry,0.0
bebobob19,0.0
bec3afaa46ee4e5,0.0
beder104,0.923076923077
BeDoOo_74,0.26
bedoor1076,0.815
begad_na99,0.717948717949
behiry111,0.82
belal4037,0.15
belaltahaahmed,0.7
bendary_omar,0.0
berrakipek1,0.725888324873
BestTweetEGY,0.055900621118
Bhaa_Cr7,0.0603015075377
bilalkarabulutt,0.381443298969
BilalRashdan,0.2
binsaad180,1.0
BirbenZuhal,0.266666666667
Biskute07,0.913705583756
Blessinmusic,0.085
blueshrsgmailc1,0.529411764706
bndr0043,0.763819095477
BnMathkar,0.175879396985
bnt_bnoot_999,0.92
bodaa17,0.99
body_kamel12,0.8
Bondo277,0.065
BoNooAshraf,0.245
booo7_999,0.025
boracelikTLB,0.636363636364
bosinahassan,0.494845360825
bosynassar,0.190954773869
bound100,0.015
BraaElngar,0.807947019868
brca83,0.03
brho151,0.0
BridgeMediaMENA,0.985
brrog25,0.5625
brumelt1,0.995
BrunoLbdp1899,0.0
Bryan_XXIIXV,0.42
btool_2019,0.875
bubujasohog,0.91
budaolmus,0.0
bugoos123,0.015
BugraDilci,0.128205128205
busaad55,0.345
BuSalw,0.925675675676
butkita,0.393939393939
C6__C6,0.925
c6f1aa551e824fd,0.736196319018
C_5_5,0.695
c_eduque,0.645
cafe_kirari,0.0
CaglarEger,0.0967741935484
cagriyilmazzz,0.301507537688
CanGulvardar,0.0
CapTheMomentPic,0.02
CarissaStoner,0.135416666667
carizmAhail,0.955882352941
castillo_Open,0.178010471204
Cb1899F,0.09
cbitano,0.0203045685279
CebelliCilvenaz,1.0
CesurYurk,0.965
cevahiryignler,0.215
CeylanHadise,0.328358208955
Ceylanpinarhabe,0.0
Chab_Dodo,0.885
ChaDiEZzz,0.67
chahinolover,0.035
Change_Time2015,0.465240641711
CheHawary,0.393442622951
childreads,0.46
chimito2,0.0
chipsYco,0.79
CinemaAttack,0.005
civiltrill,1.0
ClauLucf84,0.4
clay_c42,0.582914572864
Cleopatra_10,0.311224489796
cmelakigor,0.02
codleyg,1.0
CoinsFifa1995,0.03
Coldksa,0.51256281407
colordeltiempo,0.57
Concepcionlnd,0.430769230769
conyquqeveby,0.89
coocff,0.115
cookboutique,0.005
Copyright_Pro,0.0
Coty_moty9559,0.211055276382
CoverMyClass,0.115
Cr7Sambo,0.227272727273
croos198,1.0
crown_promo,0.0104712041885
cruszaa,1.0
CubaSinFrontera,0.665
d4f284b895fd45a,0.45
d7_Qpb,0.659259259259
D_M8822,0.612716763006
da3dob,0.128440366972
da5el_7afy,0.045
daawrat,0.0
dadasturkey,0.80612244898
Dahmshi99,0.120603015075
DaiIyTeenLife,0.055
Daliadody74,0.895
daliia0,0.333333333333
DallahHospital,0.005
DamnNoteBook2,0.0
Dan__442,0.62
danadona37,0.25
danadona39,0.05
danadona43,0.2
DanaK5511,0.87
dandana_dandan,0.889447236181
dangerluve,0.142857142857
daniellobo7000,0.26
daniielphelipec,0.32
DannyG_inkster,0.14
DarbakaMody,0.4
Darceypellerin,0.705
darknesss23,0.1
dashinoa,0.444444444444
DavidMasry,0.21
DavidPenn1989,0.115
DavidRPrasser,0.01
dcc6e7ff986d4ed,0.0
dd77oomee,0.0
ddd4562,0.656565656566
decorat49,0.0263157894737
dedo_diaa,0.36
deeedo7,0.673366834171
Democratic_AC,0.0
Demr_da4,0.305
DENUNCIASSUCRE,0.855
denyhayaty931,0.0
depsy_em,0.08
DeryaTurann78,0.905660377358
DesAshrafMohamd,0.31
deshnawe74,0.6
dev_nxx82,0.291666666667
dgad19,0.475
dgdfdfv,0.755
dgmahmoud,0.1
Dhom088,0.005
di_ashraf,0.964285714286
diaaelhamame,0.425
DiamondHeart23,0.325
dianadodo112,0.905
dibijiqifiva,0.628140703518
digitelcctolon,0.0
Diiaab74,0.36
diishaaaaaaaa,0.0725806451613
Dina_Wahba7,0.924623115578
DinaFekry_,0.19696969697
dinakamal1400,0.557692307692
diwykykycabo,0.592964824121
dmp111,0.055
dnuay100,0.37
Doaakh8,0.252525252525
doaasamy12,0.81
Doc_sheko,0.5
DocorAhmed,0.56345177665
DodeLe2015,0.55
DODEM3,0.6
dodo_loved,0.547738693467
DodoIbrahiem,0.485
Dodomar26,0.525
Dodoo_Malik,0.275
dody46017,0.0
dody_deroo,0.130653266332
Dody_elgaly,0.333333333333
dodymido93,0.536458333333
DodyPharmacista,0.565
DohaHisham8,0.470588235294
DohaQatry,0.735
DokaMZain,0.235
dolcika36,0.0
Don_kisho,0.79
donajuarez316,0.0
DONAOMDA,0.91
DoniaDody742,0.555555555556
DoOla122,0.127659574468
dot_amar,0.0555555555556
Dr_Alkarimi,0.21608040201
Dr_Erorr,0.305
dr_es93,0.622448979592
Dr_KaflgeN,0.457286432161
Dr_SaMo0o,0.306532663317
Drahmedofficial,0.438016528926
DrAmalshawkey,0.0606060606061
Dreeelal,0.969849246231
DrFatmaSamir,0.484536082474
DrMyyasah,0.19
dwo32,0.315
dwrat_vip,0.557788944724
Dz_deoy,0.221105527638
E1alrayaQ8,0.235
e3lan_w1,0.98
e3lan_W2,0.63
E3lanat_11,1.0
e3lanatcom12,1.0
e3lanatcom25,0.995
e75228629acf410,0.833333333333
E89_Y9,0.689655172414
e8a86e1db9de4f7,0.333333333333
E_alemad,0.0
E_Riyadah,0.0
e_saudia4,0.995
ea2057,0.0
eaeaeaea1515,0.0
eb1b8c06340f40b,0.587939698492
EbadaAmgad,0.0721649484536
ebn_deraz,0.535
ebosy44,0.178571428571
EBRAHEM5edr,0.62
ebrahemsarhan38,0.365
ebrahim_timo,0.0
ebrahimelmenyar,0.3
ebroo20xx20x201,0.299492385787
ed1aniia,1.0
edifyingmatter,0.34
EditoAraujo,0.985
edmark6655,0.0
EEmannona,0.147058823529
egildolujan,0.0
Egypt_Rtss,0.855
egyptfree,0.005
Egyptian_88,0.0
Egyptiano_,0.05
egyptmsr31,0.078125
egystan,0.0
EH3H,0.365
Ehabzakariaphg,0.375
Ehrstudio,0.0
EID_OAT,0.195
eidaah1407,0.63
EidM11,0.965
ekoyorum,0.33
el_fopya,0.285
El_k0my1,0.12
el_koracom,0.51
El_mawkosa0_0,0.91
El_sh2awa,0.405128205128
el_sheikh_flame,0.155
el_tirmizi,0.172413793103
elahlawy9090,0.47
ElBaQare,0.505
elbhnasey,0.0952380952381
ElbikEnoo,0.297297297297
eldeweeuk,0.53982300885
elfayedd,0.335
elhemaly_ahmed,0.505
ElkatibNada,0.005
Elkhmisy1,0.075
ElkingAhmed23,0.352941176471
elkoraCalcio,0.535
elkoraegypt,0.55
elkoralive,0.56
elkoraspain,0.545
elm8rbiiiiiii,0.19
ElmalahMero,0.61
elmelegy_eng,0.409638554217
elsadysoltan,0.26
ElsayedMaram,0.58
ElsharawyEe,0.153846153846
Elwaan_Ahmed,0.79
elzzoozz,0.02
em5m5,0.0
EmaanAymaan,0.115
emad_alanzi,0.135
emadhamdyr,0.362068965517
EmadRashed1996,0.301507537688
EmagicRamy,0.42
eman03156255,0.995
emanemoemo,0.0
EmanEmy600,0.60396039604
emanemye333,0.117647058824
emanhossam19,0.865
EmeWahba,0.27135678392
emiii90,0.688775510204
emirhancinarr,0.0
emish74,0.562814070352
EmmaEzz,0.85
emmaOadam,0.425
emmawatson_pa,0.51
EmoZamora,0.545
EMS_SAUDI,0.205
emya4raf,0.5
endimanal,0.734375
EnElBreakWeb,0.0
Eng7ozifa,0.03
Eng_AnasSalama,0.52
EngBADERALENEZI,0.015
Engessammuhamed,0.461139896373
Engineer2017,0.205714285714
engmo96fa,0.365
engsalem2017,0.102564102564
engymarawaan,0.375
entesar_saso,0.95
eny_moslem,0.57
eroeroero8430,0.005
erorr88,0.36170212766
Es_SaMiR_SaiF,0.46511627907
esamalfky1,0.222222222222
esh_300,1.0
Eslam987,0.735
eslam_attef,0.45
eslamattef1,0.045
eslamdeco71,0.0
eslamelhoot,0.675257731959
eslamelraise,0.43
eslamelsied1,0.80303030303
EslamHamad9,0.48
eslamkewan,0.507537688442
eslamkhattab,0.355
eslamlovers99,0.475409836066
eslamnegm155,0.282828282828
eslamnour93,0.12
eslamsaber44,0.235
EslamSalvatore,0.45
EslamSasa33,0.89847715736
eslamshehata7,0.54
esmaeel_salah,0.402010050251
EsmailMoner,0.91
esmailrady11,0.725663716814
eSoOo_95,0.755
Esraa_Sherif7,0.03
EsraaElMaghraby,0.570707070707
EsraaJapir,0.385
EsraaM3li,0.45
esraas74,0.466666666667
EsraaSakr2,0.185
EsraaSoo334,0.955
esvic3,0.3
ethraafact,0.08
everyday_sexy,0.3
ex666,0.108108108108
exAddict_M,0.855
EXERClSES,0.005
Eyad20982232,0.86
Eyes_212,0.994974874372
Eyeskuwait,0.0
EzdiharD,0.010101010101
f201518,0.0
F542_,0.365
F7ilx,0.935
F_____ais,0.39
f___h___d,0.615
f_a_1408,0.0
F_BTL3,0.0
f_lsft,0.878453038674
faaaaaisal_230,0.56
Faad_faad,0.62
FabRaka_Beh,0.180904522613
factarb,0.31
Factsunk,0.015
Factswd,0.01
Facwow,0.015
fadel_diaaab,0.97
fady_nabil77,0.540322580645
faf_100,0.4
fahad05555555,0.075
fahad12318,0.765
fahan_fans,0.185
FAISAL__KSA1,0.70351758794
FaisalAldallom,0.155778894472
faisalalharbi28,0.528795811518
faisalm_al,0.175
FAISL_BN_NAIF,0.291457286432
Faizfaisol95,0.193717277487
fal2esXD,0.683417085427
Falafeljojo,0.357142857143
falconbeyy,0.212121212121
FalCoNSpiriT11,0.46
Falih_alSadoun,0.585
fara7andmara7,0.01
Faraahkhaleed,0.457286432161
FARAN_99,0.0
faredaa3adel,0.0
faresmedhatt,0.9
Faridaamagdii,0.185
FaridaZeyad,0.2
faris702012,0.638190954774
faroha_khalid,0.0
Farrakhian,0.63
FarrFoorra,0.804020100503
fashion_bee_nb,0.76
Fast_Cricket,0.005
fatema_zayed,0.2
fathyahmed564,0.295
fathymostafa21,0.0
FATIMAH0885,0.59693877551
fatimal82072647,1.0
Fatkhulin913,0.995
Fatma_elzahra10,0.873737373737
FatmaBattota,0.623115577889
FatmaFatomaalaa,0.0
fatmah__f,1.0
fatoo01,0.79
fatoooooom_,0.824742268041
Fausalb,0.964285714286
fayed_el_geziry,0.15
FayezM101,0.18
Fayezzz_8,0.025
fazaa57,0.975
fb473d5b08094bf,0.0
FctCO,0.16
fdslav,0.46
feedmywish,0.005
fehd1122,0.92
FEHItalent,0.641509433962
fekra69,0.333333333333
FeroOo13_,0.35
fesal1453,0.115577889447
ffa7fa5f45e7440,0.0
Fff55ddd66G,0.895
fffyyy1333,0.715
Fg134F,0.22131147541
fghfddg1,0.0
fhaid1010,0.838383838384
fhed1409,0.0408163265306
fhk8701,0.0
fhoode979,0.0
FhSalah,0.37
fifupemomak,0.613065326633
firegrill_KSA,0.02
FitfluentiaI,0.0160427807487
FitnessDaiIy,0.0
FittingForever,0.0
FlashFaster220,0.79
Flh_10,0.0
fme__fback,0.0
FMeaped,0.13
fo14001,0.190476190476
fofetshen,0.010752688172
Followana1,0.859296482412
ForbiddenRecord,0.25
forex_bandar,0.560606060606
ForRetweeeet,0.83
FramawyShereen,0.391304347826
franchesco131,0.0
franropod,0.809045226131
Fun_world101,0.0
Funky_Nour,0.29648241206
funsletetowder,0.0
FunStarterPack,0.055
FUT_Fi,0.135
futbolsokagi,0.426966292135
fylyfitizab,0.0645161290323
g00re3,0.480769230769
g62013g6,0.17
g_heart10,0.180904522613
g_o_o_d_a,0.31
gabarty_mohamed,0.0
gabdalla66,0.0
gadahh2015,0.0653266331658
gado3latool,0.515151515152
GalalMohamed533,0.285714285714
galaxy_q8i,0.755102040816
Galil0vic,0.89
Gamed__,0.83
GameilMahmoud,0.495
GaStcoins,0.25
GeekBoda,0.53
geha_rar,0.845
gehadalkaliopy,0.43
gehadgamal409,0.05
gehadusama6,0.87
GemiEslam,0.39
gemy5597,0.47
Gemys909N,0.0
Genesiscgs01,0.465
Gente4G,0.01
geopolytica,0.75
georgesoleman,0.11
geralnas12,0.804020100503
gero_2015,0.636363636364
getGBstanding,0.6
ggm0,0.145
ggytr666,0.798994974874
Ghada0Hashim,0.405
GharamZzz,0.793969849246
GhaziAotibi,0.81
ghgh1726354,0.223602484472
Ghr2015,0.894472361809
girl_wifee,0.045
girll_r,0.00917431192661
Glockenhoehe,0.265
gmalnoaf,0.0571428571429
goed19,0.435
goeed,0.11
Gogohosnytemo,0.0
GokuMemeXD,0.0
gomaa_haidy,0.725
gonul_insani_,0.935
googlr851,0.065
googoo207,0.065
gori1174,0.964646464646
gori1176,0.98
goror__ontha,0.605
gregnah,0.931937172775
gregnnah,0.016393442623
greyesg,0.005
Groo7_Mb,0.0
Groop_Saleh,0.995
Grp_Ghr,0.0
Grrtni,0.47572815534
guanabanadgt,0.0322580645161
Guangzhoulimag,0.0
GuejijeKhadija,0.0833333333333
gulin_82,0.995
gunlukname,0.03
gunyuzu34,0.775862068966
gustavopierral,0.425
GyGy_1,0.895
GymTweetsDaily,0.03
h1__q8,0.365
h30e,0.11
h3m00z,0.326633165829
H7isho,0.934343434343
h_b_7,0.0254237288136
habazloma,0.307692307692
habiba12_habiba,0.0
Habiba_Hassan0,0.48743718593
hadeelmmg,0.849246231156
hadeer_magdy_32,0.055
hadeerahmed33,0.459459459459
HADI_0o,0.68
hadymohmed366,0.045
haeam_alkrb,0.745
hafedh_kouki,0.0
HaGeerlabIb,0.41
HagerAyoub4,0.71
hagr_elawe,0.117647058824
Haidy32,0.328282828283
hajpmn68,0.952
HaL_T3llam,1.0
HalaMadini1,0.0
HalaSami12,0.095
Hamada12331,0.57
hamada_54256,0.525
HamadaMaii,0.545454545455
Hamadayahoocom1,0.217391304348
hamani84355238,0.917525773196
hamdy_ali93,0.48743718593
hamdyelbirmawy,0.03
hamedshaban,0.75
hammadgh,0.905
hamood_50,0.597989949749
HamroniMido,0.588235294118
Hanaafouad95,0.449494949495
HanaElkordyy,0.245614035088
HandeBales,1.0
hanen_amr,0.725
haniamahbob,0.62
haniferia,0.6
hanyhassn950,0.0
harfosh474,0.0
hasanalanany,0.715
hasenchatusa,0.0
HAshmeel,0.425
hashtgareed,0.458563535912
hasnshamy,0.658291457286
hasoos666,0.0
Hassan2Kariyoky,0.01
hassan81191,0.792553191489
hassan_nano,0.865
hassanalamash,0.0117647058824
hassanali86026,0.03
HassanHossam_,0.1
HATUNCA__,0.0
hawk666hawk,0.005
hayvanim,0.0222222222222
hazemmuhamed2,0.05
HazemShouaib,0.065
hazemtomoum,0.63
he_is_my_world_,0.08
Healthy_Llfe,0.0
HEART_OF_QATAR,1.0
Heartsquats,0.177777777778
heba_ahmed2215,0.1
hebaakhaleed,0.525
heekm_,0.31
HelmNony,0.975
Hema01110133484,0.0222222222222
hema3lii,0.52
hemamoussa20,0.233644859813
hemanahdawy,0.375
hemareda61,0.578947368421
hemasokry,0.157894736842
Hendd9,0.542713567839
HendMM92,0.213414634146
here_Iam7,0.08
heresh1997,0.875
HerrSorely,0.69014084507
hesham01212,0.282828282828
hessan34,0.0
HessianAhmed,0.309523809524
hessin_tlat,0.0
hf1235,0.0106382978723
hg_network,0.095
HGAG123,0.01
HghamdiHo,0.01
hh23307978,0.0
hhaddeerr,0.285714285714
hhatem181,0.0
hhh23397,0.542372881356
hhh8855,0.412060301508
hhlee78225,0.527272727273
Hiba_Mayha,0.644670050761
hibbaali1,0.927631578947
hiima_beek,0.266331658291
hipskasukabe,0.1
hirerakegoq,0.638190954774
HistoryWorldPic,0.005
HizliTrenBileti,0.0166666666667
HKF404,0.336683417085
hkoko464,0.63
hkuhhhhh,0.99
hmada_hossam,0.155
hnoodaa3,0.86
hodorlife,0.0
HokaBond007,0.13567839196
HOkasha80,0.0
Hokma2,0.545
holiday_kasa,0.23
Home_Alone18,0.894736842105
Honeyalaordia,0.275
hooodel_404,0.665
hopelebeauty,0.758793969849
HoSabernooor222,0.985
hoss99999,0.955
hossam_emam,0.150753768844
hossam_haleem,0.326633165829
Hossamabbas3,0.0
HossamBondQ,0.80303030303
hossamh39205531,0.695
HossamH46150225,1.0
HossamHamdy44,0.265
hossamm2009,0.0
hossamsamy654,0.873563218391
hossamshata11,0.685714285714
HossamZayn,0.62
hossen_abuawwad,0.0
hotwwwn,0.24
hozolizerubi,0.608040201005
hsyintuna,0.0
ht2ny_,0.015
ht3lm,0.04
hunkaratici,0.005
hushyael,0.135
Hussami_,0.15
HussienAhmed22,0.0
hussiensalah4,0.08
hvdnhbrlr,0.135
hya_gat_kda,0.935
hyden111,0.315
I0IY,0.715
i5xx2011,0.260869565217
i___kw,0.0
i_bahri,1.0
I_ghadeer2,0.139664804469
i_m880,0.572463768116
i_r9,0.0
i_ve909,0.925925925926
i_Ymo,0.035175879397
iAbdelrahmanX,0.64
iAlaaa,0.165
ialsulami99,0.01
iAmiina_,0.43
IamSafyah,1.0
iamsoud,0.57671957672
Iasofya,0.275
iayafahmy,0.765
ibmazeed,0.055
ibn_3z,0.64824120603
ibn_AlaaEldin,0.505
ibn_alqaim,0.025
IBN_ALSHRQIAH,0.06
ibraa99883,0.98
Ibraheeem202,0.41
ibrahemzourob,0.753846153846
ibrahim_3lama,0.557788944724
ibrahim_code,0.985
Ibrahimahmed402,0.43
ibrahimelborai,0.465
IBRAHIMMAMDOUH2,0.0634920634921
ibrhiim_,0.035
idina33,0.05
IDONTCA52961102,0.655
IEgypTiaN_StylE,0.345
ifbckk,0.929347826087
iGhonieem,0.745
iGirILove,0.33
ihenawy_,0.015
iHumorEnTuits,0.25
ii1ssa,1.0
II5Asia,0.78
ii9l8,0.07
IIAlomran,0.00515463917526
Iiixx_0,0.355
iJoey__,0.46875
iKaMaL95,0.105
ikhtra3_w_ibda3,0.02
ilyasBouazizOf,0.0
im_wedd,0.655
ImageToMedia,0.700507614213
ImCriZma,0.119402985075
Imennaahmed,0.974874371859
Immigrant_32,0.005
iModiii_,0.779220779221
iMony_,0.96
iMOomeN,0.653266331658
iNa3eem,0.62
indirectto,0.37
indonesiaNews13,0.03
Ines_ilias,0.45
iNorma97,0.212435233161
InteriorsGroup,0.43
INTMUZZIC,0.775
io8812,0.445
Iosonoegiziana,0.0
IPLSales,0.461139896373
ipo0876,0.289473684211
iron_lady7,0.685
iRT4aLL,0.30303030303
iRT4G,0.265
isamlat,0.0
iSaudMohh,0.095
isgKharj,0.005
islAamahmeEd,0.48
islam_mac,0.135
islam_sa3eed,0.055
IslamMoheb3,0.8
islamsultan80,0.08
isobar11,0.585
Isooooooooo96,0.0656565656566
Issa_Alnasser,1.0
Its__Ghada,0.874371859296
itsMaleThoughts,0.05
itzdi7,0.441176470588
Ix_407,0.03
IYaraII,0.67
J5_kw,0.4
Jaddid7,0.647058823529
jaelitoalay,0.353658536585
JaimeSotoMuoz1,0.585
JAlnbhan,0.376884422111
jalwi_alosaimi,0.97
JanThomasTirri,0.0
JaSmin_EbRahiM,0.421052631579
jassmen_khaled,0.142857142857
jassmine66,0.38679245283
JassmineHady,0.1
JasSuJu,0.06
jazanhotels,0.0178571428571
JEELIINAA,0.855
jelosuhejog,0.623115577889
jemy_meen,0.595
JerryRoselin,0.0666666666667
jet_dynamics,0.818181818182
JeunesseJP,0.0
jnobe_,0.405
jodi33_jodi,0.078431372549
jody200045,0.005
JoffreysThrone,0.0
johanbreezy1,0.905
johnhawkins111,0.6
joj___o,0.447236180905
jojoatef11,0.42
JojosabahJs,0.12676056338
JojoSoso123435,0.66
Jomanasheriff,0.190954773869
joy_youssef,0.321608040201
jstrgalope,0.078431372549
jswx_eart1,0.155
juancdula,0.315
JuanCmg12,0.79
JUANJOSEMOLINA,0.57
JustDriveItCars,0.0
JUSTIMATA,0.795
jydykyhelite,0.623115577889
k2_966,0.185
k6765g,0.0459770114943
k6w,0.0
K911O,0.148148148148
K_ag4,0.92
k_dwaas,1.0
k_ksassur,0.336683417085
ka8eem,0.269035532995
kabo3001,0.54
kaboailcom1,0.0
KadincaRTler,0.925
KaifiiBlog,0.0
kaledabgale,0.0753768844221
Kalilm366Khalil,0.214285714286
kalkhaldi911,0.246231155779
Kalmhrzii,0.5
kamalalenezi,0.375
KamelElsmadony,0.83
kanae_uea1,0.21
kar5111,0.703296703297
karar_gah,0.824324324324
kareeem_3adel,0.715
kareem_msm,0.506849315068
karem_zaid,0.261306532663
karemTaki,0.0
karim_Abuel3la,0.77
Karim_Ahmeed,0.75
Karim_o_vic,0.7
karimesmat78,0.285714285714
Karimmuhmed,0.785
karrarqwtyopka1,0.725
katerinakakeesh,0.165
katz_q8,0.075
KawagaEl,0.0
Kaymakcalan2,0.1
kBoT3FceG5rNsoq,0.229508196721
keke_109,0.055
Kelekapili,0.106598984772
kelef13981,0.7
Kellah1,0.845
KElshhawy,0.375
KemoAhlawy4,0.434343434343
kepyqymamula,0.625
KerooAiad,0.190476190476
Kettfusion,0.415
kfahadalsaud,0.03
khadija015431,0.965
khaled122093,0.77
khaled2240,0.176767676768
Khaled__Aaa,0.365
khaledabdalham5,0.82
KhaledZidan17,0.83
khalid076312552,0.065
KhalidAfifi97,0.1
khalidalsair_7,0.49
Khaliedawaji312,0.295
khattabnada50,0.0
khlooddream,0.0
khokhafelefiluw,0.77
KholoD_Osama,0.19
khunien,0.0416666666667
Kikelkoko,0.733333333333
kimbufrk,0.0
KiMoO0O0o,0.0804020100503
king_098,0.895
king_hetlar,0.14
KingSalman,0.0
KingstonWoods,0.015
kirei_opai,0.0
kirolos_sameh,0.045
kisho4ever,0.125
Kitoos_3ssa,0.494949494949
Kjhgf1243,0.666666666667
kk77__xx,0.15
kkoo194,0.0
klamrejal,0.0
klamzan,0.0
knawwar89,0.345
KNeaim,0.811518324607
KNIGHT___20,0.155
ko00_ko00,0.428571428571
ko00ko0088,0.479591836735
koeh2014,1.0
kofo2015,0.0
kojy_m,0.27135678392
kokaamjad,0.065
koketataa,0.63
KonyeviRadyo,0.31
KoranyRawan,0.0
KotbSummer,0.427135678392
kremmostafa,0.385
Krivenkoj,0.0344827586207
krm787,0.994974874372
ksa20ksa202,0.157894736842
ksa_006,0.914572864322
ksa_amjad54,0.055
KSA_GLB_KSA,0.565656565657
KSAHaSh_,0.995
ksalifestyle,0.88
ksasoqcom,0.0
ksatofy,0.97
kt1yn,0.875
KtkcAtakan,0.616161616162
Ku8y,0.115
Ku_j5,0.0
kulkoul2020,0.93
kundankumar1113,0.0
Kuwait_love_Q8,0.825641025641
kuwaity474,0.24
kw7799,0.765363128492
Kw906kw,0.99
KW_202,0.4
Kw__10,0.285
kw__27,0.455
kw___25,0.185
kw___4,0.0
Kw____27,0.57
Kw____33,0.46
kwater44,0.53807106599
kwz20,0.65
kybedorixyj,0.623115577889
l0l080808,0.869346733668
l8afah1,0.0
l_totyissa,1.0
L_Zoz92,0.64824120603
La2MoshAna,0.180904522613
lahlouba2,0.0
laial343498,0.75
LailaMostafa_,0.367346938776
lamaahmed__,0.0
LamiaaMettwaly,0.155
lamisusa,0.0
lamloma3,0.525
LamudiGlobal,0.245
LaraElhelbawi,0.095
last_mai,0.565
latifa1855,0.955
LatiphHashtag,0.988235294118
lavabopompasi,0.0
law_cairo,0.105769230769
lawman684,0.0277777777778
lba_9,0.0
ledr11244,0.015
lee2ah,1.0
lenacom2014,0.835
LeoDersiniz,0.975
LeRoiBakr,0.0217391304348
LethamMusic,0.386934673367
lezama_yanira,0.610169491525
lHz46u4K3amGu5b,0.918781725888
Lido8080,0.13
LifTiips,0.0
Light1246,0.25
LillyBi_,0.615
limagcncom,0.125
LinaTaghreed,0.065
LittleBigShotME,0.025
lkraynov,0.99
LlFESTORIES,0.005
lmIaughing,0.0
LokassiV,0.0753768844221
LollaMohyi,0.025
LolototyCom,0.78
LONaDalisTa8,0.368686868687
loofezourob,0.9
LooomaZz,0.494949494949
LOoOoKA123,0.793969849246
loove_alahli,0.035
lordamr77,0.939393939394
loser9436,0.025
LouL_AR,0.05
lovefact_fact,0.0
LovePujak3202,0.0
lovestoreng,0.0
Lread2gether,0.595
ltoof_al,0.846774193548
LuisDeveraux,0.612903225806
LuuCaa97,0.03
luvessecretso,0.76
LylaonNet,0.835
m00288,0.0714285714286
m00n__15,0.834170854271
m0khpharma,0.83
m1407_a,0.854166666667
m15r11,0.465
m1abra,1.0
M2Mimy,0.0
M3bdelHameed,0.84
m43arf,0.497409326425
m48f200,0.52380952381
m5m5h__ksa1,1.0
M6Life,0.04
m78888m,0.64824120603
M78M_,0.96
M7ammed_Ali,0.0
m7h3m,0.72
M7mad2M,1.0
m7md_3zema,0.267605633803
m7md_7mdy5,0.36
M7md_KaMeLL,0.773195876289
m7md_mossa,0.215
m7mda7md87,0.457286432161
M7mDd_Nabil,0.105
M7mddose,0.56
M7med_Elberry,0.99
M7moud_Elkasas,0.25
M8rdji,0.91847826087
m900kw,0.96
M_47910,0.62
M__511MO,0.994923857868
m_a_d_2013_vip,0.49
m_abbasia,0.285
m_alyahyawi,0.105
m_cokp,1.0
m_darilmaz,0.0
M_elsharkawy_A,0.0
m_nassar35,0.48743718593
M_O_S_T_AAA_F_A,0.875
m_s_kw,0.005
m_samir4,0.75
m_zankalony,0.31
Ma5tlf,0.868020304569
ma7_reda,0.385
Ma7md_5alD,0.53
ma7moud_crash,0.16847826087
Ma7moudZo3rob,0.675
maajjoorr,0.055
maamoo5577,0.015
MAbdourabo,0.309644670051
macavasu,0.155778894472
mad13693,0.865
magayaho,0.34
magdishousha,0.19
magedelshiekh2,0.41
Magruff_LE,0.0
mah_203,0.66
mah_aayoub99,0.914572864322
mahakhaled606,0.330935251799
MahaloSound,0.12
mahao101,0.215
mahaosama7,0.81
maharty,0.045
mahdy_bebo,0.535714285714
MahinourHatem,0.94
mahmmod_khaled,0.245
mahmmoudashraf,0.125
mahmodmando744,0.355191256831
mahmodmostafa18,0.82
Mahmodozz,0.0441176470588
mahmoud0120,0.388888888889
mahmoud61328555,0.0
Mahmoud76095394,0.93
Mahmoud_gohary1,0.0
mahmoudawad098,0.160804020101
mahmoudeid911,0.0606060606061
mahmoudelhagra2,0.015
mahmoudemad55,0.285714285714
mahmoudesmaat,0.884297520661
mahmoudessa775,0.25
mahmoudfouly7,0.87
mahmoudhosam10,0.8
mahmoudkhalf16,0.608695652174
mahmoudmaher16,0.03
mahmoudradwan73,0.125
mahmoudsayed103,0.434343434343
MahmoudySalem,0.335
MahmudKhald,0.015
Mai1Memo,0.39
mai411900,0.09
mai_ramzy,0.81
maigd_911,0.51
Maiiooy,0.350785340314
maiosama2316,0.870967741935
mairabea380,0.815
maizain800,0.515
majid511_k,0.02
makh2014n,0.0
MakkahEs,0.02
MALAK_21U,0.422110552764
MAlanziy,0.0
maldinimao,0.27
maleescortvip,0.0
malrazzaz,0.185
Mam20025,0.895
mamdoo7818,0.57
MAN_F16,0.965
ManagersPro,0.291457286432
Manara_Tr2,0.0
manarashraf541,0.62
ManarNagy1,0.752525252525
mando_12_2006,0.485
ManoHady,0.0
Manon7medMona,0.64
manoura_mahmoud,0.673366834171
Mansuoraldere,0.434210526316
marbethdunn,0.29
Marc1TT,0.565
marco__alshmri,0.859154929577
marcostola_67,0.743718592965
mariageorgeda,0.81
mariajurado199,0.965
Mariam14998,0.57
mariam_alsaudi,0.236263736264
Mariam_montaser,0.184210526316
mariam_mosaad1,0.376884422111
mariamamdouh777,0.58
MariamEbrahiem4,0.842931937173
MariamElKhateb1,0.095
mariamiraq122,0.745
marieemmahmuud,0.873096446701
mariememad195,0.310810810811
MariluInciongjB,0.0
marinsloli,0.81
Mario_3adel,0.895
Mario_Omar1998,0.045
marioflemoooon,0.195
marisaheuser,0.705
marisolzamora24,0.025
markat_for_sel,0.0
marmarketer502,0.095
marmarmero231,0.55
marmoramarmar21,0.07
maro7al7lw,0.0
Marocaine2412,0.59
martabsanchez,0.895
marwahamdy252,0.811320754717
Marwamohamed139,0.995
Marwanosamaaa,0.0
maryam_gomaa,1.0
maryooma468,0.0
MarySs133,0.025
MASK_JO,0.5
Masr_Twiiter,0.96
mater2014tt,0.015
maxsbest_,0.0
Maya06820203,0.3
mayadasaad261,0.225
MayadaSalama,0.205
mayahamdi_,0.77
MayaYousry_,0.575
MayMagdy78,0.0
mayoyiii,0.19
Mazaad_Q8,0.0
mazen254,0.117647058824
mazenalaa3,0.005
MazenMohamed168,0.785
mazin_qw,1.0
Mazizikooo,0.285
mbark56301,0.0260869565217
mbshier,0.005
mbss77777,0.08
Mdawee2002,0.82
mdd_0,0.79274611399
mdddd2014,0.637755102041
MediThinkTrain,0.28
Medo2525Www,0.777777777778
Medo5651313,0.0
medo__300,0.46
medosabek123,0.333333333333
Meeddaazz,0.19
meera_shmr,1.0
mehmetalitosun1,0.574358974359
MehmetIgli,0.80303030303
Mehmetology,0.040404040404
mekdambakoush,0.8
Meliholog,0.0
melkeng39,0.446808510638
MelyThelady,0.935
Memii1122,0.173076923077
memoalfifi,0.00568181818182
memomahmoud156,0.42
MemozAyman,0.51256281407
memzii94,0.435
menna_ali33,0.495
Menna_K_Elshekh,0.445945945946
Menna_Mennzie,0.398058252427
Menna_Youssef95,0.265
mennaarfah,0.00675675675676
MennaHejab,0.105527638191
Mennahussinn,0.045
Mennakhatiry,0.0
Mennatarek712,0.477157360406
menonona16,0.135
MerakliSiir,1.0
MeramMahmoud,0.345
mero22013,0.24
mero2maro,0.377142857143
merooabdo10,0.0
meroom75,0.465
mertgulce12,0.0
merve_kocumm,0.0502512562814
Mesh3l1_,0.075
MeSo3omr,0.005
metin01234,0.386934673367
metometo127,0.025
mfl7al,0.75
MG_Jemy,0.522613065327
mggm202,0.0
mgrrdon,0.682051282051
mha3433,0.785
mhagar12,0.275
mhajeb,0.644670050761
MHK__1,0.345
Mhmd10Khairy,0.2
mhmd350,0.575
Mhmd_elprof,0.842639593909
Mhmdhassan0,0.345
mhmds3eeed,0.0
mhoammad162,0.550802139037
miar_abdelhamed,0.94
michael_georgee,0.705
MichaelMiky95,0.826923076923
MidiTorres,0.9
mido2014_,0.58
MiDo_EGY_,0.085
MIDOcupo1,0.355
midofara4idy,0.99
Midoo_Ebrahim,0.5
MidoOo_2000,0.535
MidoZahra12,0.3
MidozWaBas,0.01
MiDuBakr10,0.0266666666667
Miima1_1,0.925
mikebranson836,0.666666666667
millarhaze,0.121212121212
MimiAmmar4,0.48
mimo_oo2040,0.33
mira2hani,0.467213114754
miraalaa,0.265
miriamnassar41,0.595
Mirna_Yousef,0.615
MirnAhmed_,0.045
Miroo45H,0.045
misaq16,0.0
misfer5055,0.978835978836
mishaelsaud,0.315
miss_roro_89,0.153846153846
missdodee201091,0.505
misterhidef534,0.03
mizugi_bizyo__,0.0653266331658
MJD_68,0.0
MJRD305,0.577889447236
MKhaled014,0.425
mm915407,0.346733668342
mm_m886,1.0
mmaass051,0.0
mmgggr2,0.723618090452
mmmatrix100,0.01
mmr201050,0.38
Mms__70,0.455
mn20_a,0.2
mn2n1,0.0867346938776
mn99950,0.725
mnaal3009,0.894444444444
MNour852,0.65
mnz____nmz,0.668341708543
mo3eenm,1.0
mo7amadsob7y,0.35175879397
mo7amed1994,0.33
mo7amed_3bdalah,0.286432160804
mo7amed_3laa87,0.79
mo7amedtharwatt,0.005
Mo7ammedSeif,0.545
Mo7b_alnas,0.145
mo__salah7,0.990196078431
moaazmohamed771,0.405
moahse,1.0
moamenramadi,0.01
MoatazKhaled0,0.58
MobarakRagab,0.277777777778
modes222,0.475
mody20100,0.267676767677
MoDy_3bKaRenOo,0.425
mody_elmagic,0.417989417989
ModyAhmed_,0.0555555555556
ModyJaradat,0.292929292929
modykapo2013,0.94
mogbelrealty,0.0
mogrdesm,0.0
mogura0316,0.0
Moh202085,0.320754716981
moh7amednasser,0.753768844221
moh_london7,0.21
moh_moh_1999,0.36
mohabashraf770,0.0
MOHAELESAWY1,0.306532663317
mohamed42508693,0.81
mohamed51982121,0.92
mohamed559000,0.135
Mohamed58222850,0.0
Mohamed80257570,0.0
mohamed_0rashad,0.335
mohamed_2laa,0.5
Mohamed_abdo207,0.55
mohamed_eid_8,0.238095238095
Mohamed_Elmahdy,0.06
Mohamed_EzzLDin,0.0
MOHAMED_SAEEDms,0.0322580645161
mohamed_shady60,0.0
mohamed_zarara1,0.226130653266
Mohameda1003,0.765
Mohamedadell126,0.265
mohamedalaa8899,0.514285714286
mohamedanwer962,0.636363636364
MohamedAyman787,0.885714285714
MohamedEidAhmed,0.715
mohamedelzahby,0.605
mohamedemad159,0.96
mohamedgamalsh,0.180555555556
mohamedidris2,0.111111111111
mohamedkamel71,0.126126126126
MohamedKarim123,0.91
mohamedkh6157,0.23
mohamedlbedawi,0.27135678392
mohamedmagdy107,0.09
mohamedmohssenn,0.25
mohamedmoradMd,0.0
MohamedRamdan50,0.142857142857
mohamedsayed900,0.5625
mohamedshabann,0.86
MohamedShbayek,0.38
mohamedSmohame5,0.558823529412
mohamedx2015,0.94472361809
MohammadHejazi,0.045
mohammdelallamy,0.075
Mohamme63946536,0.075
mohammed_doshy,0.225
Mohammed_shaman,0.72
mohammedaladawi,0.748743718593
Mohammedalbadr,0.577889447236
mohammedshoman4,0.0505050505051
mohhatem1,0.01
mohkamfer,0.57
mohmedgalal99,0.313725490196
mohmedosama90,0.1
mohmmad_21,0.975
mohmmed_195,0.975
MohmmedAlsaber,0.23
Mohnds_DAN,0.065
mohsenayman17,0.730994152047
MohyeZoabi,0.345
moinrwiessona,0.0
MOISaudiArabia,0.0
MojKsa,0.0
mokhtar_bebo,0.0833333333333
mokhtarsaber95,0.431952662722
molialk6,0.84
momenhesham1,0.67
momensamy6,0.666666666667
momoelpardisey,0.29
Mona___Ahmed,0.954773869347
MonaAbdlMaksoud,0.606060606061
MonaMahm0oud,0.84
monamamdouh11,0.615
mone13630,0.366834170854
MonyEmy96,0.694736842105
MonyHamdy109,0.0
monyhassan7,0.225
moo_adel,0.565
moode70123297,0.0133333333333
moodyboy744,0.970588235294
moodymoody847,0.266666666667
MooeSala7,0.121827411168
Moomo_Oo,0.38
Moon_Coon,0.0
MoonSassy,0.055
mooooooolll,0.33
MoPpop91,0.0
MORO1500,0.0
moroojq8,0.0909090909091
mosarqah,0.93
mostafa2fouuad,0.0
mostafa3zo,0.484848484848
Mostafa410Asmaa,0.0733333333333
mostafa95090,0.25
mostafa_nmrwy,0.698492462312
mostafa_olik,0.869346733668
mosTaFa_osama97,0.920634920635
mostafa_sopieh,0.505
mostafa_tery,0.485
mostafaelsuty,0.275
MostafaZayed86,0.185
Mot7don,0.915
motaz__ahmed,0.872727272727
MOTAZ_ELKORDY,0.686868686869
motiam2,0.644171779141
motmakin_1,0.0
Moustafa_Moataz,0.55
mozezo200,0.145
MPoklz,0.355140186916
mr_bigbick,0.868686868687
MrAl7ammadi,0.0882352941176
mrcofeen,0.0
Mretweet007,0.643216080402
MrMohamedKamel1,0.128205128205
mrmrmero98,0.627450980392
Ms36Ho,0.575
ms999008,0.633165829146
Msa995Mycsabry,0.887640449438
Msayp17,0.708542713568
msemse383,0.0
msffr4,1.0
mshaa3il,0.145
mst3sy,0.225
MstrCrash,0.005
Mtabuki,0.0
mtiraaz,1.0
Mu7ra_,0.14
mubarakalaskar,0.0
mudcbb,0.013698630137
MudiiOfficiall,0.6
MUG2014Anz,0.48743718593
muhamedKago,0.26
Muhamedm5,0.575
MuhameDZaQi,0.14
Muhammad_Mahdy,0.21
MuhammadSadaka,0.16
Muhammed__Aly,0.24427480916
Muhammed_Adeel,0.52
muhammed_asiri1,0.01
muhammed_yeh,0.475
MuhammedClinton,0.78
muhandeslead,0.05
muktalif_,0.160804020101
Murat_Sinan11,1.0
MushiraSafwat,0.15
Music_woman_,0.195
Mustafa_Deeb,0.895
Mustafa_ElGendi,0.755
Mustafa_Gamy,0.190476190476
mustafametwalyy,0.215
mutlak666666,0.792929292929
MutluluklarSize,0.333333333333
muznaalshammari,0.05
mwageeh36,0.0975609756098
myah581,0.0
mymana_khalid,0.13567839196
myTumbIrPosts,0.10752688172
MzaajiQ8,0.0
MZaharani,0.695
mzn12345,0.854922279793
n000f_26,0.005
n15,0.0
N_Adel10,0.492462311558
na_12waf,0.933333333333
Na__336,1.0
naayr2020,0.481865284974
Nabaa___,0.02
nabil_issa,0.205
NAbosreeh,0.735
nada77469929,0.02
nada_mamdouh1,0.741379310345
nada_medhat07,0.905
nada_nagah,0.590909090909
Nada_nodyyy,1.0
nadaade03842098,0.12
NadaAhmedZeen,0.6
Nadaahmeed2,0.333333333333
Nadadody94,0.01
nadamansour900,0.368421052632
NadaNoska,0.735
nadasoliman48,0.586956521739
NaddaYasser,0.945
Nadeennasser_,0.19
Nadeenseif_,0.625
nader19730,0.142857142857
nader_terbo,0.142857142857
Naderezzatt,0.728205128205
NadinAshraf1,0.0
NadoAhmed97,0.631578947368
nagibamohsen55,0.608695652174
Nagla_asal,0.6875
nahlaalenezi,0.055
nahlasalah89,0.263157894737
NaifALazemi,0.266331658291
nalf46465555,0.0
nana_yomna,0.635
nanalotaibii,0.137254901961
nano_8alab,0.5
nanoalhawary1,0.040404040404
naofe1984,0.035175879397
nareman_elbaz,0.696335078534
naseer_otaibi,0.59649122807
naser_safran,0.0
nashme1393,0.165
nasynasy0555553,0.0
Nawaf_al3nezy,0.527638190955
nawafal3fasy,0.125
nawafalwaf,0.994974874372
nbnn,0.0
negmy888,0.0769230769231
nermeenelmayah,0.465
NervanaHossam,0.266331658291
Nesmalotfy2,0.925
nevo_yehia667,0.775
new2015now,0.0
News_Kuwaity,0.01
NewTechni,0.0143884892086
nikuvyfymidu,0.0405405405405
ninaswe08258138,0.306306306306
NinnaYousry,0.833333333333
nkt_m7,0.67
NLpeyniri,0.94
Nn_Oo_16,0.0
nnada77,0.14
nnn0444,0.649746192893
nnnvz,0.00518134715026
No4aDiabian,0.557692307692
No_O_rY,0.0606060606061
NoDyWbAs5,0.285
noeueon,0.0
NohaNeno50,0.458598726115
NohaNony96,0.705
nokiact,0.93
NomeoH,0.22
Nona_OffLine,0.02
nonaamazing,0.06
NonEscapist,0.592964824121
nonomhmku1,0.945
Nonyy93,0.887755102041
noofa326,0.79792746114
noormoonly,0.015
noour_nn,0.156756756757
noran_ta,0.172661870504
Nore12342Nour,0.947368421053
norialaa90,0.56
Nos7alla,0.055
Noufsu1tan,0.605
nour19899,1.0
nour_el_din_,0.47
nour_fathy74,0.766497461929
nouraahmed837,0.905
nouran90_,0.87
NouRan_Qamish,0.375
nouranelsayd,0.578947368421
NouranEwida,0.578947368421
nourashraf593,0.72
NOurEld67,0.6
NourEmaad,0.94
nourmaasry,0.571428571429
nournour234,0.275
NourRoshdy,0.695
Nouv_33,0.165
NoWageeh,0.06
nsr9w,0.989690721649
NTorug,0.153846153846
nucabiwibefi,0.0
Nunnariffat,0.11
nupurvidya,0.279329608939
Nursayed17,0.6
NwayaAya,0.6875
o44b88,0.262857142857
O4Shevenina,0.995
o6_9,0.855
o_s78,0.7
Obosh11O,0.59
OdandashO,0.34
oday_hassan_o_c,0.628571428571
ofbena,0.035175879397
officialbasant,0.21
OfficialHeroo,0.0406091370558
OfficialKokE,0.331658291457
OfficialMTarek,0.11
oin,1.0
ok__511O,0.785
ok__x4,0.453608247423
olaa7med196,0.435
olahamza10,0.153846153846
Old_acc621,0.895
om___x,0.97
omani_twitt,0.285
Omar23Hesham,0.33
Omar5Nesma,0.075
omar99257087,0.09
omar_aboelnor,0.789473684211
Omar_Almulhem,0.38
omar_awad2015,0.0
omar_elkhayam,0.176767676768
Omar_Muhammad11,0.634782608696
Omar_Pics,0.27
OmarElsa3dany,0.13
omarmoaaz74,0.9
omarnas33434145,0.446700507614
omarpro37,0.01
Omarrafat77,0.94
omaryahia97,0.7
Omarzaki222,0.035
omerjordin88,0.355
omniaMuhammed2,0.817258883249
OmniaZima,0.205
once_upon_atym,0.0854271356784
only01212,0.666666666667
OnlyFactsArabic,0.0
onm77881,0.49
oo001o,0.14
oo123417,0.933333333333
oo1234oo1,0.2
oo9o,0.132275132275
OO__Q,0.005
oomaraaa,0.34
ootyiz,0.308411214953
OoYasmin,0.935
opaiopaipic,0.0
opuzokiH,0.0
ORAnos_sama,0.84
orhannnatesss,0.230769230769
ORKUN2552,0.075
Ormereo,0.347826086957
osama_abbasss,0.9
Osama_ALhammad,0.0
Osama_Hussein91,0.58
Osama_Masry30,0.266331658291
osama_negm25,0.5
Osama_Rateb1,0.085
osamaalady,0.215
osamaay04137924,0.49
osamagad9,0.31
osamahamed30,0.435
OsamaRamadan22,0.17
osoo31,0.854271356784
osskyan,0.0980392156863
otaibi004,0.545
oudyy,0.0152284263959
OurStIves,0.695
OVOXO898,0.345
owowoiwii,1.0
Ozraaa2,0.609137055838
p8mes,1.0
pablo_ppr,0.95
PabloWeather,0.005
PallaPop,0.375
panceehussien,0.852631578947
PartidoPSOEV,0.56
Pasuony01,0.555
Patxi__G,0.316582914573
paty_partya,0.430769230769
paulablu22,0.975
PauloRafael,0.0904522613065
pavapigedacu,0.633165829146
peec_sa,0.01
pembeepaty,0.06
Pen_606,0.01
peterrehw_idcm,0.56
petodiwujys,0.875
ph_elyamany,0.685
ph_sabry,0.715
phyzia99,0.0
pink946,0.0
PJChacaoNorte,0.61
PJNaguanagua1,0.855
plckup,1.0
PLouisAndre,0.0240963855422
poncemolotov,0.748743718593
PositivePeyton,0.345
pp7der,0.145
prenCcissa,0.0
prettyRimoo,0.505050505051
pridecqtr,0.875
Princess_Aya92,0.005
prinsess_hh,0.39
Psychiatrist97,0.955
PuntoAVI_pro,0.23
q813345,0.182741116751
Q8__________VIP,0.895
q8__e,0.0
Q8_a2,0.25
q8_ali79,0.62962962963
q8_ryo0om,0.558011049724
q8faisl_q8,0.120603015075
q8hzaazz,0.0876288659794
q8ktabah,0.0
Q8ytawia,1.0
qakytokicir,0.795
qarni_mona,0.0
QaserHadeer,1.0
qevilacubez,0.86
qq_2_pp,0.19
qqmm2015,0.872340425532
Qw_1_,0.885
Qwt00,0.0
QWT01,0.0
QWT02,0.0
Qx__4,0.414141414141
qxqx_q,0.294416243655
R2014Rahil,0.0
R55R55R55,0.0
R73735,0.166666666667
R7maM7moud,0.0753768844221
r_a3mal,0.101265822785
R_ajx,0.798994974874
R_T992,0.0
R_T996,0.45
R_T999,0.0
Ra4444b3a,0.0555555555556
Ra_aJx,0.157894736842
RabbaniMetot,0.9
RadCarPics,0.0666666666667
raddad05,0.03
rafagarciaxxx,0.681818181818
Raghad_xii,0.0168539325843
RaghadAzmi,0.155
rahhhaul,1.0
rahma3131,0.32
Rakd1vip,0.276381909548
ramadan0o0,0.445
ramdan788,0.4
ramialahmed,0.79
Ramos2Eva,0.0645161290323
ramy1w,0.085
ramy805,0.0
ramykaram22,0.42
ranamohamed147,0.94
RandyMorano,0.765
raniaa284,0.686046511628
ranim_farid,0.030303030303
ranin1991,0.387755102041
RankerofThrones,0.02
Ranoon19,0.945
rashadatef1,0.65
rashahesham2,0.925
rashed2000hotm1,0.15
RashwanWana82,0.527638190955
ratebm,0.9
RAtef69,0.673366834171
RATWAYT555,0.0388349514563
rawi_malak,0.222222222222
RawikanB,0.0
rayid18,0.75
RAZRteam,0.0
Rbabraghib,0.933333333333
ReadRamy,0.0
RedaOmar45,0.477941176471
redipifunezu,0.89
reem_bha2,0.155
reemahmed191211,0.138888888889
ReemRaouf_,0.11
Refaei404,0.0
rehabg3395,0.5
Reham230Liily,0.905
reham_ahmed65,0.05
RehamAkram_,0.346153846154
rehamelsayed16,0.301507537688
Rehamm_654,0.871951219512
rehamm_madrid,0.235
rehamvip2014,0.786206896552
Rehan_fahme,1.0
RelaxBc,0.92
RemaSaudi,0.875
Retaj_Mahmoud_,0.768292682927
Retweet_Eg2,0.626086956522
retweetmassry,0.444444444444
Retwitteerr,0.67
Reweetts4all,0.843930635838
rewittia,0.985
RFriends_,0.227272727273
rfucogev,0.636363636364
Rhinoceroseses,0.34
ricardoberrocal,0.87
Rima_AlO,0.215
rimamornagui,0.238095238095
RiyadhVila,0.0
rm_as7,1.0
Rmam1990,0.5
RMicrophoneFM,0.381909547739
rmody93,0.0
Rnh_22,1.0
ro7_0000000,0.185
rOaa_roOo_rOrO,0.415
RoaiaLashin,0.84
roakswane,0.0
robertocabralf,0.07
rodainaaxx,0.371859296482
rody_rody192,0.71
rokia57183083,0.55
rokia_roka,0.211055276382
RoKki0i,0.5
roktay53,0.02
Romantek1H,0.915
roomns30,0.219178082192
rootshell99999,0.0
Rooy777,0.211055276382
rosse2292,0.768844221106
rotyserigymi,0.0
Rou1166,0.815
rovetos35,0.0366972477064
rowihedu,0.0
rreyaaau4,0.363636363636
RRomance23,0.181818181818
rrrrham,0.915
Rs499,0.1
rshod12,0.725
RT1GOD,0.0
RT3arb,1.0
Rt__M_M,0.03
RT_ADV_KSA,1.0
RT_alArab,0.025
rt_dertna,1.0
Rt_j20,0.56
rt_t55,0.519230769231
RTEmirati,0.695
rtt__3,0.0
Rtt_go,0.994974874372
rttott,0.94358974359
Rtweet_Islam999,0.98
rumbasllaneras,0.095
Rwae3_25,0.99
RwedBc,0.995
ryaanEmperor,0.602040816327
Ryno_al3nzi,0.0804020100503
ryoof46_ryoof,0.048951048951
RyRElmejor7,0.12
s1a1l1e1m11,0.146341463415
s2222r,0.01
S2_rah2,0.0
s3ood_alshmari,0.666666666667
s3oodbnkald,0.958333333333
s5_s7,0.46
S5Su,0.92
s_b_alshardi,0.93
s_e_s_a,0.79797979798
S_H_E_M_A,0.447236180905
S_kooan,0.81
s_s49,0.525
s_s_o0,0.285
s_samy_2,0.37
s_ttz,0.2
SA4p,0.0
sa6661,0.361809045226
saaae773,0.345
saad13952,0.271186440678
Saad77Ri,0.2
SaaD_lafy,0.385
Saad_Oshiba,0.12
saadaldossiry,0.13
saadjabr,0.0
SaadMoshbbab,0.0212765957447
SAAOA1020,0.55
Saara_Tarek,0.575
SADA_Q8,0.62
saed1394,0.142857142857
saeed_amera,0.979899497487
SaeedMohamedHu1,0.755
Safeholydays,0.0714285714286
Safir998,0.5
safoo_321,0.015
safwanmazzika1,0.854922279793
safyana96,0.890710382514
sah6y,1.0
SaiF_Al_masaud,0.0
saif_algasir,1.0
saifmohieldeen,0.3
SaifZidan2,0.206896551724
Sakhi95,0.81
SakirErtakus,0.651515151515
salah_vip,0.185
salaheless,0.0
salamass63,0.325
Saleeh2006,0.155
saleh_1231,0.655
salehh333,0.275
salemalgaload,0.1
salemalsmeran,0.035175879397
salemm12129,0.425
salleh2562,0.070351758794
salma59243485,0.807106598985
salma_diab93,0.0
SalmaAdel0,0.735
salmabrightstar,0.23
SalmaGhaly_,0.05
salman_0110,0.516129032258
SalmaNanoo,0.733668341709
SalmanMbh,0.757575757576
salmano210,0.759259259259
SalmaSeif_,0.94
salmayounis11,0.48
SalwaAli88,0.0180722891566
SaMa291,0.16
samahatem98,0.80303030303
SamarAlbalushi,0.819672131148
samarnassar43,0.46
samarosama22,0.777777777778
samehadel72,0.29
samerrady,0.655
sammanphoto,0.35
SamsamSamyo,0.375
samsword2,0.805
samt_alshfaaef,0.994974874372
samy_sash,0.35
samyeldaly2020,0.54
samymahmoud464,0.0
sanawaell,0.555
SandraYoussif_,0.99
sanooryx5,0.0
sar3456,0.095
Sara_Ezzat0,0.276923076923
Sara_onh,0.712121212121
sara_Pluto,0.435
Sara_shop29,0.0285714285714
saraaboalala40,0.44
SaraElmenawy,0.217171717172
SarahAhf,0.06
sarahali249,0.386934673367
sarahany393,0.545
SarahElgarhi,0.195
SarahMansry,0.94472361809
sarahsooo1,0.984375
sari505_abo,0.095
sarraa2020,1.0
sars_911,0.56
Sasamilanista,0.9
sashorouk,0.190954773869
SASO__2000,0.84
sasomohamed117,0.485
SasosalwaSo,0.71
sasosaso1996,0.628140703518
Sauar_01,0.545
saud91999,0.375
SAUD9223,0.33
saudi8,0.969387755102
saudicom_sa,0.51
SaudiPost_Care,0.0
sawtjahra,0.0
SawyFrii,0.0
saYe31,0.0
sayed_abodokhan,0.035
SayedaAhmedy,0.41
sayedalnawawy,0.795
sayedgomaa111,0.849557522124
Sdqat11,0.095
Sdqat12,0.06
Se_esSLam,0.665
Sebstin,0.9
sediks451,0.44
Self_Growth_,0.0
selim_marwa,0.29
semo36599555,0.98
seninelonnotjew,0.0
Sevenler2015,0.571428571429
sexual_gifs__,0.0
sexybijo1,0.0
sh25515,0.145
sh3eerkwt,0.98
sh3r_adab,0.02
Sh3r_Sa,0.972972972973
sh6r_bc,0.0
sha3r_7km,0.0
shaddadi2013,0.0
shaden_alfahad,0.0
ShadyFahmy_,0.157360406091
ShahenazIbrahim,0.45
shahendas2292,0.05
Shaker12300,0.291457286432
shakersawalha,0.13
Shakil472626,0.25
shammani00,0.275
ShazaElhariry,0.725
shazahosam,0.625
Sheein31,0.873737373737
ShefaTdreb,0.285714285714
sheHata_99,0.891304347826
shehatto98,0.845
ShekoBelMasry,0.01
shemaa_salam,0.688442211055
shemli111,0.995
sherif5ex,0.665
sherif_0777,0.0
sherifothman_,0.38
sheriinia,0.44
sherinyousif,0.235
shezofrenya13,0.135
shfaaa6123,0.184615384615
shfarouk115,0.145
shiba_mostafa,0.785
ShiIikAa,0.618090452261
ShjmaaK,0.28125
shmetha29,0.339622641509
ShoHosseiny,0.8
shoog_algasir,1.0
shooo777777,0.4375
shorok84,0.80303030303
shosho_problem,0.2
shudi24,0.405
ShullyRosenthal,0.29
shymaaa_1234,0.415
ShzGaber,0.465
shzthjdarhck,0.67
SideEslam,0.0
Sikabollos,0.115
SimoAbomatar,0.366834170854
SimonM_90,0.35
Simple_LifeHack,0.5
SinghLions,0.2
Sinpell,0.095
sir_hussain44,0.452261306533
SitaraUrdu,0.01
SJpciHiedWAqvjM,0.0652173913043
skbie_,0.005
SkinnySwagLove,0.0
slatoona_ksa,0.252525252525
Slfr1231,0.06
slhslms,0.0
SM_A11,0.995
smaa1011,0.09
smallfunfacts,0.0
Smffffff,0.29
smismi421,0.025
Smrmr16_y,0.72
SmrNabil3waad,0.477157360406
smsmGlaxy,0.641414141414
smsmsaid,0.355
sn97083,0.0653266331658
sniper_D_A,0.934426229508
sobhymohamed297,0.375
Sobiakhalid8,0.166666666667
SobreLaVida,0.44
Sofyanmourad,0.99
SohairYamout,0.936842105263
Sohanda_Mohamed,0.265
SohaRoushdy,0.231155778894
SohilaM752001,0.805
soli_moha,0.48623853211
solimannassar,0.705
sollyelfeky,0.389830508475
SoloaireVE,0.12
Soly_MukhTar,0.148148148148
SolyMaster,0.0
somaih_19,0.0
somammmmm,0.668341708543
some_power,0.331632653061
somia123463,0.0
Soo42Soo,0.110236220472
soo_yasmine,0.475
sookaasekaa,0.965
soomohamed18,0.13
sooo502sooo,0.654639175258
Soookr__22,0.68
Sooq_55,0.0
soso0553,0.347826086957
Sosoeme45,0.5
sososo3051,0.005
sosossamir74,0.4
sosy2912,0.125628140704
souhaila_magdy,0.219512195122
Special_E_Kharj,0.08
sraab1988M,0.796511627907
SrMdz,0.128048780488
SS_SS_505,0.165
ssel100,0.215
ssm20155,0.745
sssaaa1418,0.951871657754
ssshhhrrra,0.815789473684
ssss_sayed,0.505
sssss97791,1.0
starbucksgaI,0.055
starnews_live,0.0
Stayback7,0.395
stich_ohana,0.782857142857
STOP_Q80,0.365
strangellaws,0.0
stranger243,0.065
strategicmental,0.215
sts11000,0.0854271356784
Su_2a,0.0
Suhaib2077,0.515
Sultan_12330,0.16
sultan_305s,0.155
sultanrealest,0.518518518519
SuofyMai,0.0149253731343
Suoq11,0.0253807106599
susa3000,0.215
suzyzendo,0.23
svfrimiento,0.763636363636
Svgundogdu,0.015
Swaha8lby,0.005
sx669,0.0
sybicataput,0.86
sYd_209,0.5
syykkoo,0.201005025126
t00iixx,0.875
t06134595,0.79
T1veya12,0.358974358974
t3aarrf,1.0
t3dwl,0.035
t6weer7iatk,0.005
t_meemo,0.0353535353535
t_oo_to,0.925
taalaal666,0.14
tabeeb11,0.025
Taexq8,0.0
TahaADemerdash,0.52
TAHAMUHAMED,0.944444444444
TahounMohamed,0.0
TAHTKHTAOINA,0.975
TAIF__888,0.884422110553
TAIF_____,0.435
taison2250,0.748031496063
talal_alshatri,0.585
talaljuba,0.14
talalzz88,0.0
Talisman25,0.925
talta3Chimal,0.0
TamaraAli_,0.07
TamBirPAZARCI,0.0759493670886
tamer_mubarak,0.005
TaNgErInHoOo,0.0353535353535
TarekElNawsaney,0.160804020101
tareqaguero,0.809523809524
TarfahVip,0.533333333333
tatweirco,0.025
tatwier,0.045
tawwr,0.01
TB5_5,0.935
TbadlBack,1.0
TbhldcAnymore,0.222222222222
TBN38,0.723076923077
TdawelQ8,0.0
tdrebnews,0.025
TeamAnaVitoriaZ,0.265
tee7a_beek,0.84
tefa6695,0.5
TElseady,0.166666666667
temoosl,1.0
Tex_n_Singapore,0.235
teyahamed,0.591836734694
tfkerejabe,0.19
th88th8,0.673366834171
thamerallsalem,0.185
The_Godfather86,0.915
TheAngryLawyer3,0.38
TheFigen,0.005
Theruby1984,0.125
TheSovski,0.745
thkr1212,0.5
thlawy1,0.72
thoughtcare,0.380952380952
thynya1,0.105
tiki_khadija,0.875
TimaHamdii,0.734693877551
Timmy_Bauer,0.00625
Tinamony,0.405
tinzo_,0.885
tito551564,0.125628140704
tjuniour5,0.0
tkteke,0.70202020202
tl216,0.384615384615
TmHmsd,0.787878787879
Tmm24org,0.0
Toalltheteens,0.055
TokaBaha296,0.232323232323
tokadessouki858,0.933673469388
tomy_jre,1.0
Torkeeh,0.256281407035
Torki33333,0.77
TOT_RT,1.0
TotaFrota15,0.413533834586
toto123456Sh,0.0769230769231
toto6525,0.0653266331658
toto736557,0.905
totta301,0.727272727273
ToursimH,0.0740740740741
trg_dd,0.70202020202
Trisapiens,0.0
truekamel,0.04
TruuFriends,0.355
tse_mari,1.0
TTaZnim,0.73
tuktaja115,0.805369127517
tulbia2,0.0909090909091
Tumblerallx,0.0
TunesGo,0.230769230769
turk5i,0.725
Turkculuk_,0.0
turki_alsud,0.0
TurkiGhanaam,0.735
TurkyMarwan,0.333333333333
TW_WD,1.0
tweeet_itti,0.775
TweetAthkar,0.0
tweeter894,0.677966101695
TweetZker,0.005
TwiterAnime,0.0
twseel_al_kharj,0.621621621622
twtmass,0.0
Twytat,0.92
U_9,0.35
uae165,1.0
Ujjwal_krishna,0.555555555556
ultrasKan1071,0.39
unda_da_bed,0.449494949495
Uniliteuk,0.3
Unity____,0.140703517588
Unknownfacts20,0.458823529412
unknownhandle1,1.0
UnTuitGracioso,0.127272727273
uo555mar,0.91
urno12,0.0552763819095
usamaselim_,0.27
user_676,0.417085427136
usm_creo,0.635
Ussr19,0.89
uutre70,0.615
uvv121,0.96
uvv121111,0.975
uyanishareketi,0.238578680203
vale89styles,0.0
ValkyrieCo1992,0.58
vas0sdealcohol,0.7
vcvgc,0.495
venezuelaver,0.8
vermakanishka31,0.826086956522
vetttoo,0.116129032258
via_hima,0.77
View_tweets,0.945
villasenorshan4,0.122448979592
Violinist_8,0.3
vip459511,0.985
vip531572,0.75
vip7roof,0.883838383838
vip_5o,0.945
vipo123,0.979487179487
VirginiaZamora,0.195
Vrodriguez15,0.78
vuskr8,0.707070707071
w2011251,0.959349593496
WadeaAdel,0.259259259259
waelriad,0.954081632653
wafa662011,0.15873015873
WafaaWa7ba,0.0
walaa_azzam1,0.311111111111
walaa_elshazly,0.430051813472
WalaaMeky,0.0384615384615
waleed_3qeel,0.065
Waleed_Missry,0.00571428571429
waleed_s17,0.0
WaleedEldaaly,0.0
walid_ma2do,0.588888888889
Walid_o8,0.825
wallewayn,0.995
Ward_Mosaad,0.89
waseet_ksa,0.0151515151515
Wasel_Alami,0.035
wasem__511,0.909547738693
WassyoiLine,0.0
wawfact,0.005
wcrbcmt276,0.0
Wealth_LifeStyl,0.06
weed4444,0.07
Wego_ME,0.353535353535
wehba11,0.865
Western_now,0.358490566038
whdankhaled,0.785
WhiteGirICommon,0.05
wiz_mickey,0.774834437086
wiz_mouse,0.819277108434
Wjd_Rohy,0.925
WL_OTB,0.69
WLD_ad99,0.206030150754
Wliidov,0.53125
woman_550,0.02
womanstrong22,0.655555555556
wordsTexting,0.0
WordzOn,0.351351351351
Workoutivation,0.0833333333333
X__zahor,0.037037037037
x_nooy,0.0
x_smki,0.405
xABoRYa,1.0
xasesokunen,0.885
xb996,0.69696969697
xelyjagikofa,0.0
xevitapusugu,0.0707070707071
XforMoody,0.005
xman1090,0.974489795918
xmohamed20,0.45
XPCenter,0.0402010050251
xrxxo96,0.0
xsaudi,0.733333333333
xshrouqx,0.306532663317
xxqqxq,1.0
y_laresv,0.31
yaaaara4,0.915
YaaaDo,0.905
YahiaHisham53,0.3
yahya_yahya18,0.915
yahyaai202,0.0
YahyaALsorory,0.0
yahyacandede,0.0100502512563
yan99998,0.025
yanasoloman,0.134615384615
Yara2Khaled,0.005
yaragam,1.0
yaramostafaglal,0.46
yarayo5,0.515
yardiranprofil,0.0
Yaro7i,0.005
YasEr_Tweet,0.48
Yasmin_jamal1,0.637755102041
yasminakef97,0.115942028986
yasminamer555,0.085
YasoAsem,0.735
Yass2in,0.373831775701
yasserabdelmen,0.0
YasserAhmed999,0.125628140704
yassmina__1,0.0
YassoSamar,0.0
yate60,0.328282828283
yeseniaros002,0.805555555556
yjyzifBonn,0.00502512562814
ylmz_sakarya,0.604278074866
ym_farouk,0.58
yman1112,0.869346733668
Yn1Dunya,0.89
yokbisey_rt,1.0
yosef_q8i9,0.239583333333
yosefmamdoh,0.917525773196
Yosefy77,0.87
yosssef__,0.055
Youmnaz_,0.717171717172
youmylove8,0.54
Yousef_Alenezi,0.125
yousefmaged22,0.710227272727
YousefMorsi,0.01
YousefRakha,0.572864321608
youseft76464503,0.0
yousefzwien,0.375
youssef_weka88,0.49
youssefyoussa,1.0
youssifmowafyy,0.365
youtubattt,0.0
YoyaA31,0.0909090909091
yoyolove1051,0.5
ys8842,0.270072992701
yuruyurutop,0.0
yusufyuzluresmi,0.905
YY8OTrsfk4bKIAx,0.0
Z_480,0.459595959596
z_999_z,0.48
z_iz0o,0.587939698492
zabet_el,0.735
ZahraaFahmyy,0.05
zainadarwsh,0.13567839196
zaizevaelina,0.665
zamalkwe,0.005
Zat0na,0.63
zdtka,0.635
zead_32,0.55
zeem54,0.921465968586
ZehraAbaci,0.72131147541
zeinabnagyzozo,0.145
zeinabxrevena,0.41
ZeinabZeZe2,0.905
zeko9000,0.07
zekry22,0.825
zeppelin_1986,0.79
zeyad_elhossary,0.983957219251
zhhhhor,1.0
Ziad_Oqaili,0.355
ZiadTariq640,0.484693877551
zibajidafos,0.885
zirmankiele,0.0769230769231
zizo_gamal_zizo,0.015
zizomedo4,0.56
zlabiaa515,0.215
zm1034440,0.5
zo0om99,0.56783919598
zooz_zoo2012,0.155
zozo_alzain23,0.00507614213198
zsc_30,0.405
ZSd86,0.965217391304
zxcvzxcv09,1.0
Zz77h,0.99
