AnasCom4,0.833333333333
AnasMoh58660459,0.333333333333
AndrewShakerxx,0.795
Andronagy2,0.835
Anees_mansoor2,0.144385026738
angalalfahad,0.452380952381
AngelLondon3,0.15
Angelmontenegro,0.578680203046
AngelMotino,0.00613496932515
Anghamiii,0.15
AnimeHumorEs,0.176470588235
aniq111,0.94
Ankabtsh,0.36
annukhan2015,0.1875
anooRii_O,0.421052631579
anseabe,0.01
ant_al5ir,0.695
anttoniettab,0.875
ANZOATEGUI_mio,0.79
aomarx1,0.555555555556
Ap_MosFer,0.975
Aprylhendle36,0.995
aqabt,1.0
aqar_r,0.05
aqaralfahad,0.075
aqaralkharj,0.35175879397
aqaryah,0.0
ArabiaWeatherSA,0.565
ArabSign,0.065
arceliksat,0.0
Areej_Jeddah,0.39
aregalsamt02com,0.01
Argentina_B_10,0.975
ArkanJahrami,0.795
ARMNL__85,1.0
Aroa5519,0.951515151515
arrwaahmed,0.510101010101
arxzi,0.155
AS0582,0.89847715736
asamigullina1,0.995
AsdopAsdop17,1.0
aseelaljahdare,0.241206030151
AseerLove10,0.777777777778
Asem_abdlmaqsod,0.223300970874
asem_elattar,0.945
ashraf5544,0.994974874372
ash8ltne,0.02
Ashraf_Smir,0.618090452261
ashrafhegazy12,0.485
Ashrakat_Reda,0.321428571429
Ashraktyasser9,0.702564102564
askmg4,0.853448275862
asma_moOKa,0.835
asmaa_moamen,0.0
asmaa_samo2a,0.994871794872
asmaa_zanaty,0.562814070352
asmaamomtaz,0.643216080402
asmaanady99,0.881443298969
Asmaanajeeb,0.594871794872
AsmaaOnlyy,0.035
asmaazezo5,0.875
asmayoucef98,0.685
Asomsalah999,0.954314720812
asooly_511,0.38
ASQ_Group,0.683417085427
assemahmed13,0.27
AsserZien,0.565
Asswqq,0.94472361809
astoorataldafsr,0.98
AstrolojiTR,0.295
asx1_,0.31
ASy1416,0.0
atienowinnie54,0.6
atnfsk51,0.356783919598
Attarzamani,0.175
Audio_Bady,0.005
AutFol001,0.62
AV_M_Ibrahim,0.70351758794
awadalshahr,0.1
AX266,0.65
AxelofWS,0.23
aya_3enba,0.15
aya_moawad96,0.21
aYa_TareeQ,0.854271356784
AyaaatAhmed,0.645
AyAAhmed_aa,0.775
ayaarif555,0.625
AyaBlackswan,0.819095477387
AyaElkharboutly,0.037037037037
ayaelsharkawy26,0.69
AyaHesham988,0.895
AyaKhaled2011,0.994949494949
AyaMokhtarr,0.98
AyaNabil15,0.752525252525
ayaom744,0.66
Ayasamyahmed,0.897959183673
AyaTaha93,0.964467005076
ayayasser287,0.82
aykiridusun,0.526315789474
aymangemy9,0.545
aymanjohn995,0.65
Aymansal7,0.788944723618
AYoyo811,0.515
aypekprofil,0.005
az157uz,0.0272108843537
AzadNehmetov,0.477386934673
azizaa_5,0.623076923077
azizsaib,0.959798994975
azkar_z,0.0
azkk136,0.815
azmestar,0.52
b37a148e61034ac,0.0
b460214553b7421,0.625
b7r_alshoooq,0.085
b_579,0.877192982456
b_9906,0.319796954315
b__975,0.979487179487
b_albasha,0.8359375
B_t5,0.015
Bader2916,0.0
Bader_kuwaiti,0.540404040404
badr8006,0.0954773869347
baharwn,0.247474747475
BaharYnmh,0.555
Bahrawy___,0.0
bakar020,0.857142857143
BakryRa8da,0.222222222222
BalaNila5,0.959595959596
bandarali123452,0.90404040404
bandri340_al,0.664948453608
BankAlm3lomatt,1.0
bant1989,0.495
BarsAtnkaya,0.91959798995
Bas330,0.0
basantbahgat_,0.115
basemabdelgawad,0.305
BasmaA7med0,0.788944723618
basmaasker,0.925
basmaeldin,0.87
basmahelmy181,0.857142857143
BasmaHindy,0.845
BASMTKTAKFY,0.19
BASOM2006,0.625
basselelfakar,0.492462311558
batootsherif,0.295
bavehayran,0.0
bayan_xp_,0.909574468085
bb33200,0.005
bc_qased,0.010152284264
BdorGamal,0.348717948718
bdqx9,1.0
bdr_bc,0.883838383838
BE_with_ALLAH,0.05
bebifoxihif,0.9
BeboBehiry,0.75
bebobob19,0.005
bec3afaa46ee4e5,0.285714285714
beder104,1.0
BeDoOo_74,0.265
bedoor1076,0.815
begad_na99,0.717948717949
behiry111,0.855
belal4037,0.15
belaltahaahmed,0.725
bendary_omar,0.0
berrakipek1,0.730964467005
BestTweetEGY,0.819875776398
Bhaa_Cr7,0.0603015075377
bilalkarabulutt,0.39175257732
BilalRashdan,0.3
binsaad180,1.0
BirbenZuhal,0.3
Biskute07,0.944162436548
Blessinmusic,0.275
blueshrsgmailc1,1.0
bndr0043,0.894472361809
BnMathkar,0.226130653266
bnt_bnoot_999,0.92
bodaa17,1.0
body_kamel12,0.85
Bondo277,0.545
BoNooAshraf,0.46
booo7_999,0.025
boracelikTLB,0.79797979798
bosinahassan,0.60824742268
bosynassar,0.321608040201
bound100,0.21
BraaElngar,0.807947019868
brca83,0.03
brho151,0.0
BridgeMediaMENA,0.985
brrog25,0.5625
brumelt1,0.995
BrunoLbdp1899,0.0
Bryan_XXIIXV,0.59
btool_2019,0.945
bubujasohog,0.91
budaolmus,0.0
bugoos123,0.02
BugraDilci,0.282051282051
busaad55,0.45
BuSalw,0.939189189189
butkita,0.505050505051
C6__C6,0.98
c6f1aa551e824fd,0.858895705521
C_5_5,0.71
c_eduque,0.68
cafe_kirari,0.0
CaglarEger,0.301075268817
cagriyilmazzz,0.386934673367
CanGulvardar,0.0
CapTheMomentPic,0.285
CarissaStoner,0.135416666667
carizmAhail,0.985294117647
castillo_Open,0.82722513089
Cb1899F,0.11
cbitano,0.258883248731
CebelliCilvenaz,1.0
CesurYurk,0.965
cevahiryignler,0.215
CeylanHadise,0.492537313433
Ceylanpinarhabe,0.0
Chab_Dodo,0.89
ChaDiEZzz,0.855
chahinolover,0.105
Change_Time2015,0.534759358289
CheHawary,0.491803278689
childreads,0.605
chimito2,0.015
chipsYco,0.81
CinemaAttack,0.22
civiltrill,1.0
ClauLucf84,0.4
clay_c42,0.638190954774
Cleopatra_10,0.341836734694
cmelakigor,0.685
codleyg,1.0
CoinsFifa1995,0.22
Coldksa,0.522613065327
colordeltiempo,0.795
Concepcionlnd,0.430769230769
conyquqeveby,0.89
coocff,0.115
cookboutique,0.17
Copyright_Pro,0.0
Coty_moty9559,0.336683417085
CoverMyClass,0.255
Cr7Sambo,0.272727272727
croos198,1.0
crown_promo,0.219895287958
cruszaa,1.0
CubaSinFrontera,0.75
d4f284b895fd45a,0.5
d7_Qpb,0.948148148148
D_M8822,0.612716763006
da3dob,0.128440366972
da5el_7afy,0.135
daawrat,0.01
dadasturkey,0.867346938776
Dahmshi99,0.29648241206
DaiIyTeenLife,0.07
Daliadody74,0.915
daliia0,0.333333333333
DallahHospital,0.455
DamnNoteBook2,0.333333333333
Dan__442,0.79
danadona37,0.3
danadona39,0.7
danadona43,0.2
DanaK5511,0.99
dandana_dandan,0.889447236181
dangerluve,0.285714285714
daniellobo7000,0.335
daniielphelipec,0.92
DannyG_inkster,0.74
DarbakaMody,0.6
Darceypellerin,0.975
darknesss23,0.1
dashinoa,0.6
DavidMasry,0.46
DavidPenn1989,0.43
DavidRPrasser,0.77
dcc6e7ff986d4ed,1.0
dd77oomee,0.0
ddd4562,0.707070707071
decorat49,0.0263157894737
dedo_diaa,0.605
deeedo7,0.874371859296
Democratic_AC,0.0
Demr_da4,0.49
DENUNCIASSUCRE,0.985
denyhayaty931,0.0
depsy_em,0.55
DeryaTurann78,0.905660377358
DesAshrafMohamd,0.63
deshnawe74,0.665
dev_nxx82,0.3125
dgad19,0.595
dgdfdfv,0.985
dgmahmoud,0.2
Dhom088,0.01
di_ashraf,0.964285714286
diaaelhamame,0.605
DiamondHeart23,0.51
dianadodo112,0.97
dibijiqifiva,0.628140703518
digitelcctolon,0.205
Diiaab74,0.385
diishaaaaaaaa,0.629032258065
Dina_Wahba7,0.949748743719
DinaFekry_,0.227272727273
dinakamal1400,0.596153846154
diwykykycabo,0.592964824121
dmp111,0.06
dnuay100,0.49
Doaakh8,0.565656565657
doaasamy12,0.945
Doc_sheko,0.81
DocorAhmed,0.862944162437
DodeLe2015,0.983333333333
DODEM3,0.735
dodo_loved,0.773869346734
DodoIbrahiem,0.655
Dodomar26,0.655
Dodoo_Malik,0.3
dody46017,0.0149253731343
dody_deroo,0.417085427136
Dody_elgaly,0.333333333333
dodymido93,0.723958333333
DodyPharmacista,0.595
DohaHisham8,0.478991596639
DohaQatry,0.745
DokaMZain,0.325
dolcika36,0.0
Don_kisho,0.93
donajuarez316,0.275
DONAOMDA,0.99
DoniaDody742,0.555555555556
DoOla122,0.212765957447
dot_amar,0.0555555555556
Dr_Alkarimi,0.788944723618
Dr_Erorr,0.65
dr_es93,0.785714285714
Dr_KaflgeN,0.507537688442
Dr_SaMo0o,0.381909547739
Drahmedofficial,0.652892561983
DrAmalshawkey,0.111111111111
Dreeelal,1.0
DrFatmaSamir,0.577319587629
DrMyyasah,0.63
dwo32,0.315
dwrat_vip,0.829145728643
Dz_deoy,0.366834170854
E1alrayaQ8,0.235
e3lan_w1,0.995
e3lan_W2,0.635
E3lanat_11,1.0
e3lanatcom12,1.0
e3lanatcom25,0.995
e75228629acf410,0.833333333333
E89_Y9,0.896551724138
e8a86e1db9de4f7,0.333333333333
E_alemad,0.0251256281407
E_Riyadah,0.0
e_saudia4,0.995
ea2057,0.25
eaeaeaea1515,0.03
eb1b8c06340f40b,0.879396984925
EbadaAmgad,0.329896907216
ebn_deraz,0.74
ebosy44,0.214285714286
EBRAHEM5edr,0.695
ebrahemsarhan38,0.61
ebrahim_timo,0.295238095238
ebrahimelmenyar,0.65
ebroo20xx20x201,0.43654822335
ed1aniia,1.0
edifyingmatter,0.765
EditoAraujo,1.0
edmark6655,1.0
EEmannona,0.264705882353
egildolujan,0.13
Egypt_Rtss,0.955
egyptfree,0.03
Egyptian_88,0.0
Egyptiano_,0.05
egyptmsr31,0.2734375
egystan,0.0
EH3H,0.405
Ehabzakariaphg,0.475
Ehrstudio,0.005
EID_OAT,0.25
eidaah1407,0.865
EidM11,0.97
ekoyorum,0.335
el_fopya,0.765
El_k0my1,0.145
el_koracom,0.51
El_mawkosa0_0,0.925
El_sh2awa,0.661538461538
el_sheikh_flame,0.2
el_tirmizi,0.606896551724
elahlawy9090,0.775
ElBaQare,0.945
elbhnasey,0.666666666667
ElbikEnoo,0.372972972973
eldeweeuk,0.566371681416
elfayedd,0.52
elhemaly_ahmed,0.71
ElkatibNada,0.005
Elkhmisy1,0.165
ElkingAhmed23,0.647058823529
elkoraCalcio,0.535
elkoraegypt,0.55
elkoralive,0.56
elkoraspain,0.545
elm8rbiiiiiii,0.23
ElmalahMero,0.825
elmelegy_eng,0.66265060241
elsadysoltan,0.32
ElsayedMaram,0.64
ElsharawyEe,0.153846153846
Elwaan_Ahmed,0.955
elzzoozz,0.045
em5m5,0.0892857142857
EmaanAymaan,0.245
emad_alanzi,0.22
emadhamdyr,0.655172413793
EmadRashed1996,0.502512562814
EmagicRamy,0.67
eman03156255,1.0
emanemoemo,0.25
EmanEmy600,0.613861386139
emanemye333,0.235294117647
emanhossam19,0.9
EmeWahba,0.331658291457
emiii90,0.688775510204
emirhancinarr,0.0
emish74,0.663316582915
EmmaEzz,0.945
emmaOadam,0.67
emmawatson_pa,0.51
EmoZamora,0.74
EMS_SAUDI,0.695
emya4raf,0.5
endimanal,0.828125
EnElBreakWeb,0.005
Eng7ozifa,0.06
Eng_AnasSalama,0.66
EngBADERALENEZI,0.015
Engessammuhamed,0.60621761658
Engineer2017,0.662857142857
engmo96fa,0.69
engsalem2017,0.333333333333
engymarawaan,0.375
entesar_saso,0.975
eny_moslem,0.73
eroeroero8430,0.005
erorr88,0.489361702128
Es_SaMiR_SaiF,0.46511627907
esamalfky1,0.388888888889
esh_300,1.0
Eslam987,0.85
eslam_attef,0.755
eslamattef1,0.845
eslamdeco71,0.0
eslamelhoot,0.737113402062
eslamelraise,0.95
eslamelsied1,0.883838383838
EslamHamad9,0.555
eslamkewan,0.763819095477
eslamkhattab,0.805
eslamlovers99,0.885245901639
eslamnegm155,0.328282828283
eslamnour93,0.155
eslamsaber44,0.245
EslamSalvatore,0.54
EslamSasa33,0.92385786802
eslamshehata7,0.725
esmaeel_salah,0.402010050251
EsmailMoner,0.99
esmailrady11,0.734513274336
eSoOo_95,0.94
Esraa_Sherif7,0.045
EsraaElMaghraby,0.656565656566
EsraaJapir,0.645
EsraaM3li,0.785
esraas74,0.558974358974
EsraaSakr2,0.405
EsraaSoo334,0.965
esvic3,0.68
ethraafact,0.38
everyday_sexy,0.305
ex666,0.124324324324
exAddict_M,0.94
EXERClSES,0.04
Eyad20982232,0.895
Eyes_212,0.994974874372
Eyeskuwait,0.0
EzdiharD,0.030303030303
f201518,0.0
F542_,0.41
F7ilx,0.96
F_____ais,0.9
f___h___d,0.68
f_a_1408,0.86
F_BTL3,0.0
f_lsft,0.906077348066
faaaaaisal_230,0.6
Faad_faad,0.76
FabRaka_Beh,0.447236180905
factarb,0.345
Factsunk,0.02
Factswd,0.01
Facwow,0.02
fadel_diaaab,0.985
fady_nabil77,0.620967741935
faf_100,0.58
fahad05555555,0.595
fahad12318,0.89
fahan_fans,0.19
FAISAL__KSA1,0.723618090452
FaisalAldallom,0.522613065327
faisalalharbi28,0.69109947644
faisalm_al,0.545
FAISL_BN_NAIF,0.291457286432
Faizfaisol95,0.633507853403
fal2esXD,0.773869346734
Falafeljojo,0.428571428571
falconbeyy,0.373737373737
FalCoNSpiriT11,0.83
Falih_alSadoun,0.98
fara7andmara7,0.74
Faraahkhaleed,0.492462311558
FARAN_99,0.0
faredaa3adel,0.0
faresmedhatt,0.91
Faridaamagdii,0.185
FaridaZeyad,0.495
faris702012,0.819095477387
faroha_khalid,0.125
Farrakhian,0.765
FarrFoorra,0.869346733668
fashion_bee_nb,0.805
Fast_Cricket,0.055
fatema_zayed,0.34
fathyahmed564,0.32
fathymostafa21,0.0
FATIMAH0885,0.69387755102
fatimal82072647,1.0
Fatkhulin913,0.995
Fatma_elzahra10,0.873737373737
FatmaBattota,0.708542713568
FatmaFatomaalaa,0.0
fatmah__f,1.0
fatoo01,0.945
fatoooooom_,0.881443298969
Fausalb,0.964285714286
fayed_el_geziry,0.295
FayezM101,0.195
Fayezzz_8,0.04
fazaa57,0.985
fb473d5b08094bf,0.0
FctCO,0.17
fdslav,0.46
feedmywish,0.115
fehd1122,0.965
FEHItalent,0.981132075472
fekra69,0.535714285714
FeroOo13_,0.465
fesal1453,0.381909547739
ffa7fa5f45e7440,0.0
Fff55ddd66G,0.915
fffyyy1333,0.765
Fg134F,0.811475409836
fghfddg1,0.0
fhaid1010,0.853535353535
fhed1409,0.122448979592
fhk8701,0.0
fhoode979,0.01
FhSalah,0.96
fifupemomak,0.613065326633
firegrill_KSA,0.84
FitfluentiaI,0.0213903743316
FitnessDaiIy,0.0
FittingForever,0.0
FlashFaster220,0.915
Flh_10,0.0
fme__fback,0.195
FMeaped,0.28
fo14001,0.952380952381
fofetshen,0.516129032258
Followana1,0.954773869347
ForbiddenRecord,0.25
forex_bandar,0.626262626263
ForRetweeeet,0.835
FramawyShereen,0.782608695652
franchesco131,0.005
franropod,0.929648241206
Fun_world101,0.1875
Funky_Nour,0.311557788945
funsletetowder,0.0
FunStarterPack,0.07
FUT_Fi,0.84
futbolsokagi,0.449438202247
fylyfitizab,0.0645161290323
g00re3,0.490384615385
g62013g6,0.295
g_heart10,0.437185929648
g_o_o_d_a,0.325
gabarty_mohamed,0.466666666667
gabdalla66,0.415
gadahh2015,0.165829145729
gado3latool,0.80303030303
GalalMohamed533,0.714285714286
galaxy_q8i,0.760204081633
Galil0vic,0.935
Gamed__,0.99
GameilMahmoud,0.59
GaStcoins,1.0
GeekBoda,0.825
geha_rar,0.92
gehadalkaliopy,0.455
gehadgamal409,0.425
gehadusama6,0.97
GemiEslam,0.57
gemy5597,0.785
Gemys909N,0.222222222222
Genesiscgs01,0.49
Gente4G,0.035
geopolytica,0.895
georgesoleman,0.275
geralnas12,0.86432160804
gero_2015,0.909090909091
getGBstanding,0.9
ggm0,0.2
ggytr666,0.819095477387
Ghada0Hashim,0.765
GharamZzz,0.839195979899
GhaziAotibi,0.81
ghgh1726354,0.701863354037
Ghr2015,0.894472361809
girl_wifee,0.045
girll_r,0.0275229357798
Glockenhoehe,0.81
gmalnoaf,0.914285714286
goed19,0.53
goeed,0.27
Gogohosnytemo,0.540983606557
GokuMemeXD,0.01
gomaa_haidy,0.875
gonul_insani_,0.945
googlr851,0.105
googoo207,0.11
gori1174,0.979797979798
gori1176,0.98
goror__ontha,0.825
gregnah,0.994764397906
gregnnah,0.016393442623
greyesg,0.48
Groo7_Mb,0.0
Groop_Saleh,0.995
Grp_Ghr,0.0
Grrtni,0.495145631068
guanabanadgt,0.137096774194
Guangzhoulimag,0.0
GuejijeKhadija,0.75
gulin_82,0.995
gunlukname,0.03
gunyuzu34,0.896551724138
gustavopierral,0.53
GyGy_1,0.905
GymTweetsDaily,0.04
h1__q8,0.4
h30e,0.11
h3m00z,0.361809045226
H7isho,0.939393939394
h_b_7,0.584745762712
habazloma,0.307692307692
habiba12_habiba,0.675
Habiba_Hassan0,0.788944723618
hadeelmmg,0.859296482412
hadeer_magdy_32,0.13
hadeerahmed33,0.635135135135
HADI_0o,0.745
hadymohmed366,0.075
haeam_alkrb,0.905
hafedh_kouki,0.0
HaGeerlabIb,0.605
HagerAyoub4,0.9
hagr_elawe,0.235294117647
Haidy32,0.631313131313
hajpmn68,0.952
HaL_T3llam,1.0
HalaMadini1,0.0
HalaSami12,0.145
Hamada12331,0.965
hamada_54256,0.61
HamadaMaii,0.590909090909
Hamadayahoocom1,0.913043478261
hamani84355238,0.953608247423
hamdy_ali93,0.723618090452
hamdyelbirmawy,0.675
hamedshaban,0.755
hammadgh,0.925
hamood_50,0.678391959799
HamroniMido,0.647058823529
Hanaafouad95,0.616161616162
HanaElkordyy,0.298245614035
HandeBales,1.0
hanen_amr,0.84
haniamahbob,0.725
haniferia,0.96
hanyhassn950,0.333333333333
harfosh474,1.0
hasanalanany,0.855
hasenchatusa,0.0
HAshmeel,0.5
hashtgareed,0.46408839779
hasnshamy,0.964824120603
hasoos666,0.005
Hassan2Kariyoky,0.035
hassan81191,0.909574468085
hassan_nano,0.94
hassanalamash,0.352941176471
hassanali86026,0.03
HassanHossam_,0.595
HATUNCA__,0.125
hawk666hawk,0.375
hayvanim,0.0222222222222
hazemmuhamed2,0.075
HazemShouaib,0.07
hazemtomoum,0.725
he_is_my_world_,0.705
Healthy_Llfe,0.0
HEART_OF_QATAR,1.0
Heartsquats,0.222222222222
heba_ahmed2215,0.23
hebaakhaleed,0.685
heekm_,0.325
HelmNony,0.985
Hema01110133484,0.488888888889
hema3lii,0.665
hemamoussa20,0.252336448598
hemanahdawy,0.5625
hemareda61,0.789473684211
hemasokry,0.578947368421
Hendd9,0.698492462312
HendMM92,0.237804878049
here_Iam7,0.33
heresh1997,0.895
HerrSorely,0.760563380282
hesham01212,0.70202020202
hessan34,0.666666666667
HessianAhmed,0.511904761905
hessin_tlat,0.98
hf1235,0.0478723404255
hg_network,0.955
HGAG123,0.08
HghamdiHo,0.065
hh23307978,1.0
hhaddeerr,0.285714285714
hhatem181,0.0
hhh23397,0.666666666667
hhh8855,0.482412060302
hhlee78225,0.545454545455
Hiba_Mayha,0.817258883249
hibbaali1,0.934210526316
hiima_beek,0.321608040201
hipskasukabe,0.1
hirerakegoq,0.638190954774
HistoryWorldPic,0.01
HizliTrenBileti,0.0166666666667
HKF404,0.51256281407
hkoko464,0.63
hkuhhhhh,0.99
hmada_hossam,0.165
hnoodaa3,0.905
hodorlife,0.025
HokaBond007,0.361809045226
HOkasha80,0.5
Hokma2,0.545
holiday_kasa,0.24
Home_Alone18,0.973684210526
Honeyalaordia,0.585
hooodel_404,0.665
hopelebeauty,0.834170854271
HoSabernooor222,0.995
hoss99999,0.99
hossam_emam,0.195979899497
hossam_haleem,0.462311557789
Hossamabbas3,0.173913043478
HossamBondQ,0.994949494949
hossamh39205531,0.87
HossamH46150225,1.0
HossamHamdy44,0.75
hossamm2009,0.136363636364
hossamsamy654,0.954022988506
hossamshata11,0.9
HossamZayn,0.81
hossen_abuawwad,0.5
hotwwwn,0.245
hozolizerubi,0.608040201005
hsyintuna,0.155
ht2ny_,0.11
ht3lm,0.05
hunkaratici,0.035
hushyael,0.39
Hussami_,0.16
HussienAhmed22,0.0
hussiensalah4,0.115
hvdnhbrlr,0.185
hya_gat_kda,0.985
hyden111,0.35
I0IY,0.865
i5xx2011,0.913043478261
i___kw,0.0
i_bahri,1.0
I_ghadeer2,0.379888268156
i_m880,0.579710144928
i_r9,0.0
i_ve909,0.940740740741
i_Ymo,0.100502512563
iAbdelrahmanX,0.865
iAlaaa,0.435
ialsulami99,0.02
iAmiina_,0.475
IamSafyah,1.0
iamsoud,0.587301587302
Iasofya,0.36
iayafahmy,0.795
ibmazeed,0.195
ibn_3z,0.849246231156
ibn_AlaaEldin,0.785
ibn_alqaim,0.11
IBN_ALSHRQIAH,0.06
ibraa99883,0.98
Ibraheeem202,0.505
ibrahemzourob,0.846153846154
ibrahim_3lama,0.562814070352
ibrahim_code,0.985
Ibrahimahmed402,0.44
ibrahimelborai,0.895
IBRAHIMMAMDOUH2,0.190476190476
ibrhiim_,0.04
idina33,0.06
IDONTCA52961102,0.745
IEgypTiaN_StylE,0.595
ifbckk,0.940217391304
iGhonieem,0.91
iGirILove,0.33
ihenawy_,0.065
iHumorEnTuits,0.428571428571
ii1ssa,1.0
II5Asia,0.815
ii9l8,0.83
IIAlomran,0.0360824742268
Iiixx_0,0.475
iJoey__,0.46875
iKaMaL95,0.35
ikhtra3_w_ibda3,0.08
ilyasBouazizOf,0.0
im_wedd,0.9
ImageToMedia,0.700507614213
ImCriZma,0.238805970149
Imennaahmed,0.974874371859
Immigrant_32,0.005
iModiii_,0.863636363636
iMony_,0.995
iMOomeN,0.733668341709
iNa3eem,0.855
indirectto,0.425
indonesiaNews13,0.145
Ines_ilias,0.935
iNorma97,0.269430051813
InteriorsGroup,0.8
INTMUZZIC,0.97
io8812,0.92
Iosonoegiziana,0.0
IPLSales,0.533678756477
ipo0876,0.697368421053
iron_lady7,0.87
iRT4aLL,0.313131313131
iRT4G,0.265
isamlat,0.0
iSaudMohh,0.11
isgKharj,0.005
islAamahmeEd,0.67
islam_mac,0.165
islam_sa3eed,0.12
IslamMoheb3,0.965
islamsultan80,0.09
isobar11,0.585
Isooooooooo96,0.136363636364
Issa_Alnasser,1.0
Its__Ghada,0.904522613065
itsMaleThoughts,0.065
itzdi7,0.470588235294
Ix_407,0.085
IYaraII,0.68
J5_kw,0.675
Jaddid7,0.716577540107
jaelitoalay,0.439024390244
JaimeSotoMuoz1,0.585
JAlnbhan,0.733668341709
jalwi_alosaimi,0.97
JanThomasTirri,0.0
JaSmin_EbRahiM,0.565789473684
jassmen_khaled,0.357142857143
jassmine66,0.471698113208
JassmineHady,0.31
JasSuJu,0.28
jazanhotels,0.125
JEELIINAA,0.975
jelosuhejog,0.623115577889
jemy_meen,0.69
JerryRoselin,0.0666666666667
jet_dynamics,0.853535353535
JeunesseJP,0.04
jnobe_,0.405
jodi33_jodi,0.294117647059
jody200045,0.005
JoffreysThrone,0.0
johanbreezy1,0.945
johnhawkins111,0.6
joj___o,0.532663316583
jojoatef11,0.69
JojosabahJs,0.281690140845
JojoSoso123435,0.84
Jomanasheriff,0.311557788945
joy_youssef,0.366834170854
jstrgalope,0.117647058824
jswx_eart1,0.82
juancdula,0.42
JuanCmg12,1.0
JUANJOSEMOLINA,0.72
JustDriveItCars,0.005
JUSTIMATA,0.9
jydykyhelite,0.623115577889
k2_966,0.2
k6765g,0.0459770114943
k6w,0.0
K911O,0.962962962963
K_ag4,0.995
k_dwaas,1.0
k_ksassur,0.366834170854
ka8eem,0.51269035533
kabo3001,0.885
kaboailcom1,0.272727272727
KadincaRTler,0.925
KaifiiBlog,0.165
kaledabgale,0.587939698492
Kalilm366Khalil,0.392857142857
kalkhaldi911,0.371859296482
Kalmhrzii,0.5
kamalalenezi,0.46
KamelElsmadony,0.9
kanae_uea1,0.21
kar5111,0.978021978022
karar_gah,0.837837837838
kareeem_3adel,0.845
kareem_msm,0.657534246575
karem_zaid,0.266331658291
karemTaki,0.177777777778
karim_Abuel3la,0.85
Karim_Ahmeed,0.9
Karim_o_vic,0.8
karimesmat78,0.642857142857
Karimmuhmed,0.9
karrarqwtyopka1,0.875
katerinakakeesh,0.365
katz_q8,0.195
KawagaEl,0.0
Kaymakcalan2,0.125
kBoT3FceG5rNsoq,0.295081967213
keke_109,0.22
Kelekapili,0.944162436548
kelef13981,0.775
Kellah1,0.94
KElshhawy,0.725
KemoAhlawy4,0.479797979798
kepyqymamula,0.625
KerooAiad,0.857142857143
Kettfusion,0.875
kfahadalsaud,0.125
khadija015431,0.98
khaled122093,0.995
khaled2240,0.262626262626
Khaled__Aaa,0.565
khaledabdalham5,0.845
KhaledZidan17,0.905
khalid076312552,0.065
KhalidAfifi97,0.125
khalidalsair_7,0.755
Khaliedawaji312,0.64
khattabnada50,0.0
khlooddream,0.436708860759
khokhafelefiluw,0.895
KholoD_Osama,0.315
khunien,0.0625
Kikelkoko,0.733333333333
kimbufrk,0.00813008130081
KiMoO0O0o,0.190954773869
king_098,0.91
king_hetlar,0.59
KingSalman,0.02
KingstonWoods,0.04
kirei_opai,0.0
kirolos_sameh,0.285
kisho4ever,0.88
Kitoos_3ssa,0.59595959596
Kjhgf1243,0.666666666667
kk77__xx,0.155
kkoo194,0.0
klamrejal,0.205
klamzan,0.0
knawwar89,0.55
KNeaim,0.811518324607
KNIGHT___20,0.2
ko00_ko00,0.428571428571
ko00ko0088,0.5
koeh2014,1.0
kofo2015,0.01
kojy_m,0.477386934673
kokaamjad,0.23
koketataa,0.63
KonyeviRadyo,0.32
KoranyRawan,0.727272727273
KotbSummer,0.542713567839
kremmostafa,0.73
Krivenkoj,0.0344827586207
krm787,0.994974874372
ksa20ksa202,0.368421052632
ksa_006,0.914572864322
ksa_amjad54,0.055
KSA_GLB_KSA,0.686868686869
KSAHaSh_,1.0
ksalifestyle,0.935
ksasoqcom,0.02
ksatofy,0.985
kt1yn,0.875
KtkcAtakan,0.626262626263
Ku8y,0.215
Ku_j5,0.015
kulkoul2020,0.99
kundankumar1113,0.538461538462
Kuwait_love_Q8,0.841025641026
kuwaity474,0.65
kw7799,0.765363128492
Kw906kw,0.995
KW_202,0.56
Kw__10,0.29
kw__27,0.73
kw___25,0.425
kw___4,0.0
Kw____27,0.96
Kw____33,0.665
kwater44,0.53807106599
kwz20,0.68
kybedorixyj,0.623115577889
l0l080808,0.869346733668
l8afah1,0.0
l_totyissa,1.0
L_Zoz92,0.688442211055
La2MoshAna,0.266331658291
lahlouba2,0.0
laial343498,0.955
LailaMostafa_,0.484693877551
lamaahmed__,0.01
LamiaaMettwaly,0.155
lamisusa,0.02
lamloma3,0.81
LamudiGlobal,0.73
LaraElhelbawi,0.14
last_mai,0.69
latifa1855,0.97
LatiphHashtag,0.988235294118
lavabopompasi,1.0
law_cairo,0.173076923077
lawman684,0.888888888889
lba_9,0.0
ledr11244,0.015
lee2ah,1.0
lenacom2014,0.88
LeoDersiniz,0.975
LeRoiBakr,0.0434782608696
LethamMusic,0.427135678392
lezama_yanira,0.751412429379
lHz46u4K3amGu5b,0.918781725888
Lido8080,0.225
LifTiips,0.0
Light1246,0.3125
LillyBi_,0.885
limagcncom,0.125
LinaTaghreed,0.43
LittleBigShotME,0.5
lkraynov,0.99
LlFESTORIES,0.015
lmIaughing,0.0
LokassiV,0.165829145729
LollaMohyi,0.385
LolototyCom,0.95
LONaDalisTa8,0.39898989899
loofezourob,1.0
LooomaZz,0.616161616162
LOoOoKA123,0.914572864322
loove_alahli,0.06
lordamr77,0.939393939394
loser9436,0.035
LouL_AR,0.16
lovefact_fact,0.055
LovePujak3202,0.0
lovestoreng,1.0
Lread2gether,0.675
ltoof_al,1.0
LuisDeveraux,0.645161290323
LuuCaa97,0.055
luvessecretso,0.82
LylaonNet,1.0
m00288,0.214285714286
m00n__15,0.874371859296
m0khpharma,0.955
m1407_a,0.90625
m15r11,0.475
m1abra,1.0
M2Mimy,0.0
M3bdelHameed,0.96
m43arf,0.922279792746
m48f200,0.785714285714
m5m5h__ksa1,1.0
M6Life,0.06
m78888m,0.663316582915
M78M_,0.96
M7ammed_Ali,0.0
m7h3m,0.88
M7mad2M,1.0
m7md_3zema,0.492957746479
m7md_7mdy5,0.735
M7md_KaMeLL,0.835051546392
m7md_mossa,0.22
m7mda7md87,0.532663316583
M7mDd_Nabil,0.13
M7mddose,0.83
M7med_Elberry,1.0
M7moud_Elkasas,0.708333333333
M8rdji,0.934782608696
m900kw,0.965
M_47910,0.89
M__511MO,0.994923857868
m_a_d_2013_vip,1.0
m_abbasia,0.285
m_alyahyawi,0.25
m_cokp,1.0
m_darilmaz,0.005
M_elsharkawy_A,0.263157894737
m_nassar35,0.618090452261
M_O_S_T_AAA_F_A,0.985
m_s_kw,0.05
m_samir4,0.798611111111
m_zankalony,0.51
Ma5tlf,0.868020304569
ma7_reda,0.645
Ma7md_5alD,0.69
ma7moud_crash,0.201086956522
Ma7moudZo3rob,0.84
maajjoorr,0.065
maamoo5577,0.035
MAbdourabo,0.644670050761
macavasu,0.21608040201
mad13693,1.0
magayaho,0.675
magdishousha,0.52
magedelshiekh2,0.94
Magruff_LE,0.14
mah_203,0.755
mah_aayoub99,0.954773869347
mahakhaled606,0.41726618705
MahaloSound,0.77
mahao101,0.29
mahaosama7,0.875
maharty,0.285
mahdy_bebo,0.678571428571
MahinourHatem,0.94
mahmmod_khaled,0.245
mahmmoudashraf,0.125
mahmodmando744,0.502732240437
mahmodmostafa18,0.855
Mahmodozz,0.264705882353
mahmoud0120,0.40404040404
mahmoud61328555,0.333333333333
Mahmoud76095394,0.975
Mahmoud_gohary1,0.031914893617
mahmoudawad098,0.226130653266
mahmoudeid911,0.0606060606061
mahmoudelhagra2,0.015
mahmoudemad55,0.285714285714
mahmoudesmaat,0.884297520661
mahmoudessa775,1.0
mahmoudfouly7,1.0
mahmoudhosam10,0.98
mahmoudkhalf16,0.608695652174
mahmoudmaher16,0.04
mahmoudradwan73,0.695
mahmoudsayed103,0.474747474747
MahmoudySalem,0.725
MahmudKhald,0.05
Mai1Memo,0.415
mai411900,0.29
mai_ramzy,0.865
maigd_911,0.6
Maiiooy,0.701570680628
maiosama2316,0.935483870968
mairabea380,0.83
maizain800,0.55
majid511_k,0.03
makh2014n,0.952380952381
MakkahEs,0.205
MALAK_21U,0.743718592965
MAlanziy,0.02
maldinimao,0.48
maleescortvip,1.0
malrazzaz,0.62
Mam20025,0.9
mamdoo7818,0.65
MAN_F16,0.98
ManagersPro,0.417085427136
Manara_Tr2,0.005
manarashraf541,0.7
ManarNagy1,0.787878787879
mando_12_2006,0.515
ManoHady,0.0
Manon7medMona,0.64
manoura_mahmoud,0.673366834171
Mansuoraldere,0.671052631579
marbethdunn,0.31
Marc1TT,0.99
marco__alshmri,0.859154929577
marcostola_67,0.954773869347
mariageorgeda,0.975
mariajurado199,0.97
Mariam14998,0.745
mariam_alsaudi,0.456043956044
Mariam_montaser,0.315789473684
mariam_mosaad1,0.43216080402
mariamamdouh777,0.59
MariamEbrahiem4,0.858638743455
MariamElKhateb1,0.335
mariamiraq122,0.875
marieemmahmuud,0.928934010152
mariememad195,0.405405405405
MariluInciongjB,0.0
marinsloli,0.895
Mario_3adel,0.995
Mario_Omar1998,0.13
marioflemoooon,0.38
marisaheuser,0.995
marisolzamora24,0.955
markat_for_sel,0.0
marmarketer502,0.095
marmarmero231,0.675
marmoramarmar21,0.27
maro7al7lw,0.01
Marocaine2412,0.895
martabsanchez,0.98
marwahamdy252,0.839622641509
Marwamohamed139,1.0
Marwanosamaaa,0.0
maryam_gomaa,1.0
maryooma468,0.0
MarySs133,0.055
MASK_JO,0.72
Masr_Twiiter,0.995
mater2014tt,0.025
maxsbest_,0.155
Maya06820203,0.4
mayadasaad261,0.25
MayadaSalama,0.535
mayahamdi_,0.845
MayaYousry_,0.67
MayMagdy78,0.0
mayoyiii,0.26
Mazaad_Q8,0.0
mazen254,0.147058823529
mazenalaa3,0.01
MazenMohamed168,0.795
mazin_qw,1.0
Mazizikooo,0.58
mbark56301,0.217391304348
mbshier,0.29
mbss77777,0.11
Mdawee2002,0.96
mdd_0,0.818652849741
mdddd2014,0.75
MediThinkTrain,0.845
Medo2525Www,0.78835978836
Medo5651313,0.761904761905
medo__300,0.95
medosabek123,0.5
Meeddaazz,0.31
meera_shmr,1.0
mehmetalitosun1,0.702564102564
MehmetIgli,0.863636363636
Mehmetology,0.70202020202
mekdambakoush,0.95
Meliholog,0.0
melkeng39,0.765957446809
MelyThelady,0.965
Memii1122,0.192307692308
memoalfifi,0.0170454545455
memomahmoud156,0.45
MemozAyman,0.608040201005
memzii94,0.705
menna_ali33,0.525
Menna_K_Elshekh,0.506756756757
Menna_Mennzie,0.73786407767
Menna_Youssef95,0.725
mennaarfah,0.0337837837838
MennaHejab,0.105527638191
Mennahussinn,0.195
Mennakhatiry,0.0
Mennatarek712,0.477157360406
menonona16,0.72
MerakliSiir,1.0
MeramMahmoud,0.375
mero22013,0.24
mero2maro,0.4
merooabdo10,0.0
meroom75,0.47
mertgulce12,0.0
merve_kocumm,0.0753768844221
Mesh3l1_,0.08
MeSo3omr,0.015
metin01234,0.467336683417
metometo127,0.025
mfl7al,0.9
MG_Jemy,0.56783919598
mggm202,0.0
mgrrdon,0.805128205128
mha3433,0.905
mhagar12,0.375
mhajeb,0.695431472081
MHK__1,0.755
Mhmd10Khairy,0.63
mhmd350,0.61
Mhmd_elprof,0.893401015228
Mhmdhassan0,0.56
mhmds3eeed,0.6
mhoammad162,0.598930481283
miar_abdelhamed,0.955
michael_georgee,0.79
MichaelMiky95,0.884615384615
MidiTorres,1.0
mido2014_,0.655
MiDo_EGY_,0.28
MIDOcupo1,0.595
midofara4idy,0.99
Midoo_Ebrahim,0.611111111111
MidoOo_2000,0.55
MidoZahra12,0.43
MidozWaBas,0.01
MiDuBakr10,0.0266666666667
Miima1_1,0.925
mikebranson836,0.666666666667
millarhaze,0.121212121212
MimiAmmar4,0.605
mimo_oo2040,0.455
mira2hani,0.483606557377
miraalaa,0.51
miriamnassar41,0.665
Mirna_Yousef,0.625
MirnAhmed_,0.045
Miroo45H,0.06
misaq16,0.56
misfer5055,0.984126984127
mishaelsaud,0.455
miss_roro_89,0.153846153846
missdodee201091,0.59
misterhidef534,0.09
mizugi_bizyo__,0.0653266331658
MJD_68,0.0201005025126
MJRD305,0.849246231156
MKhaled014,0.505
mm915407,0.361809045226
mm_m886,1.0
mmaass051,0.015873015873
mmgggr2,0.91959798995
mmmatrix100,0.175
mmr201050,0.47
Mms__70,0.54
mn20_a,0.225
mn2n1,0.122448979592
mn99950,0.725
mnaal3009,0.894444444444
MNour852,0.75
mnz____nmz,0.994974874372
mo3eenm,1.0
mo7amadsob7y,0.48743718593
mo7amed1994,0.385
mo7amed_3bdalah,0.482412060302
mo7amed_3laa87,0.96
mo7amedtharwatt,0.02
Mo7ammedSeif,0.605
Mo7b_alnas,0.22
mo__salah7,1.0
moaazmohamed771,0.455
moahse,1.0
moamenramadi,0.34
MoatazKhaled0,0.585
MobarakRagab,0.298611111111
modes222,0.5
mody20100,0.363636363636
MoDy_3bKaRenOo,0.605
mody_elmagic,0.619047619048
ModyAhmed_,0.0555555555556
ModyJaradat,0.393939393939
modykapo2013,0.99
mogbelrealty,0.134615384615
mogrdesm,0.0
mogura0316,0.0
Moh202085,0.377358490566
moh7amednasser,0.788944723618
moh_london7,0.28
moh_moh_1999,0.375
mohabashraf770,0.5
MOHAELESAWY1,0.663316582915
mohamed42508693,0.855
mohamed51982121,0.925
mohamed559000,0.145
Mohamed58222850,0.2
Mohamed80257570,0.0
mohamed_0rashad,0.335
mohamed_2laa,1.0
Mohamed_abdo207,0.855
mohamed_eid_8,0.285714285714
Mohamed_Elmahdy,0.245
Mohamed_EzzLDin,0.005
MOHAMED_SAEEDms,0.193548387097
mohamed_shady60,0.906976744186
mohamed_zarara1,0.276381909548
Mohameda1003,0.825
Mohamedadell126,0.625
mohamedalaa8899,0.571428571429
mohamedanwer962,0.704545454545
MohamedAyman787,0.942857142857
MohamedEidAhmed,0.9
mohamedelzahby,0.745
mohamedemad159,0.96
mohamedgamalsh,0.208333333333
mohamedidris2,0.156565656566
mohamedkamel71,0.171171171171
MohamedKarim123,0.925
mohamedkh6157,0.26
mohamedlbedawi,0.773869346734
mohamedmagdy107,0.265
mohamedmohssenn,0.25
mohamedmoradMd,0.0
MohamedRamdan50,0.928571428571
mohamedsayed900,0.875
mohamedshabann,0.95
MohamedShbayek,0.735
mohamedSmohame5,0.617647058824
mohamedx2015,0.969849246231
MohammadHejazi,0.13
mohammdelallamy,0.075
Mohamme63946536,0.185
mohammed_doshy,0.47
Mohammed_shaman,0.73
mohammedaladawi,0.904522613065
Mohammedalbadr,0.597989949749
mohammedshoman4,0.585858585859
mohhatem1,0.015
mohkamfer,0.955
mohmedgalal99,0.333333333333
mohmedosama90,0.13
mohmmad_21,0.99
mohmmed_195,0.99
MohmmedAlsaber,0.26
Mohnds_DAN,0.2
mohsenayman17,0.801169590643
MohyeZoabi,0.76
moinrwiessona,0.5
MOISaudiArabia,0.0111111111111
MojKsa,0.04
mokhtar_bebo,0.25
mokhtarsaber95,0.455621301775
molialk6,1.0
momenhesham1,0.735
momensamy6,0.848484848485
momoelpardisey,0.62
Mona___Ahmed,0.984924623116
MonaAbdlMaksoud,0.792929292929
MonaMahm0oud,0.855
monamamdouh11,0.65
mone13630,0.572864321608
MonyEmy96,0.721052631579
MonyHamdy109,0.0
monyhassan7,0.375
moo_adel,0.675
moode70123297,0.613333333333
moodyboy744,0.970588235294
moodymoody847,0.287179487179
MooeSala7,0.53807106599
Moomo_Oo,0.79
Moon_Coon,0.5
MoonSassy,0.07
mooooooolll,0.525
MoPpop91,0.0
MORO1500,0.0
moroojq8,0.181818181818
mosarqah,0.94
mostafa2fouuad,0.01
mostafa3zo,0.515151515152
Mostafa410Asmaa,0.653333333333
mostafa95090,1.0
mostafa_nmrwy,0.773869346734
mostafa_olik,0.894472361809
mosTaFa_osama97,0.931216931217
mostafa_sopieh,0.56
mostafa_tery,0.645
mostafaelsuty,0.975
MostafaZayed86,0.26
Mot7don,0.92
motaz__ahmed,0.9
MOTAZ_ELKORDY,0.747474747475
motiam2,0.78527607362
motmakin_1,0.0
Moustafa_Moataz,0.65
mozezo200,0.24
MPoklz,0.514018691589
mr_bigbick,0.883838383838
MrAl7ammadi,0.25
mrcofeen,0.0
Mretweet007,0.643216080402
MrMohamedKamel1,0.166666666667
mrmrmero98,0.686274509804
Ms36Ho,0.595
ms999008,0.72864321608
Msa995Mycsabry,0.921348314607
Msayp17,0.814070351759
msemse383,0.666666666667
msffr4,1.0
mshaa3il,0.41
mst3sy,0.665
MstrCrash,0.01
Mtabuki,1.0
mtiraaz,1.0
Mu7ra_,0.155
mubarakalaskar,0.0
mudcbb,0.027397260274
MudiiOfficiall,0.685
MUG2014Anz,0.763819095477
muhamedKago,0.41
Muhamedm5,0.69
MuhameDZaQi,0.15
Muhammad_Mahdy,0.56
MuhammadSadaka,0.235
Muhammed__Aly,0.259541984733
Muhammed_Adeel,0.655
muhammed_asiri1,0.1
muhammed_yeh,0.7
MuhammedClinton,0.835
muhandeslead,0.2
muktalif_,0.170854271357
Murat_Sinan11,1.0
MushiraSafwat,0.15
Music_woman_,0.45
Mustafa_Deeb,0.94
Mustafa_ElGendi,0.92
Mustafa_Gamy,1.0
mustafametwalyy,0.22
mutlak666666,0.944444444444
MutluluklarSize,0.666666666667
muznaalshammari,0.055
mwageeh36,0.30081300813
myah581,0.620689655172
mymana_khalid,0.21608040201
myTumbIrPosts,0.123655913978
MzaajiQ8,0.0
MZaharani,0.755
mzn12345,0.984455958549
n000f_26,1.0
n15,0.005
N_Adel10,0.577889447236
na_12waf,0.94
Na__336,1.0
naayr2020,0.487046632124
Nabaa___,0.915
nabil_issa,0.66
NAbosreeh,0.755
nada77469929,0.14
nada_mamdouh1,0.827586206897
nada_medhat07,0.915
nada_nagah,0.621212121212
Nada_nodyyy,1.0
nadaade03842098,0.135
NadaAhmedZeen,0.6
Nadaahmeed2,0.333333333333
Nadadody94,0.02
nadamansour900,0.526315789474
NadaNoska,0.765
nadasoliman48,0.717391304348
NaddaYasser,0.945
Nadeennasser_,0.195
Nadeenseif_,0.645
nader19730,0.8
nader_terbo,0.571428571429
Naderezzatt,0.769230769231
NadinAshraf1,0.0
NadoAhmed97,0.631578947368
nagibamohsen55,0.826086956522
Nagla_asal,0.875
nahlaalenezi,0.055
nahlasalah89,0.315789473684
NaifALazemi,0.618090452261
nalf46465555,0.214285714286
nana_yomna,0.665
nanalotaibii,0.137254901961
nano_8alab,0.985
nanoalhawary1,0.10101010101
naofe1984,0.110552763819
nareman_elbaz,0.706806282723
naseer_otaibi,0.614035087719
naser_safran,0.0
nashme1393,0.27
nasynasy0555553,0.333333333333
Nawaf_al3nezy,0.638190954774
nawafal3fasy,0.625
nawafalwaf,0.994974874372
nbnn,0.0
negmy888,0.153846153846
nermeenelmayah,0.645
NervanaHossam,0.366834170854
Nesmalotfy2,0.945
nevo_yehia667,0.885
new2015now,0.01
News_Kuwaity,0.025
NewTechni,0.0143884892086
nikuvyfymidu,0.0405405405405
ninaswe08258138,0.405405405405
NinnaYousry,0.866666666667
nkt_m7,0.67
NLpeyniri,0.95
Nn_Oo_16,0.0
nnada77,0.325
nnn0444,0.857868020305
nnnvz,0.00518134715026
No4aDiabian,0.634615384615
No_O_rY,0.191919191919
NoDyWbAs5,0.865
noeueon,0.0
NohaNeno50,0.783439490446
NohaNony96,0.785
nokiact,0.935
NomeoH,0.635
Nona_OffLine,0.165
nonaamazing,0.15
NonEscapist,0.778894472362
nonomhmku1,0.985
Nonyy93,0.887755102041
noofa326,0.943005181347
noormoonly,0.13
noour_nn,0.167567567568
noran_ta,0.345323741007
Nore12342Nour,0.953947368421
norialaa90,0.8
Nos7alla,0.06
Noufsu1tan,0.8
nour19899,1.0
nour_el_din_,0.645
nour_fathy74,0.771573604061
nouraahmed837,0.945
nouran90_,0.88
NouRan_Qamish,0.54
nouranelsayd,0.578947368421
NouranEwida,0.694736842105
nourashraf593,0.87
NOurEld67,0.8
NourEmaad,0.94
nourmaasry,0.65306122449
nournour234,0.415
NourRoshdy,0.8
Nouv_33,0.335
NoWageeh,0.175
nsr9w,0.989690721649
NTorug,0.192307692308
nucabiwibefi,0.0
Nunnariffat,0.13
nupurvidya,0.983240223464
Nursayed17,0.655
NwayaAya,0.729166666667
o44b88,0.56
O4Shevenina,0.995
o6_9,0.855
o_s78,0.82
Obosh11O,0.635
OdandashO,0.41
oday_hassan_o_c,0.657142857143
ofbena,0.0502512562814
officialbasant,0.835
OfficialHeroo,0.0558375634518
OfficialKokE,0.577889447236
OfficialMTarek,0.58
oin,1.0
ok__511O,0.785
ok__x4,0.479381443299
olaa7med196,0.94
olahamza10,0.410256410256
Old_acc621,0.905
om___x,0.97
omani_twitt,0.325
Omar23Hesham,0.425
Omar5Nesma,0.08
omar99257087,0.115
omar_aboelnor,0.842105263158
Omar_Almulhem,0.58
omar_awad2015,0.0
omar_elkhayam,0.257575757576
Omar_Muhammad11,0.991304347826
Omar_Pics,0.315
OmarElsa3dany,0.17
omarmoaaz74,0.98
omarnas33434145,0.604060913706
omarpro37,0.065
Omarrafat77,1.0
omaryahia97,0.88
Omarzaki222,0.045
omerjordin88,0.36
omniaMuhammed2,0.837563451777
OmniaZima,0.3
once_upon_atym,0.226130653266
only01212,0.666666666667
OnlyFactsArabic,0.0
onm77881,0.52
oo001o,0.165
oo123417,0.933333333333
oo1234oo1,0.2
oo9o,0.148148148148
OO__Q,0.12
oomaraaa,0.445
ootyiz,0.345794392523
OoYasmin,0.94
opaiopaipic,0.0
opuzokiH,0.0
ORAnos_sama,0.905
orhannnatesss,0.230769230769
ORKUN2552,0.25
Ormereo,0.391304347826
osama_abbasss,0.92
Osama_ALhammad,0.0
Osama_Hussein91,0.79
Osama_Masry30,0.331658291457
osama_negm25,0.53
Osama_Rateb1,0.085
osamaalady,0.935
osamaay04137924,0.865
osamagad9,0.6
osamahamed30,0.73
OsamaRamadan22,0.215
osoo31,0.86432160804
osskyan,0.261437908497
otaibi004,0.56
oudyy,0.269035532995
OurStIves,0.705
OVOXO898,0.865
owowoiwii,1.0
Ozraaa2,0.670050761421
p8mes,1.0
pablo_ppr,0.995
PabloWeather,0.195
PallaPop,0.685
panceehussien,0.926315789474
PartidoPSOEV,0.68
Pasuony01,0.74
Patxi__G,0.94472361809
paty_partya,0.533333333333
paulablu22,0.975
PauloRafael,0.51256281407
pavapigedacu,0.633165829146
peec_sa,0.71
pembeepaty,0.06
Pen_606,0.02
peterrehw_idcm,0.775
petodiwujys,0.875
ph_elyamany,0.825
ph_sabry,0.73
phyzia99,0.0
pink946,0.0
PJChacaoNorte,0.975
PJNaguanagua1,0.91
plckup,1.0
PLouisAndre,0.0240963855422
poncemolotov,0.824120603015
PositivePeyton,0.855
pp7der,0.345
prenCcissa,0.055
prettyRimoo,0.565656565657
pridecqtr,0.875
Princess_Aya92,0.39
prinsess_hh,0.645
Psychiatrist97,0.96
PuntoAVI_pro,0.435
q813345,0.426395939086
Q8__________VIP,0.93
q8__e,0.0
Q8_a2,0.445
q8_ali79,0.661375661376
q8_ryo0om,0.563535911602
q8faisl_q8,0.125628140704
q8hzaazz,0.185567010309
q8ktabah,0.0
Q8ytawia,1.0
qakytokicir,0.93
qarni_mona,0.0
QaserHadeer,1.0
qevilacubez,0.86
qq_2_pp,0.22
qqmm2015,0.872340425532
Qw_1_,0.885
Qwt00,0.0
QWT01,0.0
QWT02,0.0
Qx__4,0.621212121212
qxqx_q,0.38578680203
R2014Rahil,0.906976744186
R55R55R55,0.0
R73735,0.166666666667
R7maM7moud,0.0854271356784
r_a3mal,0.151898734177
R_ajx,0.949748743719
R_T992,0.0
R_T996,0.45
R_T999,0.0
Ra4444b3a,0.644444444444
Ra_aJx,0.447368421053
RabbaniMetot,0.905
RadCarPics,0.0666666666667
raddad05,0.03
rafagarciaxxx,0.868686868687
Raghad_xii,0.0168539325843
RaghadAzmi,0.19
rahhhaul,1.0
rahma3131,0.37
Rakd1vip,0.618090452261
ramadan0o0,0.45
ramdan788,0.675
ramialahmed,0.995
Ramos2Eva,0.0645161290323
ramy1w,0.92
ramy805,0.03
ramykaram22,0.52
ranamohamed147,0.97
RandyMorano,0.855
raniaa284,0.71511627907
ranim_farid,0.909090909091
ranin1991,0.423469387755
RankerofThrones,0.155
Ranoon19,0.995
rashadatef1,0.75
rashahesham2,0.99
rashed2000hotm1,0.185
RashwanWana82,0.879396984925
ratebm,0.96
RAtef69,0.678391959799
RATWAYT555,0.368932038835
rawi_malak,0.833333333333
RawikanB,0.0
rayid18,0.9
RAZRteam,0.0
Rbabraghib,1.0
ReadRamy,0.5
RedaOmar45,0.632352941176
redipifunezu,0.89
reem_bha2,0.275
reemahmed191211,0.236111111111
ReemRaouf_,0.155
Refaei404,0.0
rehabg3395,0.5
Reham230Liily,0.91
reham_ahmed65,0.055
RehamAkram_,0.846153846154
rehamelsayed16,0.522613065327
Rehamm_654,0.914634146341
rehamm_madrid,0.235
rehamvip2014,0.820689655172
Rehan_fahme,1.0
RelaxBc,0.94
RemaSaudi,0.965
Retaj_Mahmoud_,0.80487804878
Retweet_Eg2,0.982608695652
retweetmassry,0.977777777778
Retwitteerr,0.98
Reweetts4all,0.965317919075
rewittia,1.0
RFriends_,0.722222222222
rfucogev,0.636363636364
Rhinoceroseses,0.595
ricardoberrocal,0.985
Rima_AlO,0.765
rimamornagui,0.285714285714
RiyadhVila,0.195
rm_as7,1.0
Rmam1990,0.505
RMicrophoneFM,0.854271356784
rmody93,0.0722891566265
Rnh_22,1.0
ro7_0000000,0.185
rOaa_roOo_rOrO,0.52
RoaiaLashin,0.88
roakswane,0.0869565217391
robertocabralf,0.075
rodainaaxx,0.502512562814
rody_rody192,0.86
rokia57183083,0.56
rokia_roka,0.246231155779
RoKki0i,0.635
roktay53,0.255
Romantek1H,0.915
roomns30,0.753424657534
rootshell99999,0.005
Rooy777,0.301507537688
rosse2292,0.899497487437
rotyserigymi,0.0
Rou1166,0.84
rovetos35,0.651376146789
rowihedu,0.0
rreyaaau4,0.363636363636
RRomance23,0.227272727273
rrrrham,0.915
Rs499,0.225
rshod12,0.78
RT1GOD,0.0
RT3arb,1.0
Rt__M_M,0.11
RT_ADV_KSA,1.0
RT_alArab,0.025
rt_dertna,1.0
Rt_j20,0.975
rt_t55,0.596153846154
RTEmirati,0.73
rtt__3,0.0
Rtt_go,0.994974874372
rttott,0.948717948718
Rtweet_Islam999,0.99
rumbasllaneras,0.65
Rwae3_25,0.99
RwedBc,1.0
ryaanEmperor,0.668367346939
Ryno_al3nzi,0.100502512563
ryoof46_ryoof,0.0909090909091
RyRElmejor7,0.99
s1a1l1e1m11,0.146341463415
s2222r,0.015
S2_rah2,0.51
s3ood_alshmari,0.824561403509
s3oodbnkald,0.958333333333
s5_s7,0.605
S5Su,0.935
s_b_alshardi,0.93
s_e_s_a,0.939393939394
S_H_E_M_A,0.768844221106
S_kooan,0.81
s_s49,0.54
s_s_o0,0.37
s_samy_2,0.7
s_ttz,0.2
SA4p,0.0
sa6661,0.482412060302
saaae773,0.39
saad13952,0.395480225989
Saad77Ri,0.2
SaaD_lafy,0.43
Saad_Oshiba,0.32
saadaldossiry,0.145
saadjabr,0.025
SaadMoshbbab,0.0744680851064
SAAOA1020,0.555
Saara_Tarek,0.595
SADA_Q8,0.625
saed1394,0.142857142857
saeed_amera,0.984924623116
SaeedMohamedHu1,0.87
Safeholydays,0.0714285714286
Safir998,0.584210526316
safoo_321,0.015
safwanmazzika1,0.854922279793
safyana96,0.928961748634
sah6y,1.0
SaiF_Al_masaud,0.0
saif_algasir,1.0
saifmohieldeen,0.515
SaifZidan2,0.275862068966
Sakhi95,0.985
SakirErtakus,0.727272727273
salah_vip,0.44
salaheless,0.0
salamass63,0.595
Saleeh2006,0.185
saleh_1231,0.76
salehh333,0.36
salemalgaload,0.1
salemalsmeran,0.0552763819095
salemm12129,0.615
salleh2562,0.0954773869347
salma59243485,0.807106598985
salma_diab93,0.03
SalmaAdel0,0.755
salmabrightstar,0.265
SalmaGhaly_,0.085
salman_0110,0.548387096774
SalmaNanoo,0.904522613065
SalmanMbh,0.959595959596
salmano210,0.796296296296
SalmaSeif_,0.94
salmayounis11,0.48
SalwaAli88,0.253012048193
SaMa291,0.215
samahatem98,0.80303030303
SamarAlbalushi,0.926229508197
samarnassar43,0.555
samarosama22,0.888888888889
samehadel72,0.345
samerrady,0.7
sammanphoto,0.49
SamsamSamyo,0.6
samsword2,0.84
samt_alshfaaef,1.0
samy_sash,0.64
samyeldaly2020,0.855
samymahmoud464,0.0
sanawaell,0.645
SandraYoussif_,0.99
sanooryx5,0.0
sar3456,0.165
Sara_Ezzat0,0.323076923077
Sara_onh,0.727272727273
sara_Pluto,0.445
Sara_shop29,0.0285714285714
saraaboalala40,0.45
SaraElmenawy,0.550505050505
SarahAhf,0.09
sarahali249,0.628140703518
sarahany393,0.555
SarahElgarhi,0.195
SarahMansry,0.949748743719
sarahsooo1,0.984375
sari505_abo,0.095
sarraa2020,1.0
sars_911,0.67
Sasamilanista,0.95
sashorouk,0.27135678392
SASO__2000,0.935
sasomohamed117,0.53
SasosalwaSo,0.885
sasosaso1996,0.638190954774
Sauar_01,0.87
saud91999,0.495
SAUD9223,0.52
saudi8,0.989795918367
saudicom_sa,0.51
SaudiPost_Care,1.0
sawtjahra,0.01
SawyFrii,0.0540540540541
saYe31,0.0
sayed_abodokhan,0.955
SayedaAhmedy,0.43
sayedalnawawy,0.945
sayedgomaa111,0.858407079646
Sdqat11,0.39
Sdqat12,0.15
Se_esSLam,0.875
Sebstin,0.9
sediks451,0.665
Self_Growth_,0.0
selim_marwa,0.885
semo36599555,0.985
seninelonnotjew,0.0
Sevenler2015,0.642857142857
sexual_gifs__,0.0
sexybijo1,0.0
sh25515,0.185
sh3eerkwt,0.985
sh3r_adab,0.025
Sh3r_Sa,0.990990990991
sh6r_bc,0.0
sha3r_7km,0.0
shaddadi2013,0.0
shaden_alfahad,0.0
ShadyFahmy_,0.284263959391
ShahenazIbrahim,0.53
shahendas2292,0.055
Shaker12300,0.366834170854
shakersawalha,0.235
Shakil472626,0.5
shammani00,0.29
ShazaElhariry,0.85
shazahosam,0.67
Sheein31,0.90404040404
ShefaTdreb,0.285714285714
sheHata_99,0.898550724638
shehatto98,0.97
ShekoBelMasry,0.01
shemaa_salam,0.778894472362
shemli111,1.0
sherif5ex,0.775
sherif_0777,0.285714285714
sherifothman_,0.525
sheriinia,0.585
sherinyousif,0.34
shezofrenya13,0.23
shfaaa6123,0.323076923077
shfarouk115,0.99
shiba_mostafa,0.79
ShiIikAa,0.773869346734
ShjmaaK,0.34375
shmetha29,0.452830188679
ShoHosseiny,0.92
shoog_algasir,1.0
shooo777777,0.875
shorok84,0.853535353535
shosho_problem,0.35
shudi24,0.41
ShullyRosenthal,0.625
shymaaa_1234,0.44
ShzGaber,0.665
shzthjdarhck,0.675
SideEslam,0.0454545454545
Sikabollos,0.12
SimoAbomatar,0.457286432161
SimonM_90,0.87
Simple_LifeHack,0.75
SinghLions,0.52
Sinpell,0.19
sir_hussain44,0.492462311558
SitaraUrdu,0.04
SJpciHiedWAqvjM,0.652173913043
skbie_,0.2
SkinnySwagLove,0.0
slatoona_ksa,0.464646464646
Slfr1231,0.44
slhslms,0.0
SM_A11,0.995
smaa1011,0.105
smallfunfacts,0.107142857143
Smffffff,0.93
smismi421,0.085
Smrmr16_y,0.725
SmrNabil3waad,0.553299492386
smsmGlaxy,0.863636363636
smsmsaid,0.43
sn97083,0.0753768844221
sniper_D_A,0.994535519126
sobhymohamed297,0.45
Sobiakhalid8,0.166666666667
SobreLaVida,0.66
Sofyanmourad,0.99
SohairYamout,0.978947368421
Sohanda_Mohamed,0.605
SohaRoushdy,0.231155778894
SohilaM752001,0.87
soli_moha,0.504587155963
solimannassar,0.83
sollyelfeky,0.542372881356
SoloaireVE,0.18
Soly_MukhTar,0.16049382716
SolyMaster,1.0
somaih_19,0.0
somammmmm,0.834170854271
some_power,0.510204081633
somia123463,0.130434782609
Soo42Soo,0.165354330709
soo_yasmine,0.81
sookaasekaa,0.98
soomohamed18,0.39
sooo502sooo,0.824742268041
Soookr__22,0.96
Sooq_55,0.06
soso0553,0.413043478261
Sosoeme45,0.8
sososo3051,0.025
sosossamir74,0.4
sosy2912,0.221105527638
souhaila_magdy,0.317073170732
Special_E_Kharj,0.255
sraab1988M,0.837209302326
SrMdz,0.128048780488
SS_SS_505,0.175
ssel100,0.24
ssm20155,0.85
sssaaa1418,0.967914438503
ssshhhrrra,0.868421052632
ssss_sayed,0.745
sssss97791,1.0
starbucksgaI,0.07
starnews_live,0.0
Stayback7,0.45
stich_ohana,0.782857142857
STOP_Q80,0.395
strangellaws,0.00534759358289
stranger243,0.27
strategicmental,0.36
sts11000,0.904522613065
Su_2a,0.0
Suhaib2077,0.94
Sultan_12330,0.8
sultan_305s,0.175
sultanrealest,0.740740740741
SuofyMai,0.0522388059701
Suoq11,0.0862944162437
susa3000,0.475
suzyzendo,0.32
svfrimiento,0.818181818182
Svgundogdu,0.03
Swaha8lby,0.04
sx669,0.0
sybicataput,0.86
sYd_209,0.742424242424
syykkoo,0.693467336683
t00iixx,0.875
t06134595,0.79
T1veya12,0.358974358974
t3aarrf,1.0
t3dwl,0.035
t6weer7iatk,0.03
t_meemo,0.0858585858586
t_oo_to,0.985
taalaal666,0.155
tabeeb11,0.025
Taexq8,0.0869565217391
TahaADemerdash,0.54
TAHAMUHAMED,0.969696969697
TahounMohamed,0.25
TAHTKHTAOINA,0.975
TAIF__888,0.894472361809
TAIF_____,0.745
taison2250,0.88188976378
talal_alshatri,0.595
talaljuba,0.145
talalzz88,0.005
Talisman25,0.99
talta3Chimal,0.01
TamaraAli_,0.31
TamBirPAZARCI,0.215189873418
tamer_mubarak,0.005
TaNgErInHoOo,0.242424242424
TarekElNawsaney,0.190954773869
tareqaguero,0.81746031746
TarfahVip,0.6
tatweirco,0.03
tatwier,0.045
tawwr,0.01
TB5_5,0.94
TbadlBack,1.0
TbhldcAnymore,0.222222222222
TBN38,0.753846153846
TdawelQ8,0.005
tdrebnews,0.04
TeamAnaVitoriaZ,0.98
tee7a_beek,0.995
tefa6695,0.64
TElseady,0.333333333333
temoosl,1.0
Tex_n_Singapore,0.34
teyahamed,0.622448979592
tfkerejabe,0.33
th88th8,0.778894472362
thamerallsalem,0.42
The_Godfather86,0.915
TheAngryLawyer3,0.74
TheFigen,0.425
Theruby1984,0.24
TheSovski,0.9
thkr1212,0.5
thlawy1,0.765
thoughtcare,0.833333333333
thynya1,1.0
tiki_khadija,0.875
TimaHamdii,0.780612244898
Timmy_Bauer,0.075
Tinamony,0.535
tinzo_,0.995
tito551564,0.412060301508
tjuniour5,0.35
tkteke,0.747474747475
tl216,0.461538461538
TmHmsd,0.818181818182
Tmm24org,0.0
Toalltheteens,0.07
TokaBaha296,0.722222222222
tokadessouki858,0.974489795918
tomy_jre,1.0
Torkeeh,0.407035175879
Torki33333,0.79
TOT_RT,1.0
TotaFrota15,0.714285714286
toto123456Sh,0.269230769231
toto6525,0.0753768844221
toto736557,0.975
totta301,0.727272727273
ToursimH,0.703703703704
trg_dd,0.979797979798
Trisapiens,0.0714285714286
truekamel,0.055
TruuFriends,0.355
tse_mari,1.0
TTaZnim,0.925
tuktaja115,0.805369127517
tulbia2,0.272727272727
Tumblerallx,0.0
TunesGo,0.641025641026
turk5i,0.8
Turkculuk_,0.115183246073
turki_alsud,0.0
TurkiGhanaam,0.865
TurkyMarwan,0.333333333333
TW_WD,1.0
tweeet_itti,0.78
TweetAthkar,0.0
tweeter894,0.762711864407
TweetZker,0.005
TwiterAnime,0.0
twseel_al_kharj,0.648648648649
twtmass,0.0
Twytat,0.92
U_9,0.355
uae165,1.0
Ujjwal_krishna,0.606060606061
ultrasKan1071,0.455
unda_da_bed,0.449494949495
Uniliteuk,0.93
Unity____,0.577889447236
Unknownfacts20,0.482352941176
unknownhandle1,1.0
UnTuitGracioso,0.163636363636
uo555mar,0.945
urno12,0.0804020100503
usamaselim_,0.55
user_676,0.442211055276
usm_creo,0.745
Ussr19,0.89
uutre70,0.78
uvv121,0.97
uvv121111,0.975
uyanishareketi,0.279187817259
vale89styles,0.0975609756098
ValkyrieCo1992,0.585
vas0sdealcohol,0.7
vcvgc,0.515
venezuelaver,0.945
vermakanishka31,0.913043478261
vetttoo,0.116129032258
via_hima,0.89
View_tweets,1.0
villasenorshan4,0.122448979592
Violinist_8,0.575
vip459511,0.985
vip531572,1.0
vip7roof,0.934343434343
vip_5o,0.98
vipo123,1.0
VirginiaZamora,0.54
Vrodriguez15,0.855
vuskr8,0.883838383838
w2011251,0.975609756098
WadeaAdel,0.925925925926
waelriad,0.959183673469
wafa662011,0.301587301587
WafaaWa7ba,0.0
walaa_azzam1,0.477777777778
walaa_elshazly,0.611398963731
WalaaMeky,0.0384615384615
waleed_3qeel,0.11
Waleed_Missry,0.0914285714286
waleed_s17,0.005
WaleedEldaaly,0.505
walid_ma2do,0.688888888889
Walid_o8,0.97
wallewayn,1.0
Ward_Mosaad,0.925
waseet_ksa,0.116161616162
Wasel_Alami,0.885
wasem__511,0.969849246231
WassyoiLine,0.0
wawfact,0.025
wcrbcmt276,0.0
Wealth_LifeStyl,0.06
weed4444,0.13
Wego_ME,0.646464646465
wehba11,0.98
Western_now,0.358490566038
whdankhaled,0.99
WhiteGirICommon,0.065
wiz_mickey,0.774834437086
wiz_mouse,0.819277108434
Wjd_Rohy,0.985
WL_OTB,0.775
WLD_ad99,0.638190954774
Wliidov,0.64375
woman_550,0.035
womanstrong22,0.677777777778
wordsTexting,0.0
WordzOn,0.351351351351
Workoutivation,0.0885416666667
X__zahor,0.037037037037
x_nooy,0.195
x_smki,0.545
xABoRYa,1.0
xasesokunen,0.885
xb996,0.69696969697
xelyjagikofa,0.0
xevitapusugu,0.0707070707071
XforMoody,0.135
xman1090,0.974489795918
xmohamed20,0.45
XPCenter,0.0502512562814
xrxxo96,0.015
xsaudi,0.933333333333
xshrouqx,0.422110552764
xxqqxq,1.0
y_laresv,1.0
yaaaara4,0.99
YaaaDo,0.905
YahiaHisham53,0.3
yahya_yahya18,0.965
yahyaai202,0.174496644295
YahyaALsorory,0.01
yahyacandede,0.326633165829
yan99998,0.08
yanasoloman,0.596153846154
Yara2Khaled,0.005
yaragam,1.0
yaramostafaglal,0.485
yarayo5,0.975
yardiranprofil,0.0
Yaro7i,0.02
YasEr_Tweet,0.48
Yasmin_jamal1,0.709183673469
yasminakef97,0.927536231884
yasminamer555,0.68
YasoAsem,0.895
Yass2in,0.588785046729
yasserabdelmen,0.625
YasserAhmed999,0.175879396985
yassmina__1,0.0
YassoSamar,0.0
yate60,0.651515151515
yeseniaros002,0.935185185185
yjyzifBonn,0.00502512562814
ylmz_sakarya,0.775401069519
ym_farouk,0.59
yman1112,0.894472361809
Yn1Dunya,0.895
yokbisey_rt,1.0
yosef_q8i9,0.473958333333
yosefmamdoh,0.922680412371
Yosefy77,0.9
yosssef__,0.775
Youmnaz_,0.727272727273
youmylove8,0.7
Yousef_Alenezi,0.155
yousefmaged22,0.852272727273
YousefMorsi,0.085
YousefRakha,0.738693467337
youseft76464503,0.0
yousefzwien,0.485
youssef_weka88,0.545
youssefyoussa,1.0
youssifmowafyy,0.465
youtubattt,0.729166666667
YoyaA31,0.0909090909091
yoyolove1051,1.0
ys8842,0.350364963504
yuruyurutop,0.0
yusufyuzluresmi,0.93
YY8OTrsfk4bKIAx,0.0
Z_480,0.833333333333
z_999_z,0.565
z_iz0o,0.678391959799
zabet_el,0.97
ZahraaFahmyy,0.29
zainadarwsh,0.301507537688
zaizevaelina,0.665
zamalkwe,0.02
Zat0na,0.81
zdtka,0.675
zead_32,0.58
zeem54,0.968586387435
ZehraAbaci,0.72131147541
zeinabnagyzozo,0.605
zeinabxrevena,0.81
ZeinabZeZe2,0.96
zeko9000,0.95
zekry22,0.85
zeppelin_1986,0.81
zeyad_elhossary,0.983957219251
zhhhhor,1.0
Ziad_Oqaili,0.49
ZiadTariq640,0.545918367347
zibajidafos,0.885
zirmankiele,0.0769230769231
zizo_gamal_zizo,0.015
zizomedo4,0.565
zlabiaa515,0.23
zm1034440,0.642857142857
zo0om99,0.577889447236
zooz_zoo2012,0.265
zozo_alzain23,0.0609137055838
zsc_30,0.7
ZSd86,0.965217391304
zxcvzxcv09,1.0
Zz77h,0.99
